{
 "name":"Center_to_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4363350868225098, "y":1.914650797843933, "heading":1.06995663591, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2216269969940186, "y":1.3460639715194702, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.291211724281311, "y":0.8291672468185425, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.412486732006073, "y":0.6482532620429993, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.597, "y":4.035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4363350868225098 m", "val":3.4363350868225098}, "y":{"exp":"1.914650797843933 m", "val":1.914650797843933}, "heading":{"exp":"1.06995663591 rad", "val":1.06995663591}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2216269969940186 m", "val":2.2216269969940186}, "y":{"exp":"1.3460639715194702 m", "val":1.3460639715194702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.291211724281311 m", "val":1.291211724281311}, "y":{"exp":"0.8291672468185425 m", "val":0.8291672468185425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.412486732006073 m", "val":0.412486732006073}, "y":{"exp":"0.6482532620429993 m", "val":0.6482532620429993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.597 m", "val":4.597}, "y":{"exp":"4.035 m", "val":4.035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39962,2.4646,3.15176],
  "samples":[
    {"t":0.0, "x":3.43634, "y":1.91465, "heading":1.06996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72946, "ay":-4.07545, "alpha":-0.00075, "fx":[-139.02161,-139.02512,-139.02255,-139.01904], "fy":[-64.90515,-64.89764,-64.90316,-64.91066]},
    {"t":0.07366, "x":3.41265, "y":1.90359, "heading":1.06996, "vx":-0.64305, "vy":-0.30021, "omega":-0.00006, "ax":-3.56951, "ay":-1.66647, "alpha":-0.57869, "fx":[-54.52998,-57.90618,-59.13653,-55.81426], "fy":[-26.01332,-23.45963,-27.06927,-29.61615]},
    {"t":0.14733, "x":3.3556, "y":1.87696, "heading":1.06995, "vx":-0.90599, "vy":-0.42297, "omega":-0.04268, "ax":0.0, "ay":0.0, "alpha":-0.65339, "fx":[3.03784,-0.8882,-3.03766,0.88794], "fy":[0.88718,3.03907,-0.88717,-3.03912]},
    {"t":0.22099, "x":3.28886, "y":1.8458, "heading":1.06681, "vx":-0.90599, "vy":-0.42297, "omega":-0.09082, "ax":0.0, "ay":0.0, "alpha":-0.52026, "fx":[2.42169,-0.69847,-2.42168,0.69846], "fy":[0.69845,2.42172,-0.69845,-2.42172]},
    {"t":0.29466, "x":3.22212, "y":1.81464, "heading":1.06012, "vx":-0.90599, "vy":-0.42297, "omega":-0.12914, "ax":0.0, "ay":0.0, "alpha":-0.42496, "fx":[1.98225,-0.55595,-1.98224,0.55595], "fy":[0.55596,1.98224,-0.55596,-1.98224]},
    {"t":0.36832, "x":3.15538, "y":1.78348, "heading":1.05061, "vx":-0.90599, "vy":-0.42297, "omega":-0.16044, "ax":0.0, "ay":0.0, "alpha":-0.3177, "fx":[1.48556,-0.40254,-1.48556,0.40254], "fy":[0.40254,1.48556,-0.40254,-1.48556]},
    {"t":0.44198, "x":3.08864, "y":1.75232, "heading":1.03879, "vx":-0.90599, "vy":-0.42297, "omega":-0.18385, "ax":0.0, "ay":0.0, "alpha":-0.26022, "fx":[1.22178,-0.31069,-1.22178,0.31069], "fy":[0.31069,1.22178,-0.31069,-1.22178]},
    {"t":0.51565, "x":3.0219, "y":1.72117, "heading":1.02524, "vx":-0.90599, "vy":-0.42297, "omega":-0.20302, "ax":0.0, "ay":0.0, "alpha":-0.17036, "fx":[0.80104,-0.19882,-0.80104,0.19882], "fy":[0.19882,0.80104,-0.19882,-0.80104]},
    {"t":0.58931, "x":2.95516, "y":1.69001, "heading":1.01029, "vx":-0.90599, "vy":-0.42297, "omega":-0.21557, "ax":0.0, "ay":0.0, "alpha":-0.12942, "fx":[0.61363,-0.12924,-0.61363,0.12924], "fy":[0.12923,0.61363,-0.12923,-0.61363]},
    {"t":0.66298, "x":2.88842, "y":1.65885, "heading":0.99441, "vx":-0.90599, "vy":-0.42297, "omega":-0.2251, "ax":0.0, "ay":0.0, "alpha":-0.05053, "fx":[0.23757,-0.05972,-0.23757,0.05972], "fy":[0.05972,0.23757,-0.05972,-0.23757]},
    {"t":0.73664, "x":2.82168, "y":1.62769, "heading":0.97783, "vx":-0.90599, "vy":-0.42297, "omega":-0.22882, "ax":0.0, "ay":0.0, "alpha":-0.01112, "fx":[0.05608,0.00612,-0.05608,-0.00612], "fy":[-0.00612,0.05608,0.00612,-0.05608]},
    {"t":0.81031, "x":2.75494, "y":1.59653, "heading":0.96097, "vx":-0.90599, "vy":-0.42297, "omega":-0.22964, "ax":0.0, "ay":0.0, "alpha":0.04079, "fx":[-0.19706,0.02038,0.19706,-0.02038], "fy":[-0.02038,-0.19706,0.02038,0.19706]},
    {"t":0.88397, "x":2.6882, "y":1.56538, "heading":0.94406, "vx":-0.90599, "vy":-0.42297, "omega":-0.22664, "ax":0.0, "ay":0.0, "alpha":0.1155, "fx":[-0.54882,0.11171,0.54882,-0.11171], "fy":[-0.11171,-0.54881,0.11171,0.54882]},
    {"t":0.95763, "x":2.62147, "y":1.53422, "heading":0.92736, "vx":-0.90599, "vy":-0.42297, "omega":-0.21813, "ax":0.0, "ay":0.0, "alpha":0.1048, "fx":[-0.505,0.05512,0.50499,-0.05512], "fy":[-0.05512,-0.50499,0.05512,0.505]},
    {"t":1.0313, "x":2.55473, "y":1.50306, "heading":0.91129, "vx":-0.90599, "vy":-0.42297, "omega":-0.21041, "ax":0.0, "ay":0.0, "alpha":0.21902, "fx":[-1.04879,0.16394,1.04879,-0.16394], "fy":[-0.16394,-1.04878,0.16394,1.04879]},
    {"t":1.10496, "x":2.48799, "y":1.4719, "heading":0.89579, "vx":-0.90599, "vy":-0.42297, "omega":-0.19427, "ax":0.0, "ay":0.0, "alpha":0.20879, "fx":[-1.00725,0.09439,1.00725,-0.09439], "fy":[-0.09439,-1.00725,0.09439,1.00725]},
    {"t":1.17863, "x":2.42125, "y":1.44074, "heading":0.88148, "vx":-0.90599, "vy":-0.42297, "omega":-0.17889, "ax":0.0, "ay":0.0, "alpha":0.31133, "fx":[-1.49911,0.16718,1.49914,-0.16715], "fy":[-0.1672,-1.49915,0.16713,1.49909]},
    {"t":1.25229, "x":2.35451, "y":1.40959, "heading":0.8683, "vx":-0.90599, "vy":-0.42297, "omega":-0.15596, "ax":0.00045, "ay":-0.00096, "alpha":0.361, "fx":[-1.7371,0.13619,1.75131,-0.12197], "fy":[-0.14433,-1.75942,0.11386,1.72899]},
    {"t":1.32595, "x":2.28777, "y":1.37843, "heading":0.85682, "vx":-0.90596, "vy":-0.42304, "omega":-0.12937, "ax":0.21852, "ay":-0.442, "alpha":0.44867, "fx":[1.30745,3.6148,5.65182,3.34628], "fy":[-7.18208,-9.20445,-6.89857,-4.8716]},
    {"t":1.39962, "x":2.22163, "y":1.34606, "heading":0.84729, "vx":-0.88986, "vy":-0.4556, "omega":-0.09632, "ax":0.28464, "ay":-0.53367, "alpha":0.15027, "fx":[3.80435,4.56733,5.26177,4.4991], "fy":[-8.53721,-9.22437,-8.4611,-7.77324]},
    {"t":1.46618, "x":2.16303, "y":1.31456, "heading":0.84087, "vx":-0.87092, "vy":-0.49113, "omega":-0.08631, "ax":0.00086, "ay":-0.00153, "alpha":0.045, "fx":[-0.20529,0.0017,0.23276,0.02578], "fy":[-0.01233,-0.24338,-0.03639,0.19466]},
    {"t":1.53274, "x":2.10506, "y":1.28186, "heading":0.83513, "vx":-0.87086, "vy":-0.49123, "omega":-0.08332, "ax":0.0, "ay":0.0, "alpha":0.03671, "fx":[-0.17791,0.00351,0.17785,-0.00357], "fy":[-0.00349,-0.17783,0.0036,0.17793]},
    {"t":1.5993, "x":2.04709, "y":1.24917, "heading":0.82958, "vx":-0.87086, "vy":-0.49123, "omega":-0.08087, "ax":-0.00001, "ay":0.00001, "alpha":0.03852, "fx":[-0.18754,-0.01437,0.18735,0.01419], "fy":[0.01444,-0.18728,-0.01411,0.18761]},
    {"t":1.66586, "x":1.98913, "y":1.21647, "heading":0.8242, "vx":-0.87086, "vy":-0.49123, "omega":-0.07831, "ax":-0.00001, "ay":0.00001, "alpha":0.03786, "fx":[-0.18354,0.00245,0.18336,-0.00264], "fy":[-0.00238,-0.18329,0.00272,0.18362]},
    {"t":1.73242, "x":1.93116, "y":1.18377, "heading":0.81899, "vx":-0.87086, "vy":-0.49123, "omega":-0.07579, "ax":-0.00001, "ay":0.00001, "alpha":0.03575, "fx":[-0.17361,-0.00696,0.17343,0.00678], "fy":[0.00703,-0.17337,-0.00671,0.17368]},
    {"t":1.79899, "x":1.8732, "y":1.15108, "heading":0.81394, "vx":-0.87086, "vy":-0.49123, "omega":-0.07341, "ax":-0.00001, "ay":0.00001, "alpha":0.03422, "fx":[-0.16598,-0.00127,0.16581,0.0011], "fy":[0.00134,-0.16575,-0.00104,0.16605]},
    {"t":1.86555, "x":1.81523, "y":1.11838, "heading":0.80906, "vx":-0.87086, "vy":-0.49122, "omega":-0.07113, "ax":-0.00001, "ay":0.00001, "alpha":0.03292, "fx":[-0.15946,0.00653,0.1593,-0.00669], "fy":[-0.00646,-0.15924,0.00676,0.15953]},
    {"t":1.93211, "x":1.75727, "y":1.08568, "heading":0.80432, "vx":-0.87086, "vy":-0.49122, "omega":-0.06894, "ax":0.0, "ay":0.00001, "alpha":0.03167, "fx":[-0.15366,-0.00619,0.1535,0.00603], "fy":[0.00625,-0.15345,-0.00597,0.15373]},
    {"t":1.99867, "x":1.6993, "y":1.05299, "heading":0.79973, "vx":-0.87086, "vy":-0.49122, "omega":-0.06683, "ax":0.0, "ay":0.00001, "alpha":0.02854, "fx":[-0.13804,0.02343,0.13788,-0.02359], "fy":[-0.02337,-0.13782,0.02365,0.1381]},
    {"t":2.06523, "x":1.64133, "y":1.02029, "heading":0.79529, "vx":-0.87086, "vy":-0.49122, "omega":-0.06493, "ax":0.0, "ay":0.00001, "alpha":0.02033, "fx":[-0.09862,-0.00621,0.09847,0.00607], "fy":[0.00627,-0.09842,-0.00601,0.09868]},
    {"t":2.13179, "x":1.58337, "y":0.98759, "heading":0.79096, "vx":-0.87086, "vy":-0.49122, "omega":-0.06358, "ax":0.0, "ay":0.0, "alpha":0.04304, "fx":[-0.20833,0.04089,0.20827,-0.04096], "fy":[-0.04087,-0.20823,0.04098,0.20834]},
    {"t":2.19835, "x":1.5254, "y":0.9549, "heading":0.78673, "vx":-0.87086, "vy":-0.49122, "omega":-0.06072, "ax":0.0, "ay":0.0, "alpha":0.25081, "fx":[-1.2151,-0.00218,1.21506,0.00214], "fy":[0.00218,-1.21503,-0.0021,1.21511]},
    {"t":2.26492, "x":1.46744, "y":0.9222, "heading":0.78269, "vx":-0.87086, "vy":-0.49122, "omega":-0.04402, "ax":-0.00007, "ay":0.00013, "alpha":0.4522, "fx":[-2.19193,0.02088,2.18961,-0.02326], "fy":[-0.01987,-2.18872,0.02407,2.19286]},
    {"t":2.33148, "x":1.40947, "y":0.8895, "heading":0.77976, "vx":-0.87087, "vy":-0.49121, "omega":-0.01392, "ax":-0.00631, "ay":0.01119, "alpha":-3.17743, "fx":[15.30207,-0.03146,-15.48917,-0.18318], "fy":[0.12223,15.55644,0.25921,-15.22491]},
    {"t":2.39804, "x":1.35149, "y":0.85683, "heading":0.77883, "vx":-0.87129, "vy":-0.49047, "omega":-0.22542, "ax":-1.03181, "ay":2.24808, "alpha":-14.64233, "fx":[60.13564,-15.71152,-84.96342,-25.18965], "fy":[46.13889,98.20077,39.30077,-40.4322]},
    {"t":2.4646, "x":1.29121, "y":0.82917, "heading":0.76383, "vx":-0.93997, "vy":-0.34083, "omega":-1.20003, "ax":-9.42774, "ay":-1.76408, "alpha":-0.04927, "fx":[-150.12277,-150.22747,-150.16326,-150.05746], "fy":[-28.18977,-27.63677,-27.99917,-28.55077]},
    {"t":2.49896, "x":1.25335, "y":0.81642, "heading":0.7226, "vx":-1.26388, "vy":-0.40144, "omega":-1.20172, "ax":-5.96974, "ay":2.91591, "alpha":-2.91817, "fx":[-85.62077,-89.43982,-104.03409,-101.19288], "fy":[50.64875,64.58433,43.86836,26.64955]},
    {"t":2.53332, "x":1.2064, "y":0.80434, "heading":0.68131, "vx":-1.46899, "vy":-0.30126, "omega":-1.30198, "ax":-0.07032, "ay":0.34943, "alpha":-5.80351, "fx":[27.10254,1.73094,-29.05227,-4.26083], "fy":[3.05212,33.12857,8.65789,-22.57922]},
    {"t":2.56767, "x":1.15589, "y":0.7942, "heading":0.63658, "vx":-1.4714, "vy":-0.28925, "omega":-1.50138, "ax":-0.00186, "ay":0.00946, "alpha":-4.89398, "fx":[23.45055,3.45216,-23.46217,-3.55889], "fy":[-3.29791,23.55594,3.67597,-23.33159]},
    {"t":2.60203, "x":1.10534, "y":0.78427, "heading":0.58499, "vx":-1.47147, "vy":-0.28893, "omega":-1.66953, "ax":-0.00027, "ay":0.00137, "alpha":-3.07892, "fx":[14.62039,2.94919,-14.61822,-2.96856], "fy":[-2.92761,14.63637,2.98367,-14.60485]},
    {"t":2.63639, "x":1.05478, "y":0.77434, "heading":0.52763, "vx":-1.47148, "vy":-0.28888, "omega":-1.77531, "ax":-0.00011, "ay":0.00056, "alpha":-2.01683, "fx":[9.45059,2.47296,-9.45268,-2.47789], "fy":[-2.46524,9.46098,2.48393,-9.44388]},
    {"t":2.67075, "x":1.00422, "y":0.76442, "heading":0.46664, "vx":-1.47148, "vy":-0.28886, "omega":-1.84461, "ax":0.0, "ay":-0.00002, "alpha":-0.62359, "fx":[2.87266,0.93564,-2.87229,-0.93578], "fy":[-0.93569,2.87224,0.93517,-2.87293]},
    {"t":2.7051, "x":0.95367, "y":0.75449, "heading":0.40326, "vx":-1.47148, "vy":-0.28886, "omega":-1.86603, "ax":0.00001, "ay":-0.00007, "alpha":1.00328, "fx":[-4.51262,-1.8049,4.51305,1.80532], "fy":[1.80405,-4.51393,-1.80619,4.51176]},
    {"t":2.73946, "x":0.90311, "y":0.74457, "heading":0.33915, "vx":-1.47148, "vy":-0.28886, "omega":-1.83156, "ax":0.0, "ay":-0.00002, "alpha":1.73102, "fx":[-7.57863,-3.59035,7.5787,3.59052], "fy":[3.59013,-7.57893,-3.59074,7.57837]},
    {"t":2.77382, "x":0.85255, "y":0.73464, "heading":0.27622, "vx":-1.47148, "vy":-0.28887, "omega":-1.77209, "ax":0.0, "ay":0.0, "alpha":3.93064, "fx":[-16.66403,-9.21546,16.66369,9.21577], "fy":[9.21587,-16.6638,-9.2158,16.66393]},
    {"t":2.80818, "x":0.802, "y":0.72472, "heading":0.21533, "vx":-1.47148, "vy":-0.28887, "omega":-1.63704, "ax":0.0, "ay":0.0, "alpha":4.55731, "fx":[-18.66016,-11.80015,18.65971,11.80054], "fy":[11.80185,-18.66066,-11.80117,18.66026]},
    {"t":2.84254, "x":0.75144, "y":0.71479, "heading":0.15909, "vx":-1.47148, "vy":-0.28887, "omega":-1.48046, "ax":0.0, "ay":0.0, "alpha":6.70682, "fx":[-26.43087,-18.89498,26.42999,18.89579], "fy":[18.90048,-26.4338,-18.89828,26.4319]},
    {"t":2.87689, "x":0.70088, "y":0.70487, "heading":0.10822, "vx":-1.47148, "vy":-0.28886, "omega":-1.25003, "ax":0.0, "ay":0.00001, "alpha":8.0089, "fx":[-30.41098,-24.08616,30.40981,24.08726], "fy":[24.10154,-30.42125,-24.09573,30.41577]},
    {"t":2.91125, "x":0.65033, "y":0.69494, "heading":0.06527, "vx":-1.47148, "vy":-0.28886, "omega":-0.97486, "ax":0.0, "ay":0.00001, "alpha":9.52408, "fx":[-34.87156,-30.18804,34.87111,30.1884], "fy":[30.22449,-34.89847,-30.21241,34.88687]},
    {"t":2.94561, "x":0.59977, "y":0.68502, "heading":0.03178, "vx":-1.47148, "vy":-0.28886, "omega":-0.64763, "ax":-0.00002, "ay":0.00071, "alpha":11.25204, "fx":[-39.97985,-36.98888,39.98639,36.98107], "fy":[37.10943,-40.06436,-37.01403,40.01442]},
    {"t":2.97997, "x":0.54921, "y":0.67509, "heading":0.00953, "vx":-1.47148, "vy":-0.28884, "omega":-0.26104, "ax":5.08812, "ay":0.99777, "alpha":7.36721, "fx":[59.16732,65.92416,101.9237,97.11056], "fy":[54.28006,-18.70418,-13.47923,41.46371]},
    {"t":3.01432, "x":0.50166, "y":0.66576, "heading":0.00056, "vx":-1.29667, "vy":-0.25456, "omega":-0.00792, "ax":9.41154, "ay":1.84773, "alpha":0.09752, "fx":[149.73076,149.98301,150.03642,149.78829], "fy":[30.19387,28.90815,28.66364,29.93951]},
    {"t":3.04868, "x":0.46266, "y":0.6581, "heading":0.00029, "vx":-0.97331, "vy":-0.19107, "omega":-0.00457, "ax":9.43601, "ay":1.85246, "alpha":0.05595, "fx":[150.18685,150.3318,150.36118,150.2176], "fy":[29.94268,29.2044,29.06198,29.797]},
    {"t":3.08304, "x":0.43479, "y":0.65263, "heading":0.00013, "vx":-0.64911, "vy":-0.12743, "omega":-0.00264, "ax":9.44422, "ay":1.85404, "alpha":0.04198, "fx":[150.33961,150.4484,150.47016,150.36213], "fy":[29.85792,29.3039,29.19648,29.74867]},
    {"t":3.1174, "x":0.41806, "y":0.64935, "heading":0.00004, "vx":-0.32462, "vy":-0.06373, "omega":-0.0012, "ax":9.44833, "ay":1.85483, "alpha":0.03496, "fx":[150.41613,150.50675,150.52476,150.43467], "fy":[29.81527,29.35384,29.26414,29.7243]},
    {"t":3.15176, "x":0.41249, "y":0.64825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
