{
 "name":"Center_to_Right_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822229862213135, "y":2.728770017623902, "heading":1.199904218084833, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.166808605194092, "y":0.8668868541717529, "heading":1.5323536187214342, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7177951335906982, "y":0.6501017808914185, "heading":1.1601139354457353, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"2.7287700176239014 m", "val":2.728770017623902}, "heading":{"exp":"1.199904218084833 rad", "val":1.199904218084833}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.166808605194092 m", "val":6.166808605194092}, "y":{"exp":"0.8668868541717529 m", "val":0.8668868541717529}, "heading":{"exp":"1.5323536187214342 rad", "val":1.5323536187214342}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"0.6501017808914185 m", "val":0.6501017808914185}, "heading":{"exp":"1.1601139354457353 rad", "val":1.1601139354457353}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77306,1.53944],
  "samples":[
    {"t":0.0, "x":7.82223, "y":2.72877, "heading":1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22413, "ay":-7.96291, "alpha":3.31292, "fx":[-95.91933,-63.62527,-66.33171,-106.91364], "fy":[-119.66213,-139.5305,-138.19131,-109.87371]},
    {"t":0.02973, "x":7.81992, "y":2.72525, "heading":1.1999, "vx":-0.15533, "vy":-0.23676, "omega":0.0985, "ax":-5.2329, "ay":-7.96044, "alpha":3.25423, "fx":[-95.83852,-64.05015,-66.84102,-106.61949], "fy":[-119.71127,-139.32204,-137.92833,-110.13862]},
    {"t":0.05947, "x":7.81299, "y":2.71469, "heading":1.20283, "vx":-0.31092, "vy":-0.47345, "omega":0.19526, "ax":-5.24282, "ay":-7.95761, "alpha":3.18686, "fx":[-95.69331,-64.48814,-67.48835,-106.31103], "fy":[-119.80964,-139.10382,-137.59298,-110.41339]},
    {"t":0.0892, "x":7.80143, "y":2.6971, "heading":1.20864, "vx":-0.46681, "vy":-0.71006, "omega":0.29002, "ax":-5.25412, "ay":-7.9543, "alpha":3.10922, "fx":[-95.48475,-64.95767,-68.28072,-105.97727], "fy":[-119.95553,-138.86659,-137.1788,-110.70781]},
    {"t":0.11893, "x":7.78522, "y":2.67247, "heading":1.21726, "vx":-0.62303, "vy":-0.94657, "omega":0.38247, "ax":-5.26711, "ay":-7.95034, "alpha":3.0192, "fx":[-95.21391,-65.48306,-69.2276,-105.60352], "fy":[-120.14694,-138.59781,-136.67714,-111.03474]},
    {"t":0.14867, "x":7.76437, "y":2.64081, "heading":1.22863, "vx":-0.77964, "vy":-1.18295, "omega":0.47224, "ax":-5.28221, "ay":-7.94552, "alpha":2.91398, "fx":[-94.88192,-66.09683,-70.34146,-105.17014], "fy":[-120.38141,-138.28029,-136.07658,-111.41108]},
    {"t":0.1784, "x":7.73886, "y":2.60212, "heading":1.24268, "vx":-0.93669, "vy":-1.4192, "omega":0.55888, "ax":-5.29999, "ay":-7.93951, "alpha":2.78969, "fx":[-94.49011,-66.84327,-71.6386,-104.65072], "fy":[-120.65586,-137.88989,-135.36199,-111.85903]},
    {"t":0.20813, "x":7.70866, "y":2.55642, "heading":1.25929, "vx":-1.09428, "vy":-1.65527, "omega":0.64182, "ax":-5.3212, "ay":-7.93186, "alpha":2.64088, "fx":[-94.04014,-67.78427,-73.14059,-104.00894], "fy":[-120.96629,-137.39162,-134.51307,-112.40831]},
    {"t":0.23787, "x":7.67377, "y":2.50369, "heading":1.27838, "vx":-1.2525, "vy":-1.89111, "omega":0.72035, "ax":-5.34693, "ay":-7.92185, "alpha":2.45953, "fx":[-93.53419,-69.00914,-74.8766,-103.19327], "fy":[-121.30733,-136.73279,-133.50193,-113.09975]},
    {"t":0.2676, "x":7.63417, "y":2.44396, "heading":1.29979, "vx":-1.41148, "vy":-2.12665, "omega":0.79348, "ax":-5.37878, "ay":-7.90835, "alpha":2.23344, "fx":[-92.97524,-70.65191,-76.88753,-102.12729], "fy":[-121.67138,-135.82991,-132.2889,-113.99154]},
    {"t":0.29733, "x":7.58982, "y":2.37724, "heading":1.32339, "vx":-1.57141, "vy":-2.36179, "omega":0.85988, "ax":-5.41919, "ay":-7.8894, "alpha":1.94288, "fx":[-92.36747,-72.92381,-79.23331,-100.69132], "fy":[-122.0471,-134.54228,-130.81488,-115.17056]},
    {"t":0.32707, "x":7.54071, "y":2.30353, "heading":1.34895, "vx":-1.73254, "vy":-2.59637, "omega":0.91765, "ax":-5.4721, "ay":-7.86138, "alpha":1.55385, "fx":[-91.71706,-76.17847,-82.00664,-98.68441], "fy":[-122.41598,-132.61302,-128.98659,-116.77422]},
    {"t":0.3568, "x":7.48677, "y":2.22285, "heading":1.37624, "vx":-1.89524, "vy":-2.83011, "omega":0.96385, "ax":-5.5443, "ay":-7.81676, "alpha":1.0025, "fx":[-91.0336,-81.05411,-85.36023,-95.73802], "fy":[-122.74426,-129.52181,-126.64568,-119.0354]},
    {"t":0.38653, "x":7.42797, "y":2.13525, "heading":1.4049, "vx":-2.06009, "vy":-3.06253, "omega":0.99366, "ax":-5.6482, "ay":-7.73742, "alpha":0.15471, "fx":[-90.33399,-88.81311,-89.56473,-91.09284], "fy":[-122.95853,-124.05424,-123.49769,-122.38255]},
    {"t":0.41627, "x":7.36422, "y":2.04077, "heading":1.43444, "vx":-2.22803, "vy":-3.29259, "omega":0.99826, "ax":-5.80685, "ay":-7.5696, "alpha":-1.31852, "fx":[-89.65715,-102.20026,-95.1437,-82.91003], "fy":[-122.8483,-112.75115,-118.92632,-127.67682]},
    {"t":0.446, "x":7.29541, "y":1.93952, "heading":1.46412, "vx":-2.40069, "vy":-3.51766, "omega":0.95906, "ax":-6.03936, "ay":-7.09907, "alpha":-4.39074, "fx":[-89.17744,-126.7717,-103.21733,-65.55563], "fy":[-121.37288,-82.75561,-111.41749,-136.68242]},
    {"t":0.47573, "x":7.22136, "y":1.83179, "heading":1.49264, "vx":-2.58026, "vy":-3.72874, "omega":0.82851, "ax":-5.94738, "ay":-4.2038, "alpha":-13.63321, "fx":[-94.05307,-149.82758,-116.15382,-18.82865], "fy":[-31.20221,8.79014,-96.57291,-148.80762]},
    {"t":0.50546, "x":7.14201, "y":1.71907, "heading":1.51727, "vx":-2.75709, "vy":-3.85373, "omega":0.42315, "ax":-7.46564, "ay":-1.03961, "alpha":-13.28533, "fx":[-114.24415,-143.112,-135.48752,-82.73642], "fy":[74.6917,34.28149,-58.87647,-116.32219]},
    {"t":0.5352, "x":7.05673, "y":1.60403, "heading":1.52985, "vx":-2.97907, "vy":-3.88464, "omega":0.02813, "ax":-7.13397, "ay":5.46025, "alpha":-0.70016, "fx":[-109.68749,-113.36472,-117.40111,-113.99829], "fy":[91.87146,88.0899,82.05092,85.81927]},
    {"t":0.56493, "x":6.965, "y":1.49094, "heading":1.53069, "vx":-3.19118, "vy":-3.72229, "omega":0.00731, "ax":-6.79833, "ay":6.16614, "alpha":-0.00803, "fx":[-108.21779,-108.26591,-108.31745,-108.26936], "fy":[98.25418,98.20703,98.14526,98.19242]},
    {"t":0.59466, "x":6.86711, "y":1.38299, "heading":1.53091, "vx":-3.39332, "vy":-3.53895, "omega":0.00707, "ax":-6.53065, "ay":6.63756, "alpha":0.01311, "fx":[-104.09222,-104.00447,-103.91708,-104.0049], "fy":[105.62128,105.7015,105.79322,105.71305]},
    {"t":0.6244, "x":6.76333, "y":1.2807, "heading":1.53112, "vx":-3.5875, "vy":-3.34159, "omega":0.00746, "ax":-6.20001, "ay":7.06611, "alpha":0.0194, "fx":[-98.87664,-98.73245,-98.6013,-98.7456], "fy":[112.41127,112.53191,112.65318,112.53271]},
    {"t":0.65413, "x":6.65392, "y":1.18446, "heading":1.53134, "vx":-3.77184, "vy":-3.13149, "omega":0.00804, "ax":-5.81987, "ay":7.45801, "alpha":0.02562, "fx":[-92.87627,-92.66637,-92.49397,-92.704], "fy":[118.62383,118.7825,118.92313,118.76482]},
    {"t":0.68386, "x":6.5392, "y":1.09465, "heading":1.53158, "vx":-3.94489, "vy":-2.90974, "omega":0.0088, "ax":-5.40344, "ay":7.81476, "alpha":0.02206, "fx":[-86.22445,-86.027,-85.88179,-86.07926], "fy":[124.33593,124.46943,124.57391,124.44073]},
    {"t":0.7136, "x":6.41952, "y":1.01159, "heading":1.53184, "vx":-4.10555, "vy":-2.67739, "omega":0.00946, "ax":-4.96483, "ay":8.13429, "alpha":-0.05741, "fx":[-78.60864,-79.16375,-79.52764,-78.97215], "fy":[129.825,129.4931,129.26113,129.59535]},
    {"t":0.74333, "x":6.29525, "y":0.93558, "heading":1.53212, "vx":-4.25317, "vy":-2.43553, "omega":0.00775, "ax":-4.48441, "ay":8.42899, "alpha":-0.56656, "fx":[-66.80556,-72.64364,-76.07387,-70.14527], "fy":[136.6605,133.68765,131.69622,134.90332]},
    {"t":0.77306, "x":6.16681, "y":0.86689, "heading":1.53235, "vx":-4.38651, "vy":-2.18491, "omega":-0.00909, "ax":-4.01146, "ay":8.66677, "alpha":-0.07456, "fx":[-63.26869,-64.0873,-64.50243,-63.68138], "fy":[138.31056,137.93793,137.7349,138.11157]},
    {"t":0.80254, "x":6.03577, "y":0.80625, "heading":1.53209, "vx":-4.50475, "vy":-1.92944, "omega":-0.01129, "ax":-3.51718, "ay":8.85692, "alpha":0.01943, "fx":[-56.17439,-55.95012,-55.85225,-56.07629], "fy":[140.98717,141.07498,141.11677,141.02922]},
    {"t":0.83202, "x":5.90146, "y":0.75323, "heading":1.53175, "vx":-4.60842, "vy":-1.66838, "omega":-0.01072, "ax":-2.99614, "ay":9.01723, "alpha":0.0318, "fx":[-47.97751,-47.59502,-47.45373,-47.83549], "fy":[143.51595,143.64092,143.69383,143.5695]},
    {"t":0.86149, "x":5.76432, "y":0.70797, "heading":1.53144, "vx":-4.69673, "vy":-1.40259, "omega":-0.00978, "ax":-2.46362, "ay":9.13715, "alpha":0.02655, "fx":[-39.45031,-39.12036,-39.01952,-39.34886], "fy":[145.45442,145.54145,145.57509,145.48846]},
    {"t":0.89097, "x":5.62481, "y":0.67059, "heading":1.53115, "vx":-4.76935, "vy":-1.13326, "omega":-0.009, "ax":-1.92661, "ay":9.20959, "alpha":0.01942, "fx":[-30.8363,-30.58918,-30.52873,-30.77549], "fy":[146.63388,146.68405,146.70293,146.65293]},
    {"t":0.92044, "x":5.48339, "y":0.64119, "heading":1.53088, "vx":-4.82614, "vy":-0.8618, "omega":-0.00843, "ax":-1.38855, "ay":9.22711, "alpha":0.00611, "fx":[-22.16021,-22.0814,-22.06672,-22.1455], "fy":[146.93939,146.95075,146.95559,146.94424]},
    {"t":0.94992, "x":5.34053, "y":0.61979, "heading":1.53063, "vx":-4.86707, "vy":-0.58982, "omega":-0.00825, "ax":-0.81265, "ay":9.18517, "alpha":-0.17981, "fx":[-11.63903,-13.95318,-14.26206,-11.91341], "fy":[146.43946,146.2503,146.11623,146.31264]},
    {"t":0.9794, "x":5.19672, "y":0.6064, "heading":1.53039, "vx":-4.89102, "vy":-0.31908, "omega":-0.01355, "ax":1.01717, "ay":8.83229, "alpha":-4.59769, "fx":[38.14466,-8.95686,-15.75687,51.36511], "fy":[141.2429,145.88593,141.86605,133.6441]},
    {"t":1.00887, "x":5.05299, "y":0.60083, "heading":1.52999, "vx":-4.86104, "vy":-0.05874, "omega":-0.14907, "ax":4.8442, "ay":4.23091, "alpha":-15.91407, "fx":[110.39912,9.15673,41.01605,148.01567], "fy":[101.01235,147.74826,24.75148,-3.9928]},
    {"t":1.03835, "x":4.91181, "y":0.60094, "heading":1.5256, "vx":-4.71825, "vy":0.06597, "omega":-0.61815, "ax":7.74657, "ay":1.66036, "alpha":-12.95004, "fx":[135.15695,78.43687,131.39417,148.48807], "fy":[67.61687,126.9653,-62.49215,-26.3206]},
    {"t":1.06782, "x":4.7761, "y":0.6036, "heading":1.50738, "vx":-4.48992, "vy":0.11491, "omega":-0.99986, "ax":9.36889, "ay":0.85353, "alpha":-3.4107, "fx":[148.94514,145.36134,150.9627,151.55294], "fy":[29.65917,42.12445,-8.55374,-8.85769]},
    {"t":1.0973, "x":4.64783, "y":0.60736, "heading":1.47791, "vx":-4.21376, "vy":0.14007, "omega":-1.1004, "ax":9.55085, "ay":0.32158, "alpha":-0.66419, "fx":[152.03816,151.87611,152.20963,152.28943], "fy":[8.89859,10.28534,1.08916,0.21209]},
    {"t":1.12678, "x":4.52777, "y":0.61163, "heading":1.44547, "vx":-3.93224, "vy":0.14955, "omega":-1.11998, "ax":9.57733, "ay":0.05546, "alpha":0.638, "fx":[152.52977,152.56389,152.55299,152.45342], "fy":[-2.97277,-3.86825,4.50253,5.87123]},
    {"t":1.15625, "x":4.41603, "y":0.61606, "heading":1.41246, "vx":-3.64994, "vy":0.15118, "omega":-1.10117, "ax":9.57412, "ay":-0.10151, "alpha":1.41201, "fx":[152.38341,152.35934,152.72337,152.42917], "fy":[-10.28022,-11.93222,5.9041,9.84164]},
    {"t":1.18573, "x":4.3126, "y":0.62047, "heading":1.38, "vx":-3.36773, "vy":0.14819, "omega":-1.05955, "ax":9.56419, "ay":-0.20474, "alpha":1.92743, "fx":[152.10924,151.98182,152.83851,152.33348], "fy":[-15.02737,-17.26416,6.41869,12.83048]},
    {"t":1.2152, "x":4.21749, "y":0.62475, "heading":1.34877, "vx":-3.08582, "vy":0.14216, "omega":-1.00274, "ax":9.55336, "ay":-0.27779, "alpha":2.29492, "fx":[151.84876,151.58433,152.92858,152.21105], "fy":[-18.22265,-21.13288,6.4796,15.18028]},
    {"t":1.24468, "x":4.13068, "y":0.62882, "heading":1.31921, "vx":-2.80422, "vy":0.13397, "omega":-0.93509, "ax":9.54323, "ay":-0.33225, "alpha":2.56919, "fx":[151.6372,151.20557,153.00348,152.08173], "fy":[-20.42212,-24.11505,6.29269,17.07923]},
    {"t":1.27416, "x":4.05217, "y":0.63263, "heading":1.29165, "vx":-2.52293, "vy":0.12417, "omega":-0.85936, "ax":9.53423, "ay":-0.37447, "alpha":2.78079, "fx":[151.47687,150.85531,153.06719,151.9551], "fy":[-21.95775,-26.50868,5.9702,18.64167]},
    {"t":1.30363, "x":3.98195, "y":0.63613, "heading":1.26632, "vx":-2.2419, "vy":0.11314, "omega":-0.7774, "ax":9.52636, "ay":-0.40817, "alpha":2.94829, "fx":[151.36011,150.53515,153.12167,151.83589], "fy":[-23.04128,-28.48302,5.57966,19.94289]},
    {"t":1.33311, "x":3.92, "y":0.63928, "heading":1.2434, "vx":-1.9611, "vy":0.10111, "omega":-0.69049, "ax":9.51949, "ay":-0.43572, "alpha":3.08374, "fx":[151.277,150.24431,153.16813,151.7263], "fy":[-23.81546,-30.14142,5.16473,21.03579]},
    {"t":1.36258, "x":3.86633, "y":0.64207, "heading":1.22305, "vx":-1.6805, "vy":0.08826, "omega":-0.5996, "ax":9.5135, "ay":-0.45865, "alpha":3.19532, "fx":[151.21794,149.98149,153.20756,151.62711], "fy":[-24.38102,-31.55078,4.75529,21.95945]},
    {"t":1.39206, "x":3.82093, "y":0.64448, "heading":1.20538, "vx":-1.40008, "vy":0.07474, "omega":-0.50541, "ax":9.50824, "ay":-0.47803, "alpha":3.28886, "fx":[151.1745,149.74535,153.24079,151.5383], "fy":[-24.81173,-32.75646,4.37269,22.74377]},
    {"t":1.42153, "x":3.78379, "y":0.64647, "heading":1.19048, "vx":-1.11982, "vy":0.06065, "omega":-0.40847, "ax":9.50359, "ay":-0.49462, "alpha":3.36858, "fx":[151.13951,149.53471,153.2686,151.45944], "fy":[-25.16323,-33.79037,4.03267,23.41221]},
    {"t":1.45101, "x":3.75491, "y":0.64804, "heading":1.17844, "vx":-0.83969, "vy":0.04607, "omega":-0.30918, "ax":9.49942, "ay":-0.50898, "alpha":3.43766, "fx":[151.10698,149.3486,153.29168,151.38987], "fy":[-25.47846,-34.67562,3.74721,23.98339]},
    {"t":1.48049, "x":3.73429, "y":0.64918, "heading":1.16933, "vx":-0.55969, "vy":0.03107, "omega":-0.20785, "ax":9.49566, "ay":-0.52153, "alpha":3.4985, "fx":[151.07192,149.18623,153.31065,151.32885], "fy":[-25.79111,-35.42929,3.52559,24.47216]},
    {"t":1.50996, "x":3.72192, "y":0.64987, "heading":1.1632, "vx":-0.27979, "vy":0.0157, "omega":-0.10473, "ax":9.49223, "ay":-0.53258, "alpha":3.55297, "fx":[151.03011,149.04698,153.32603,151.27573], "fy":[-26.12785,-36.0641,3.37514,24.89022]},
    {"t":1.53944, "x":3.7178, "y":0.6501, "heading":1.16011, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
