{
 "name":"CenterShot_to_Climb_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578927755355835, "y":4.018364429473877, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.831283450126648, "y":3.1137003898620605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.578927755355835 m", "val":3.578927755355835}, "y":{"exp":"4.018364429473877 m", "val":4.018364429473877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.831283450126648 m", "val":1.831283450126648}, "y":{"exp":"3.1137003898620605 m", "val":3.1137003898620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07429],
  "samples":[
    {"t":0.0, "x":3.57893, "y":4.01836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55471, "ay":-4.42833, "alpha":0.0, "fx":[-136.23916,-136.23916,-136.23916,-136.23916], "fy":[-70.52388,-70.52388,-70.52388,-70.52388]},
    {"t":0.04939, "x":3.56849, "y":4.01296, "heading":0.0, "vx":-0.4225, "vy":-0.21871, "omega":0.0, "ax":-8.54728, "ay":-4.42448, "alpha":0.0, "fx":[-136.12073,-136.12073,-136.12073,-136.12073], "fy":[-70.46258,-70.46258,-70.46258,-70.46258]},
    {"t":0.09878, "x":3.5372, "y":3.99677, "heading":0.0, "vx":-0.84463, "vy":-0.43722, "omega":0.0, "ax":-0.87585, "ay":-0.45338, "alpha":0.0, "fx":[-13.94853,-13.94853,-13.94853,-13.94853], "fy":[-7.22043,-7.22043,-7.22043,-7.22043]},
    {"t":0.14816, "x":3.49442, "y":3.97462, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.19755, "x":3.45057, "y":3.95192, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24694, "x":3.40672, "y":3.92922, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29633, "x":3.36287, "y":3.90652, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34572, "x":3.31902, "y":3.88382, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3951, "x":3.27517, "y":3.86112, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44449, "x":3.23132, "y":3.83842, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49388, "x":3.18747, "y":3.81572, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54327, "x":3.14361, "y":3.79303, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59265, "x":3.09976, "y":3.77033, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64204, "x":3.05591, "y":3.74763, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69143, "x":3.01206, "y":3.72493, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74082, "x":2.96821, "y":3.70223, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79021, "x":2.92436, "y":3.67953, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83959, "x":2.88051, "y":3.65683, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88898, "x":2.83666, "y":3.63413, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93837, "x":2.79281, "y":3.61143, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98776, "x":2.74896, "y":3.58873, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03715, "x":2.70511, "y":3.56603, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08653, "x":2.66125, "y":3.54333, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13592, "x":2.6174, "y":3.52063, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18531, "x":2.57355, "y":3.49793, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2347, "x":2.5297, "y":3.47524, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28408, "x":2.48585, "y":3.45254, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33347, "x":2.442, "y":3.42984, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38286, "x":2.39815, "y":3.40714, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43225, "x":2.3543, "y":3.38444, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48164, "x":2.31045, "y":3.36174, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53102, "x":2.2666, "y":3.33904, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58041, "x":2.22275, "y":3.31634, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6298, "x":2.1789, "y":3.29364, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67919, "x":2.13504, "y":3.27094, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72858, "x":2.09119, "y":3.24824, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77796, "x":2.04734, "y":3.22554, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82735, "x":2.00349, "y":3.20284, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87674, "x":1.95964, "y":3.18014, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.92613, "x":1.91579, "y":3.15744, "heading":0.0, "vx":-0.88789, "vy":-0.45961, "omega":0.0, "ax":0.87585, "ay":0.45338, "alpha":0.0, "fx":[13.94853,13.94853,13.94853,13.94853], "fy":[7.22043,7.22043,7.22043,7.22043]},
    {"t":1.97552, "x":1.87301, "y":3.1353, "heading":0.0, "vx":-0.84463, "vy":-0.43722, "omega":0.0, "ax":8.54728, "ay":4.42448, "alpha":0.0, "fx":[136.12073,136.12073,136.12073,136.12073], "fy":[70.46258,70.46258,70.46258,70.46258]},
    {"t":2.0249, "x":1.84172, "y":3.1191, "heading":0.0, "vx":-0.4225, "vy":-0.21871, "omega":0.0, "ax":8.55471, "ay":4.42833, "alpha":0.0, "fx":[136.23916,136.23916,136.23916,136.23916], "fy":[70.52388,70.52388,70.52388,70.52388]},
    {"t":2.07429, "x":1.83128, "y":3.1137, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
