{
 "name":"Center_to_Right_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822229862213135, "y":2.728770017623902, "heading":1.199904218084833, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.166808605194092, "y":0.8668868541717529, "heading":1.5323536187214342, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7177951335906982, "y":0.6501017808914185, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"2.7287700176239014 m", "val":2.728770017623902}, "heading":{"exp":"1.199904218084833 rad", "val":1.199904218084833}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.166808605194092 m", "val":6.166808605194092}, "y":{"exp":"0.8668868541717529 m", "val":0.8668868541717529}, "heading":{"exp":"1.5323536187214342 rad", "val":1.5323536187214342}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"0.6501017808914185 m", "val":0.6501017808914185}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77268,1.53629],
  "samples":[
    {"t":0.0, "x":7.82223, "y":2.72877, "heading":1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2785, "ay":-7.92804, "alpha":3.2981, "fx":[-96.56833,-64.5289,-67.52478,-107.63188], "fy":[-119.13883,-139.11447,-137.61197,-109.17057]},
    {"t":0.02972, "x":7.8199, "y":2.72527, "heading":1.1999, "vx":-0.15687, "vy":-0.23561, "omega":0.09801, "ax":-5.28607, "ay":-7.92614, "alpha":3.24142, "fx":[-96.48043,-64.92725,-67.9937,-107.33468], "fy":[-119.19434,-138.91499,-137.3634,-109.44204]},
    {"t":0.05944, "x":7.8129, "y":2.71477, "heading":1.20282, "vx":-0.31396, "vy":-0.47116, "omega":0.19434, "ax":-5.29462, "ay":-7.92396, "alpha":3.17629, "fx":[-96.3276,-65.33582,-68.59537,-107.02175], "fy":[-119.30003,-138.70718,-137.044,-109.72487]},
    {"t":0.08916, "x":7.80123, "y":2.69727, "heading":1.20859, "vx":-0.47131, "vy":-0.70665, "omega":0.28874, "ax":-5.30435, "ay":-7.92141, "alpha":3.10118, "fx":[-96.11052,-65.77202,-69.33605,-106.68209], "fy":[-119.45449,-138.48218,-136.64787,-110.02891]},
    {"t":0.11887, "x":7.78489, "y":2.67277, "heading":1.21717, "vx":-0.62895, "vy":-0.94206, "omega":0.3809, "ax":-5.31555, "ay":-7.91834, "alpha":3.01403, "fx":[-95.82971,-66.25885,-70.22423,-106.30098], "fy":[-119.65605,-138.22801,-136.16708,-110.36721]},
    {"t":0.14859, "x":7.76385, "y":2.64127, "heading":1.22849, "vx":-0.78692, "vy":-1.17738, "omega":0.47047, "ax":-5.32856, "ay":-7.91459, "alpha":2.91211, "fx":[-95.48562,-66.82701,-71.27113,-105.8587], "fy":[-119.90276,-137.92823,-135.59111,-110.75688]},
    {"t":0.17831, "x":7.73811, "y":2.60279, "heading":1.24247, "vx":-0.94527, "vy":-1.41259, "omega":0.55702, "ax":-5.34386, "ay":-7.90987, "alpha":2.79163, "fx":[-95.07864,-67.51841,-72.49147,-105.32868], "fy":[-120.1922,-137.5598,-134.90608,-111.2205]},
    {"t":0.20803, "x":7.70766, "y":2.55732, "heading":1.25903, "vx":-1.10408, "vy":-1.64766, "omega":0.63998, "ax":-5.36211, "ay":-7.90381, "alpha":2.64728, "fx":[-94.60905,-68.39162,-73.90473,-104.67425], "fy":[-120.52134,-137.08944,-134.09333,-111.78836]},
    {"t":0.23775, "x":7.67248, "y":2.50486, "heading":1.27805, "vx":-1.26344, "vy":-1.88255, "omega":0.71865, "ax":-5.38423, "ay":-7.89581, "alpha":2.47125, "fx":[-94.07701,-69.53118,-75.53736,-103.84318], "fy":[-120.88619,-136.46703,-133.12729,-112.50222]},
    {"t":0.26747, "x":7.63255, "y":2.44543, "heading":1.2994, "vx":-1.42345, "vy":-2.1172, "omega":0.79209, "ax":-5.41157, "ay":-7.8849, "alpha":2.25159, "fx":[-93.48235,-71.06416,-77.42651,-102.75779], "fy":[-121.28136,-135.61343,-131.9716,-113.4218]},
    {"t":0.29718, "x":7.58786, "y":2.37903, "heading":1.32294, "vx":-1.58427, "vy":-2.35153, "omega":0.85901, "ax":-5.44622, "ay":-7.86944, "alpha":1.96898, "fx":[-92.82409,-73.19113,-79.62688,-101.29591], "fy":[-121.69909,-134.39542,-130.57207,-114.63658]},
    {"t":0.3269, "x":7.53837, "y":2.30567, "heading":1.34847, "vx":-1.74613, "vy":-2.58539, "omega":0.91752, "ax":-5.49151, "ay":-7.8463, "alpha":1.59007, "fx":[-92.09912,-76.24883,-82.22366,-99.25156], "fy":[-122.1273,-132.57032,-128.84305,-116.28861]},
    {"t":0.35662, "x":7.48405, "y":2.22537, "heading":1.37574, "vx":-1.90932, "vy":-2.81857, "omega":0.96478, "ax":-5.55316, "ay":-7.80896, "alpha":1.05209, "fx":[-91.29868,-80.84806,-85.3584,-96.24502], "fy":[-122.54502,-129.64697,-126.6387,-118.61965]},
    {"t":0.38634, "x":7.42486, "y":2.13816, "heading":1.40441, "vx":-2.07436, "vy":-3.05064, "omega":0.99604, "ax":-5.64153, "ay":-7.74145, "alpha":0.22259, "fx":[-90.39701,-88.2085,-89.28512,-91.48875], "fy":[-122.90857,-124.47814,-123.68639,-122.07659]},
    {"t":0.41606, "x":7.36072, "y":2.04408, "heading":1.43401, "vx":-2.24201, "vy":-3.28071, "omega":1.00266, "ax":-5.77538, "ay":-7.59538, "alpha":-1.22638, "fx":[-89.30558,-101.03882,-94.50409,-83.05745], "fy":[-123.0966,-113.77555,-119.41027,-127.5623]},
    {"t":0.44578, "x":7.29154, "y":1.94323, "heading":1.46381, "vx":-2.41365, "vy":-3.50643, "omega":0.96621, "ax":-5.96315, "ay":-7.17107, "alpha":-4.29322, "fx":[-87.56871,-125.21571,-102.11675,-64.96645], "fy":[-122.51134,-85.00692,-112.373,-136.92403]},
    {"t":0.47549, "x":7.21718, "y":1.83585, "heading":1.49252, "vx":-2.59086, "vy":-3.71954, "omega":0.83862, "ax":-5.34134, "ay":-4.71921, "alpha":-14.02217, "fx":[-60.51429,-149.7077,-114.54714,-15.48748], "fy":[-60.5012,7.28553,-98.31239,-149.09771]},
    {"t":0.50521, "x":7.13782, "y":1.72323, "heading":1.51745, "vx":-2.7496, "vy":-3.85979, "omega":0.42191, "ax":-7.31878, "ay":-1.21674, "alpha":-13.40047, "fx":[-112.90914,-142.70737,-133.47778,-77.1302], "fy":[70.78746,31.97743,-61.5393,-118.73526]},
    {"t":0.53493, "x":7.05288, "y":1.60799, "heading":1.52999, "vx":-2.9671, "vy":-3.89595, "omega":0.02367, "ax":-7.0353, "ay":5.40755, "alpha":-0.56013, "fx":[-108.93302,-111.88685,-115.06644,-112.28015], "fy":[89.99386,87.04194,82.24791,85.19063]},
    {"t":0.56465, "x":6.96159, "y":1.49459, "heading":1.53069, "vx":-3.17618, "vy":-3.73525, "omega":0.00702, "ax":-6.77236, "ay":6.09152, "alpha":-0.00341, "fx":[-107.83309,-107.85338,-107.87492,-107.85464], "fy":[97.03427,97.01461,96.98827,97.00794]},
    {"t":0.59437, "x":6.86421, "y":1.38628, "heading":1.5309, "vx":-3.37744, "vy":-3.55422, "omega":0.00692, "ax":-6.53249, "ay":6.57733, "alpha":0.01204, "fx":[-104.11371,-104.03383,-103.95429,-104.03423], "fy":[104.66911,104.74207,104.827,104.75409]},
    {"t":0.62409, "x":6.76096, "y":1.28356, "heading":1.5311, "vx":-3.57158, "vy":-3.35875, "omega":0.00728, "ax":-6.21801, "ay":7.01621, "alpha":0.01776, "fx":[-99.15084,-99.02002,-98.90046,-99.03138], "fy":[111.62642,111.73634,111.84858,111.73879]},
    {"t":0.65381, "x":6.65207, "y":1.18684, "heading":1.53132, "vx":-3.75637, "vy":-3.15024, "omega":0.00781, "ax":-5.84782, "ay":7.41532, "alpha":0.02426, "fx":[-93.31025,-93.11324,-92.95022,-93.14735], "fy":[117.95117,118.10116,118.23603,118.08636]},
    {"t":0.68352, "x":6.53785, "y":1.09649, "heading":1.53155, "vx":-3.93016, "vy":-2.92987, "omega":0.00853, "ax":-5.43707, "ay":7.77809, "alpha":0.02706, "fx":[-86.79797,-86.55768,-86.37939,-86.61972], "fy":[123.72395,123.8879,124.01789,123.8544]},
    {"t":0.71324, "x":6.41865, "y":1.01286, "heading":1.5318, "vx":-4.09174, "vy":-2.69871, "omega":0.00933, "ax":-5.0015, "ay":8.10294, "alpha":-0.00669, "fx":[-79.59857,-79.66284,-79.70536,-79.64108], "fy":[129.07756,129.03864,129.01129,129.05024]},
    {"t":0.74296, "x":6.29485, "y":0.93623, "heading":1.53208, "vx":-4.24037, "vy":-2.45791, "omega":0.00913, "ax":-4.57286, "ay":8.37805, "alpha":-0.23193, "fx":[-70.9381,-73.31038,-74.72001,-72.33421], "fy":[134.45445,133.19378,132.37759,133.67733]},
    {"t":0.77268, "x":6.16681, "y":0.86689, "heading":1.53235, "vx":-4.37627, "vy":-2.20892, "omega":0.00224, "ax":-4.04447, "ay":8.65939, "alpha":-0.03592, "fx":[-64.11354,-64.50716,-64.70817,-64.314], "fy":[138.04581,137.86446,137.76604,137.94833]},
    {"t":0.80739, "x":6.01247, "y":0.79543, "heading":1.53243, "vx":-4.51665, "vy":-1.90836, "omega":0.00099, "ax":-3.42565, "ay":8.89535, "alpha":-0.00672, "fx":[-54.49985,-54.57808,-54.61132,-54.53306], "fy":[141.68576,141.65609,141.64225,141.67196]},
    {"t":0.8421, "x":5.85364, "y":0.73455, "heading":1.53247, "vx":-4.63556, "vy":-1.59961, "omega":0.00076, "ax":-2.8039, "ay":9.07061, "alpha":-0.0026, "fx":[-44.63253,-44.66414,-44.67509,-44.64348], "fy":[144.46195,144.45236,144.44844,144.45803]},
    {"t":0.87681, "x":5.69105, "y":0.68449, "heading":1.53249, "vx":-4.73288, "vy":-1.28477, "omega":0.00067, "ax":-2.17371, "ay":9.17953, "alpha":-0.00165, "fx":[-34.60445,-34.62522,-34.63087,-34.6101], "fy":[146.19306,146.18827,146.18646,146.19124]},
    {"t":0.91152, "x":5.52547, "y":0.64543, "heading":1.53252, "vx":-4.80833, "vy":-0.96615, "omega":0.00061, "ax":-1.54064, "ay":9.20258, "alpha":-0.00112, "fx":[-24.52704,-24.54141,-24.5443,-24.52994], "fy":[146.55856,146.55626,146.55529,146.5576]},
    {"t":0.94623, "x":5.35764, "y":0.61744, "heading":1.53254, "vx":-4.8618, "vy":-0.64673, "omega":0.00057, "ax":-0.91572, "ay":9.10138, "alpha":-0.00041, "fx":[-14.58047,-14.58572,-14.58642,-14.58117], "fy":[144.94566,144.94517,144.94482,144.94531]},
    {"t":0.98094, "x":5.18834, "y":0.60047, "heading":1.53256, "vx":-4.89359, "vy":-0.33083, "omega":0.00056, "ax":-0.29045, "ay":8.81901, "alpha":0.0407, "fx":[-4.89902,-4.38718,-4.35309,-4.86325], "fy":[140.4183,140.43199,140.47826,140.46473]},
    {"t":1.01565, "x":5.01831, "y":0.5943, "heading":1.53258, "vx":-4.90367, "vy":-0.02472, "omega":0.00197, "ax":6.94032, "ay":5.35374, "alpha":3.21287, "fx":[111.32097,127.0098,112.02158,91.76326], "fy":[81.83524,62.65743,89.22127,107.33247]},
    {"t":1.05036, "x":4.85229, "y":0.59667, "heading":1.53264, "vx":-4.66277, "vy":0.1611, "omega":0.11349, "ax":9.4851, "ay":0.50327, "alpha":0.26799, "fx":[151.11645,151.18186,151.00177,150.92444], "fy":[6.35793,6.07369,9.6301,9.99764]},
    {"t":1.08507, "x":4.69616, "y":0.60256, "heading":1.53658, "vx":-4.33355, "vy":0.17857, "omega":0.12279, "ax":9.56494, "ay":-0.01205, "alpha":-0.0407, "fx":[152.33031,152.32591,152.3251,152.32944], "fy":[0.07492,0.09415,-0.45987,-0.47711]},
    {"t":1.11977, "x":4.5515, "y":0.60876, "heading":1.54085, "vx":-4.00155, "vy":0.17815, "omega":0.12138, "ax":9.58686, "ay":-0.20204, "alpha":-0.15505, "fx":[152.70455,152.69359,152.64879,152.66011], "fy":[-2.17823,-2.1447,-4.27169,-4.27615]},
    {"t":1.15448, "x":4.41839, "y":0.61482, "heading":1.54506, "vx":-3.6688, "vy":0.17114, "omega":0.116, "ax":9.59665, "ay":-0.30056, "alpha":-0.2145, "fx":[152.88432,152.87257,152.77999,152.79379], "fy":[-3.32984,-3.31788,-6.27113,-6.22735]},
    {"t":1.18919, "x":4.29683, "y":0.62058, "heading":1.54908, "vx":-3.3357, "vy":0.16071, "omega":0.10855, "ax":9.60211, "ay":-0.36078, "alpha":-0.25089, "fx":[152.98967,152.97794,152.84745,152.86326], "fy":[-4.02616,-4.04179,-7.50318,-7.41126]},
    {"t":1.2239, "x":4.18683, "y":0.62594, "heading":1.55285, "vx":-3.00242, "vy":0.14818, "omega":0.09984, "ax":9.60556, "ay":-0.40138, "alpha":-0.27545, "fx":[153.05886,153.04718,152.88732,152.90503], "fy":[-4.49117,-4.53425,-8.33925,-8.20423]},
    {"t":1.25861, "x":4.0884, "y":0.63084, "heading":1.55632, "vx":-2.66901, "vy":0.13425, "omega":0.09028, "ax":9.60794, "ay":-0.4306, "alpha":-0.29313, "fx":[153.10778,153.09607,152.91314,152.93266], "fy":[-4.82293,-4.89166,-8.94427,-8.77147]},
    {"t":1.29332, "x":4.00155, "y":0.63524, "heading":1.55945, "vx":-2.33553, "vy":0.11931, "omega":0.08011, "ax":9.60966, "ay":-0.45263, "alpha":-0.30646, "fx":[153.14421,153.1324,152.93096,152.9522], "fy":[-5.07116,-5.16326,-9.40264,-9.19685]},
    {"t":1.32803, "x":3.92627, "y":0.63911, "heading":1.56223, "vx":-2.00198, "vy":0.1036, "omega":0.06947, "ax":9.61098, "ay":-0.46984, "alpha":-0.31688, "fx":[153.17239,153.16042,152.94389,152.9667], "fy":[-5.26374,-5.37676,-9.76196,-9.52747]},
    {"t":1.36274, "x":3.86258, "y":0.64242, "heading":1.56464, "vx":-1.66839, "vy":0.08729, "omega":0.05847, "ax":9.61201, "ay":-0.48365, "alpha":-0.32523, "fx":[153.19485,153.1827,152.95362,152.97787], "fy":[-5.41751,-5.54897,-10.05115,-9.7918]},
    {"t":1.39745, "x":3.81046, "y":0.64516, "heading":1.56667, "vx":-1.33476, "vy":0.0705, "omega":0.04718, "ax":9.61284, "ay":-0.49497, "alpha":-0.33209, "fx":[153.21315,153.20083,152.96119,152.98671], "fy":[-5.54326,-5.69068,-10.28875,-10.00809]},
    {"t":1.43216, "x":3.76992, "y":0.64731, "heading":1.56831, "vx":-1.0011, "vy":0.05332, "omega":0.03566, "ax":9.61352, "ay":-0.50442, "alpha":-0.33781, "fx":[153.22836,153.21589,152.96723,152.99385], "fy":[-5.6482,-5.80911,-10.48724,-10.18853]},
    {"t":1.46687, "x":3.74096, "y":0.64885, "heading":1.56955, "vx":-0.66742, "vy":0.03581, "omega":0.02393, "ax":9.61409, "ay":-0.51244, "alpha":-0.34265, "fx":[153.24117,153.22859,152.97218,152.99973], "fy":[-5.73736,-5.90928,-10.65528,-10.34163]},
    {"t":1.50158, "x":3.72359, "y":0.64979, "heading":1.57038, "vx":-0.33372, "vy":0.01803, "omega":0.01204, "ax":9.61457, "ay":-0.51932, "alpha":-0.34681, "fx":[153.25211,153.23947,152.97631,153.00461], "fy":[-5.81432,-5.9948,-10.79909,-10.47348]},
    {"t":1.53629, "x":3.7178, "y":0.6501, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
