{
 "name":"Center_to_Left_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822229862213135, "y":5.31388598238, "heading":-1.199904218084833, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2594499588012695, "y":7.12406950746, "heading":-1.5323536187214342, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7177951335906982, "y":7.39255421911, "heading":-1.31468802661, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"5.31388598238 m", "val":5.31388598238}, "heading":{"exp":"-1.199904218084833 rad", "val":-1.199904218084833}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2594499588012695 m", "val":6.2594499588012695}, "y":{"exp":"7.12406950746 m", "val":7.12406950746}, "heading":{"exp":"-1.5323536187214342 rad", "val":-1.5323536187214342}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"7.39255421911 m", "val":7.39255421911}, "heading":{"exp":"-1.31468802661 rad", "val":-1.31468802661}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75177,1.53669],
  "samples":[
    {"t":0.0, "x":7.82223, "y":5.31389, "heading":-1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14319, "ay":8.0162, "alpha":-3.30556, "fx":[-105.62649,-64.72304,-62.42767,-94.85674], "fy":[111.11481,138.95587,140.07303,120.50857]},
    {"t":0.03007, "x":7.8199, "y":5.31751, "heading":-1.1999, "vx":-0.15466, "vy":0.24105, "omega":-0.0994, "ax":-5.15461, "ay":8.01227, "alpha":-3.24496, "fx":[-105.35767,-65.30292,-62.90046,-94.80038], "fy":[111.34949,138.66713,139.84751,120.53745]},
    {"t":0.06014, "x":7.81292, "y":5.32838, "heading":-1.20289, "vx":-0.30966, "vy":0.48199, "omega":-0.19698, "ax":-5.16753, "ay":8.00775, "alpha":-3.17539, "fx":[-105.07939,-66.03104,-63.39231,-94.68201], "fy":[111.58947,138.3023,139.60931,120.61285]},
    {"t":0.09021, "x":7.80127, "y":5.3465, "heading":-1.20882, "vx":-0.46506, "vy":0.72279, "omega":-0.29247, "ax":-5.18229, "ay":8.00248, "alpha":-3.09517, "fx":[-104.78102,-66.91629,-63.92382,-94.50372], "fy":[111.84404,137.85365,139.34822,120.73234]},
    {"t":0.12028, "x":7.78495, "y":5.37185, "heading":-1.21761, "vx":-0.62089, "vy":0.96343, "omega":-0.38554, "ax":-5.19931, "ay":7.99623, "alpha":-3.00208, "fx":[-104.44831,-67.9705,-64.5222,-94.26789], "fy":[112.12551,137.31084,139.05041,120.89298]},
    {"t":0.15035, "x":7.76393, "y":5.40444, "heading":-1.2292, "vx":-0.77724, "vy":1.20388, "omega":-0.47582, "ax":-5.21915, "ay":7.98866, "alpha":-2.89315, "fx":[-104.06228,-69.20924,-65.22391,-93.9775], "fy":[112.44997,136.66016,138.69677,121.09104]},
    {"t":0.18043, "x":7.73819, "y":5.44425, "heading":-1.24351, "vx":-0.93418, "vy":1.44411, "omega":-0.56282, "ax":-5.24258, "ay":7.97934, "alpha":-2.76428, "fx":[-103.59746,-70.65286,-66.07883,-93.63643], "fy":[112.83856,135.88336,138.2603,121.32164]},
    {"t":0.2105, "x":7.70773, "y":5.49128, "heading":-1.26044, "vx":-1.09183, "vy":1.68406, "omega":-0.64594, "ax":-5.27066, "ay":7.96758, "alpha":-2.60968, "fx":[-103.01891,-72.32838,-67.15691,-93.25], "fy":[113.31956,134.95573,137.70153,121.57817]},
    {"t":0.24057, "x":7.67252, "y":5.54553, "heading":-1.27986, "vx":-1.25033, "vy":1.92365, "omega":-0.72441, "ax":-5.3049, "ay":7.95238, "alpha":-2.42084, "fx":[-102.27714,-74.27249,-68.5596,-92.82594], "fy":[113.93181,133.84299,136.9604,121.85131]},
    {"t":0.27064, "x":7.63252, "y":5.60697, "heading":-1.30165, "vx":-1.40985, "vy":2.16278, "omega":-0.79721, "ax":-5.34754, "ay":7.9321, "alpha":-2.18467, "fx":[-101.29884,-76.53673,-70.44,-92.37592], "fy":[114.73072,132.49586,135.94069,122.12716]},
    {"t":0.30071, "x":7.58771, "y":5.67559, "heading":-1.32562, "vx":-1.57065, "vy":2.40131, "omega":-0.86291, "ax":-5.40207, "ay":7.90394, "alpha":-1.87991, "fx":[-99.96903,-79.19681,-73.04084,-91.91876], "fy":[115.79936,130.84006,134.47796,122.38369]},
    {"t":0.33078, "x":7.53803, "y":5.75137, "heading":-1.35157, "vx":-1.7331, "vy":2.63899, "omega":-0.91944, "ax":-5.47423, "ay":7.86275, "alpha":-1.46956, "fx":[-98.09402,-82.36982,-76.77105,-91.48706], "fy":[117.26991,128.75696,132.26714,122.58276]},
    {"t":0.36085, "x":7.48344, "y":5.83428, "heading":-1.37921, "vx":-1.89771, "vy":2.87543, "omega":-0.96363, "ax":-5.57405, "ay":7.7978, "alpha":-0.88329, "fx":[-95.31611,-86.24816,-82.37278,-91.14392], "fy":[119.36893,126.04265,128.67777,122.64981]},
    {"t":0.39092, "x":7.42386, "y":5.92428, "heading":-1.40819, "vx":-2.06533, "vy":3.10991, "omega":-0.99019, "ax":-5.72048, "ay":7.68333, "alpha":0.02893, "fx":[-90.88978,-91.171,-91.31493,-91.03348], "fy":[122.52063,122.31297,122.20273,122.41107]},
    {"t":0.42099, "x":7.35916, "y":6.02127, "heading":-1.43797, "vx":-2.23735, "vy":3.34096, "omega":-0.98932, "ax":-5.95056, "ay":7.44266, "alpha":1.6405, "fx":[-82.97427,-97.78644,-106.7148,-91.58999], "fy":[127.60239,116.75203,108.4365,121.32517]},
    {"t":0.45106, "x":7.28919, "y":6.1251, "heading":-1.46772, "vx":-2.41629, "vy":3.56476, "omega":-0.93999, "ax":-6.30922, "ay":6.76904, "alpha":5.02981, "fx":[-65.74323,-107.43732,-133.60842,-95.12437], "fy":[136.49939,107.32779,71.07267,116.30503]},
    {"t":0.48113, "x":7.21368, "y":6.23535, "heading":-1.49598, "vx":-2.60601, "vy":3.76831, "omega":-0.78874, "ax":-6.6734, "ay":2.83576, "alpha":14.59733, "fx":[-31.69449,-121.89575,-149.38556,-122.1365], "fy":[146.25512,89.08902,-15.49764,-39.20155]},
    {"t":0.5112, "x":7.1323, "y":6.34995, "heading":-1.5197, "vx":-2.80669, "vy":3.85359, "omega":-0.34978, "ax":-8.06431, "ay":-0.69611, "alpha":10.88222, "fx":[-122.98903,-144.54568,-138.26813,-107.91427], "fy":[70.13958,30.51773,-52.26602,-92.73498]},
    {"t":0.54128, "x":7.04425, "y":6.46552, "heading":-1.53022, "vx":-3.04919, "vy":3.83265, "omega":-0.02255, "ax":-7.12428, "ay":-5.77374, "alpha":0.50202, "fx":[-113.73862,-116.33546,-113.25042,-110.50998], "fy":[-91.2895,-88.40691,-92.6183,-95.48728]},
    {"t":0.57135, "x":6.94934, "y":6.57816, "heading":-1.5309, "vx":-3.26342, "vy":3.65903, "omega":-0.00745, "ax":-6.75925, "ay":-6.38749, "alpha":0.00486, "fx":[-107.64624,-107.67654,-107.64437,-107.61406], "fy":[-101.72141,-101.69188,-101.72816,-101.75768]},
    {"t":0.60142, "x":6.84815, "y":6.6853, "heading":-1.53112, "vx":-3.46668, "vy":3.46696, "omega":-0.0073, "ax":-6.43876, "ay":-6.83485, "alpha":-0.01641, "fx":[-102.54308,-102.42859,-102.53969,-102.65408], "fy":[-108.85332,-108.9554,-108.84527,-108.74309]},
    {"t":0.63149, "x":6.74099, "y":6.78647, "heading":-1.53134, "vx":-3.66029, "vy":3.26143, "omega":-0.0078, "ax":-6.07045, "ay":-7.24507, "alpha":-0.02316, "fx":[-96.68671,-96.50733,-96.66475,-96.84399], "fy":[-115.37884,-115.52354,-115.38588,-115.24091]},
    {"t":0.66156, "x":6.62818, "y":6.88126, "heading":-1.53158, "vx":-3.84284, "vy":3.04356, "omega":-0.00849, "ax":-5.66326, "ay":-7.62129, "alpha":-0.02304, "fx":[-90.21182,-90.01562,-90.17009,-90.36621], "fy":[-121.36254,-121.50443,-121.38522,-121.24302]},
    {"t":0.69163, "x":6.51006, "y":6.96934, "heading":-1.53183, "vx":-4.01314, "vy":2.81438, "omega":-0.00919, "ax":-5.23147, "ay":-7.96039, "alpha":0.03301, "fx":[-83.26901,-83.57466,-83.35992,-83.0543], "fy":[-126.79976,-126.60229,-126.74903,-126.94577]},
    {"t":0.7217, "x":6.38702, "y":7.05037, "heading":-1.53211, "vx":-4.17045, "vy":2.57501, "omega":-0.00819, "ax":-4.78069, "ay":-8.2626, "alpha":0.42187, "fx":[-75.33542,-79.55628,-76.91963,-72.7309], "fy":[-132.03257,-129.5698,-131.20534,-133.54039]},
    {"t":0.75177, "x":6.25945, "y":7.12407, "heading":-1.53235, "vx":-4.31421, "vy":2.32654, "omega":0.00449, "ax":-4.28924, "ay":-8.53349, "alpha":0.03831, "fx":[-68.216,-68.6241,-68.40133,-67.99374], "fy":[-135.94438,-135.7415,-135.85869,-136.06049]},
    {"t":0.78317, "x":6.12188, "y":7.19291, "heading":-1.53221, "vx":-4.44888, "vy":2.05862, "omega":0.0057, "ax":-3.75134, "ay":-8.75741, "alpha":-0.01413, "fx":[-59.78481,-59.62558,-59.70017,-59.85951], "fy":[-139.45075,-139.51785,-139.48371,-139.41647]},
    {"t":0.81456, "x":5.98035, "y":7.25323, "heading":-1.53203, "vx":-4.56666, "vy":1.78366, "omega":0.00525, "ax":-3.19673, "ay":-8.93824, "alpha":-0.01658, "fx":[-50.96909,-50.77336,-50.85073,-51.04665], "fy":[-142.32835,-142.39692,-142.36589,-142.29714]},
    {"t":0.84596, "x":5.8354, "y":7.30482, "heading":-1.53187, "vx":-4.66703, "vy":1.50303, "omega":0.00473, "ax":-2.63163, "ay":-9.06663, "alpha":-0.01269, "fx":[-41.96275,-41.80737,-41.85801,-42.01352], "fy":[-144.379,-144.4229,-144.40469,-144.3607]},
    {"t":0.87736, "x":5.68757, "y":7.34755, "heading":-1.53172, "vx":-4.74965, "vy":1.21837, "omega":0.00433, "ax":-2.06065, "ay":-9.12875, "alpha":-0.00917, "fx":[-32.85978,-32.74464,-32.77455,-32.88977], "fy":[-145.3738,-145.39882,-145.38848,-145.36342]},
    {"t":0.90876, "x":5.53743, "y":7.3813, "heading":-1.53158, "vx":-4.81435, "vy":0.93175, "omega":0.00405, "ax":-1.48976, "ay":-9.09872, "alpha":-0.00641, "fx":[-23.75805,-23.67659,-23.69259,-23.77409], "fy":[-144.89977,-144.91234,-144.906,-144.89341]},
    {"t":0.94015, "x":5.38554, "y":7.40607, "heading":-1.53146, "vx":-4.86112, "vy":0.64608, "omega":0.00384, "ax":-0.93008, "ay":-8.92677, "alpha":-0.00305, "fx":[-14.82863,-14.79024,-14.79548,-14.83388], "fy":[-142.16423,-142.16783,-142.16451,-142.16091]},
    {"t":0.97155, "x":5.23246, "y":7.42195, "heading":-1.53134, "vx":-4.89033, "vy":0.36581, "omega":0.00375, "ax":-0.37527, "ay":-8.5403, "alpha":0.12006, "fx":[-5.29864,-6.76888,-6.64749,-5.19095], "fy":[-135.94458,-135.8942,-136.07543,-136.12434]},
    {"t":1.00295, "x":5.07873, "y":7.42923, "heading":-1.53122, "vx":-4.90211, "vy":0.09767, "omega":0.00752, "ax":3.64162, "ay":-5.81824, "alpha":12.07085, "fx":[130.20799,5.00356,5.84057,90.92845], "fy":[-31.42025,-94.59623,-137.28534,-107.33477]},
    {"t":1.03434, "x":4.92662, "y":7.42943, "heading":-1.53098, "vx":-4.78777, "vy":-0.08501, "omega":0.3865, "ax":8.8195, "ay":-0.87958, "alpha":7.40067, "fx":[148.15176,142.17055,127.59929,143.90248], "fy":[24.01697,38.33639,-75.18072,-43.20424]},
    {"t":1.06574, "x":4.78064, "y":7.42633, "heading":-1.51885, "vx":-4.51087, "vy":-0.11262, "omega":0.61886, "ax":9.50134, "ay":-0.17391, "alpha":1.44877, "fx":[151.60591,151.36875,150.91749,151.36731], "fy":[7.03564,6.90816,-13.79596,-11.22607]},
    {"t":1.09714, "x":4.6437, "y":7.4227, "heading":-1.49942, "vx":-4.21256, "vy":-0.11808, "omega":0.66435, "ax":9.56668, "ay":0.04173, "alpha":0.00919, "fx":[152.35562,152.35469,152.3553,152.35623], "fy":[0.73105,0.72273,0.59795,0.60637]},
    {"t":1.12853, "x":4.51615, "y":7.41902, "heading":-1.47856, "vx":-3.91219, "vy":-0.11677, "omega":0.66464, "ax":9.58182, "ay":0.14141, "alpha":-0.65331, "fx":[152.63196,152.69515,152.5451,152.51363], "fy":[-2.65246,-1.71045,6.90195,6.4689]},
    {"t":1.15993, "x":4.39805, "y":7.41542, "heading":-1.45769, "vx":-3.61135, "vy":-0.11233, "omega":0.64413, "ax":9.5862, "ay":0.1986, "alpha":-1.03622, "fx":[152.75819,152.86846,152.52883,152.50963], "fy":[-4.82539,-2.89398,10.5147,9.85579]},
    {"t":1.19133, "x":4.28938, "y":7.41199, "heading":-1.43747, "vx":-3.31038, "vy":-0.1061, "omega":0.61159, "ax":9.58734, "ay":0.23565, "alpha":-1.28594, "fx":[152.82136,152.97605,152.46528,152.47491], "fy":[-6.37309,-3.51673,12.90684,11.99461]},
    {"t":1.22272, "x":4.19017, "y":7.40878, "heading":-1.41827, "vx":-3.00936, "vy":-0.0987, "omega":0.57122, "ax":9.58733, "ay":0.26161, "alpha":-1.4616, "fx":[152.8535,153.05112,152.39178,152.44055], "fy":[-7.54911,-3.84659,14.63691,13.42387]},
    {"t":1.25412, "x":4.10042, "y":7.40581, "heading":-1.40033, "vx":-2.70835, "vy":-0.09048, "omega":0.52533, "ax":9.58689, "ay":0.2808, "alpha":-1.59181, "fx":[152.86891,153.10748,152.31921,152.41351], "fy":[-8.48122,-4.01041,15.96238,14.41714]},
    {"t":1.28552, "x":4.02011, "y":7.4031, "heading":-1.38384, "vx":-2.40735, "vy":-0.08167, "omega":0.47535, "ax":9.58631, "ay":0.29558, "alpha":-1.69209, "fx":[152.87483,153.15185,152.25109,152.39413], "fy":[-9.24105,-4.07662,17.01813,15.12858]},
    {"t":1.31691, "x":3.94925, "y":7.40069, "heading":-1.36891, "vx":-2.10637, "vy":-0.07239, "omega":0.42222, "ax":9.58569, "ay":0.3073, "alpha":-1.77163, "fx":[152.87529,153.18789,152.18854,152.38097], "fy":[-9.87218,-4.08572,17.88163,15.65218]},
    {"t":1.34831, "x":3.88784, "y":7.39856, "heading":-1.35566, "vx":-1.80541, "vy":-0.06274, "omega":0.3666, "ax":9.58509, "ay":0.31683, "alpha":-1.83624, "fx":[152.8727,153.21774,152.13182,152.37227], "fy":[-10.40285,-4.06344,18.60058,16.04877]},
    {"t":1.37971, "x":3.83588, "y":7.39675, "heading":-1.34415, "vx":-1.50447, "vy":-0.05279, "omega":0.30895, "ax":9.58453, "ay":0.32473, "alpha":-1.88975, "fx":[152.86856,153.2428,152.08094,152.36638], "fy":[-10.85232,-4.02702,19.20599,16.3597]},
    {"t":1.41111, "x":3.79337, "y":7.39525, "heading":-1.33445, "vx":-1.20355, "vy":-0.0426, "omega":0.24962, "ax":9.58401, "ay":0.33139, "alpha":-1.9348, "fx":[152.86384,153.26399,152.03575,152.36188], "fy":[-11.23424,-3.98855,19.71891,16.61418]},
    {"t":1.4425, "x":3.7603, "y":7.39408, "heading":-1.32661, "vx":-0.90264, "vy":-0.03219, "omega":0.18887, "ax":9.58353, "ay":0.33707, "alpha":-1.97328, "fx":[152.8592,153.28195,151.99614,152.3576], "fy":[-11.55861,-3.95679,20.1541,16.83352]},
    {"t":1.4739, "x":3.73669, "y":7.39323, "heading":-1.32068, "vx":-0.60175, "vy":-0.02161, "omega":0.12691, "ax":9.58309, "ay":0.34198, "alpha":-2.00656, "fx":[152.85509,153.29717,151.96194,152.35256], "fy":[-11.83287,-3.93824,20.52226,17.03362]},
    {"t":1.5053, "x":3.72252, "y":7.39272, "heading":-1.31669, "vx":-0.30087, "vy":-0.01087, "omega":0.06391, "ax":9.58268, "ay":0.34625, "alpha":-2.03569, "fx":[152.85183,153.30997,151.93305,152.34595], "fy":[-12.06266,-3.93787,20.83121,17.22659]},
    {"t":1.53669, "x":3.7178, "y":7.39255, "heading":-1.31469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
