{
 "name":"CenterShot_to_Climb_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578927755355835, "y":4.018364429473877, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.544, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.578927755355835 m", "val":3.578927755355835}, "y":{"exp":"4.018364429473877 m", "val":4.018364429473877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.544 m", "val":4.544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75538],
  "samples":[
    {"t":0.0, "x":3.57893, "y":4.01836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63265, "ay":7.81342, "alpha":0.0, "fx":[-89.70346,-89.70346,-89.70346,-89.70346], "fy":[124.43356,124.43356,124.43356,124.43356]},
    {"t":0.04721, "x":3.57265, "y":4.02707, "heading":0.0, "vx":-0.26592, "vy":0.36888, "omega":0.0, "ax":-5.62725, "ay":7.80593, "alpha":0.0, "fx":[-89.61746,-89.61746,-89.61746,-89.61746], "fy":[124.31427,124.31427,124.31427,124.31427]},
    {"t":0.09442, "x":3.55382, "y":4.05319, "heading":0.0, "vx":-0.53159, "vy":0.73741, "omega":0.0, "ax":-1.12394, "ay":1.55909, "alpha":0.0, "fx":[-17.89948,-17.89948,-17.89948,-17.89948], "fy":[24.82955,24.82955,24.82955,24.82955]},
    {"t":0.14163, "x":3.52748, "y":4.08974, "heading":0.0, "vx":-0.58465, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.18884, "x":3.49987, "y":4.12803, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23606, "x":3.47227, "y":4.16632, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28327, "x":3.44467, "y":4.2046, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33048, "x":3.41707, "y":4.24289, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37769, "x":3.38946, "y":4.28118, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4249, "x":3.36186, "y":4.31947, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47211, "x":3.33426, "y":4.35776, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51932, "x":3.30666, "y":4.39605, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56653, "x":3.27905, "y":4.43434, "heading":0.0, "vx":-0.58466, "vy":0.81101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.61374, "x":3.25145, "y":4.47263, "heading":0.0, "vx":-0.58465, "vy":0.81101, "omega":0.0, "ax":1.12394, "ay":-1.55909, "alpha":0.0, "fx":[17.89948,17.89948,17.89948,17.89948], "fy":[-24.82955,-24.82955,-24.82955,-24.82955]},
    {"t":0.66096, "x":3.2251, "y":4.50918, "heading":0.0, "vx":-0.53159, "vy":0.73741, "omega":0.0, "ax":5.62725, "ay":-7.80593, "alpha":0.0, "fx":[89.61746,89.61746,89.61746,89.61746], "fy":[-124.31427,-124.31427,-124.31427,-124.31427]},
    {"t":0.70817, "x":3.20628, "y":4.53529, "heading":0.0, "vx":-0.26592, "vy":0.36888, "omega":0.0, "ax":5.63265, "ay":-7.81342, "alpha":0.0, "fx":[89.70346,89.70346,89.70346,89.70346], "fy":[-124.43356,-124.43356,-124.43356,-124.43356]},
    {"t":0.75538, "x":3.2, "y":4.544, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
