{
 "name":"Center_to_Left_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822229862213135, "y":5.31388598238, "heading":-1.199904218084833, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2594499588012695, "y":7.12406950746, "heading":-1.5323536187214342, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7177951335906982, "y":7.39255421911, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"5.31388598238 m", "val":5.31388598238}, "heading":{"exp":"-1.199904218084833 rad", "val":-1.199904218084833}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2594499588012695 m", "val":6.2594499588012695}, "y":{"exp":"7.12406950746 m", "val":7.12406950746}, "heading":{"exp":"-1.5323536187214342 rad", "val":-1.5323536187214342}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"7.39255421911 m", "val":7.39255421911}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75173,1.53554],
  "samples":[
    {"t":0.0, "x":7.82223, "y":5.31389, "heading":-1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1509, "ay":8.01138, "alpha":-3.30376, "fx":[-105.73133,-64.89027,-62.5538,-94.94975], "fy":[111.01512,138.87781,140.0167,120.43528]},
    {"t":0.03007, "x":7.8199, "y":5.31751, "heading":-1.1999, "vx":-0.15488, "vy":0.24089, "omega":-0.09934, "ax":-5.16203, "ay":8.0076, "alpha":-3.24342, "fx":[-105.46004,-65.46213,-63.02117,-94.8908], "fy":[111.25259,138.59199,139.7931,120.46626]},
    {"t":0.06014, "x":7.81291, "y":5.32837, "heading":-1.20289, "vx":-0.3101, "vy":0.48168, "omega":-0.19687, "ax":-5.17462, "ay":8.00325, "alpha":-3.17413, "fx":[-105.17879,-66.18122,-63.50696,-94.76953], "fy":[111.49581,138.23044,139.55713,120.54407]},
    {"t":0.09021, "x":7.80125, "y":5.34647, "heading":-1.20881, "vx":-0.4657, "vy":0.72233, "omega":-0.29231, "ax":-5.189, "ay":7.99819, "alpha":-3.09424, "fx":[-104.87691,-67.05624,-64.03157,-94.5879], "fy":[111.75414,137.78555,139.29867,120.66636]},
    {"t":0.12028, "x":7.7849, "y":5.37181, "heading":-1.2176, "vx":-0.62172, "vy":0.96282, "omega":-0.38535, "ax":-5.20559, "ay":7.99217, "alpha":-3.00151, "fx":[-104.54007,-68.09883,-64.62194,-94.34817], "fy":[112.03995,137.24715,139.004,120.83029]},
    {"t":0.15035, "x":7.76385, "y":5.40437, "heading":-1.22919, "vx":-0.77825, "vy":1.20314, "omega":-0.4756, "ax":-5.22492, "ay":7.98489, "alpha":-2.893, "fx":[-104.14916,-69.32427,-65.31421,-94.05312], "fy":[112.36946,136.60172,138.65418,121.03226]},
    {"t":0.18041, "x":7.73809, "y":5.44416, "heading":-1.24349, "vx":-0.93536, "vy":1.44324, "omega":-0.56259, "ax":-5.24776, "ay":7.97591, "alpha":-2.7646, "fx":[-103.67853,-70.75257,-66.15778,-93.70633], "fy":[112.76399,135.8313,138.22243,121.26758]},
    {"t":0.21048, "x":7.70759, "y":5.49116, "heading":-1.26041, "vx":-1.09315, "vy":1.68307, "omega":-0.64572, "ax":-5.27511, "ay":7.96457, "alpha":-2.61055, "fx":[-103.09297,-72.4103,-67.22197,-93.31275], "fy":[113.25204,134.91158,137.66964,121.52991]},
    {"t":0.24055, "x":7.67233, "y":5.54537, "heading":-1.27982, "vx":-1.25177, "vy":1.92255, "omega":-0.72422, "ax":-5.30847, "ay":7.94989, "alpha":-2.42235, "fx":[-102.34256,-74.33353,-68.60734,-92.87951], "fy":[113.87282,133.80881,136.93632,121.81033]},
    {"t":0.27062, "x":7.63229, "y":5.60677, "heading":-1.3016, "vx":-1.41139, "vy":2.1616, "omega":-0.79706, "ax":-5.35001, "ay":7.93029, "alpha":-2.18694, "fx":[-101.35327,-76.57301,-70.46565,-92.41737], "fy":[114.6823,132.47449,135.92717,122.0956]},
    {"t":0.30069, "x":7.58744, "y":5.67536, "heading":-1.32556, "vx":-1.57226, "vy":2.40006, "omega":-0.86282, "ax":-5.40314, "ay":7.90305, "alpha":-1.88309, "fx":[-100.00891,-79.20333,-73.03765,-91.94357], "fy":[115.76441,130.83553,134.47938,122.36478]},
    {"t":0.33076, "x":7.53772, "y":5.7511, "heading":-1.35151, "vx":-1.73473, "vy":2.63769, "omega":-0.91944, "ax":-5.47342, "ay":7.86312, "alpha":-1.47384, "fx":[-98.11349,-82.33998,-76.72924,-91.48793], "fy":[117.25285,128.77517,132.29092,122.58168]},
    {"t":0.36083, "x":7.48308, "y":5.83396, "heading":-1.37916, "vx":-1.89931, "vy":2.87413, "omega":-0.96376, "ax":-5.57064, "ay":7.80005, "alpha":-0.8889, "fx":[-95.30468,-86.17312,-82.278,-91.10796], "fy":[119.37684,126.09258,128.73757,122.67583]},
    {"t":0.3909, "x":7.42345, "y":5.92391, "heading":-1.40813, "vx":-2.06681, "vy":3.10867, "omega":-0.99048, "ax":-5.71323, "ay":7.68861, "alpha":0.02184, "fx":[-90.82624,-91.03883,-91.14733,-90.93462], "fy":[122.56573,122.40901,122.3261,122.48321]},
    {"t":0.42097, "x":7.35872, "y":6.02086, "heading":-1.43792, "vx":-2.23861, "vy":3.33986, "omega":-0.98983, "ax":-5.93715, "ay":7.45342, "alpha":1.63286, "fx":[-82.80735,-97.58181,-106.45983,-91.36213], "fy":[127.70715,116.91862,108.68209,121.49357]},
    {"t":0.45104, "x":7.28873, "y":6.12466, "heading":-1.46768, "vx":-2.41713, "vy":3.56398, "omega":-0.94073, "ax":-6.28426, "ay":6.79101, "alpha":5.03333, "fx":[-65.31078,-107.14676,-133.36582,-94.50006], "fy":[136.69941,107.60758,71.50154,116.79585]},
    {"t":0.4811, "x":7.2132, "y":6.23489, "heading":-1.49597, "vx":-2.60609, "vy":3.76818, "omega":-0.78938, "ax":-6.63552, "ay":2.87051, "alpha":14.62656, "fx":[-30.67914,-121.51367,-149.37717,-121.12914], "fy":[146.45405,89.57388,-15.19238,-37.97713]},
    {"t":0.51117, "x":7.13184, "y":6.3495, "heading":-1.5197, "vx":-2.80562, "vy":3.85449, "omega":-0.34958, "ax":-8.04996, "ay":-0.6751, "alpha":10.89849, "fx":[-122.42283,-144.34134,-138.2072,-107.83127], "fy":[70.57089,30.79556,-52.01359,-92.35856]},
    {"t":0.54124, "x":7.04384, "y":6.46509, "heading":-1.53022, "vx":-3.04767, "vy":3.83419, "omega":-0.02187, "ax":-7.11367, "ay":-5.76929, "alpha":0.48156, "fx":[-113.55145,-116.04943,-113.09357,-110.46411], "fy":[-91.24405,-88.48567,-92.52134,-95.26723]},
    {"t":0.57131, "x":6.94898, "y":6.57778, "heading":-1.53087, "vx":-3.26157, "vy":3.66071, "omega":-0.00739, "ax":-6.75743, "ay":-6.37926, "alpha":0.00395, "fx":[-107.61703,-107.6416,-107.61553,-107.59095], "fy":[-101.59098,-101.56705,-101.59652,-101.62044]},
    {"t":0.60138, "x":6.84786, "y":6.68497, "heading":-1.53109, "vx":-3.46476, "vy":3.46889, "omega":-0.00727, "ax":-6.43977, "ay":-6.82795, "alpha":-0.01625, "fx":[-102.55899,-102.44575,-102.55568,-102.66882], "fy":[-108.74356,-108.84455,-108.73537,-108.63428]},
    {"t":0.63145, "x":6.74076, "y":6.78619, "heading":-1.53131, "vx":-3.6584, "vy":3.26358, "omega":-0.00776, "ax":-6.07303, "ay":-7.23929, "alpha":-0.02325, "fx":[-96.72782,-96.54797,-96.70592,-96.88561], "fy":[-115.28694,-115.4321,-115.29373,-115.1483]},
    {"t":0.66152, "x":6.62801, "y":6.88105, "heading":-1.53155, "vx":-3.84101, "vy":3.04591, "omega":-0.00846, "ax":-5.66634, "ay":-7.61671, "alpha":-0.02651, "fx":[-90.26394,-90.03846,-90.21614,-90.44153], "fy":[-121.28803,-121.4512,-121.31389,-121.1503]},
    {"t":0.69159, "x":6.50996, "y":6.96919, "heading":-1.5318, "vx":-4.01139, "vy":2.81688, "omega":-0.00925, "ax":-5.23352, "ay":-7.95755, "alpha":0.0042, "fx":[-83.34132,-83.38018,-83.35286,-83.314], "fy":[-126.73217,-126.70709,-126.72573,-126.7508]},
    {"t":0.72166, "x":6.38697, "y":7.05029, "heading":-1.53208, "vx":-4.16876, "vy":2.5776, "omega":-0.00913, "ax":-4.80246, "ay":-8.25036, "alpha":0.2207, "fx":[-76.07116,-78.26802,-76.88893,-74.7005], "fy":[-131.61531,-130.33977,-131.18645,-132.4271]},
    {"t":0.75173, "x":6.25945, "y":7.12407, "heading":-1.53235, "vx":-4.31316, "vy":2.32952, "omega":-0.00249, "ax":-4.28558, "ay":-8.54142, "alpha":0.03622, "fx":[-68.16257,-68.54885,-68.3382,-67.95239], "fy":[-136.06839,-135.87657,-135.98689,-136.17775]},
    {"t":0.7858, "x":6.10997, "y":7.1985, "heading":-1.53244, "vx":-4.45921, "vy":2.03844, "omega":-0.00126, "ax":-3.68786, "ay":-8.78887, "alpha":0.00795, "fx":[-58.70703,-58.79729,-58.75579,-58.66557], "fy":[-139.97761,-139.94029,-139.95893,-139.99621]},
    {"t":0.81988, "x":5.95587, "y":7.26286, "heading":-1.53248, "vx":-4.58489, "vy":1.73893, "omega":-0.00099, "ax":-3.08276, "ay":-8.97905, "alpha":0.00343, "fx":[-49.08224,-49.12315,-49.10757,-49.06668], "fy":[-143.00081,-142.98704,-142.99309,-143.00686]},
    {"t":0.85396, "x":5.79783, "y":7.31691, "heading":-1.53251, "vx":-4.68994, "vy":1.43293, "omega":-0.00087, "ax":-2.46741, "ay":-9.10496, "alpha":0.00223, "fx":[-39.28549,-39.31307,-39.30463,-39.27705], "fy":[-145.00436,-144.99709,-145.00002,-145.00729]},
    {"t":0.88804, "x":5.63657, "y":7.36045, "heading":-1.53254, "vx":-4.77403, "vy":1.12265, "omega":-0.00079, "ax":-1.84639, "ay":-9.14632, "alpha":0.00154, "fx":[-29.39752,-29.41698,-29.41241,-29.39295], "fy":[-145.66196,-145.65819,-145.65977,-145.66354]},
    {"t":0.92212, "x":5.47281, "y":7.3934, "heading":-1.53257, "vx":-4.83695, "vy":0.81095, "omega":-0.00074, "ax":-1.22872, "ay":-9.05937, "alpha":0.00101, "fx":[-19.56277,-19.57562,-19.57347,-19.56062], "fy":[-144.27643,-144.27481,-144.27579,-144.27741]},
    {"t":0.9562, "x":5.30726, "y":7.41578, "heading":-1.5326, "vx":-4.87883, "vy":0.50222, "omega":-0.00071, "ax":-0.63412, "ay":-8.75371, "alpha":-0.00095, "fx":[-10.10403,-10.09225,-10.09348,-10.10525], "fy":[-139.40851,-139.40924,-139.40805,-139.40732]},
    {"t":0.99028, "x":5.14062, "y":7.42781, "heading":-1.53262, "vx":-4.90044, "vy":0.20391, "omega":-0.00074, "ax":0.12321, "ay":-8.14196, "alpha":-0.34455, "fx":[0.0189,4.00902,3.95807,-0.13692], "fy":[-130.04178,-129.96505,-129.28979,-129.36656]},
    {"t":1.02436, "x":4.9737, "y":7.43003, "heading":-1.53265, "vx":-4.89624, "vy":-0.07356, "omega":-0.01248, "ax":9.21345, "ay":-1.15001, "alpha":-2.40593, "fx":[143.46958,146.23441,149.14203,148.07404], "fy":[-37.70048,-29.9651,-1.898,-3.69486]},
    {"t":1.05843, "x":4.81219, "y":7.42685, "heading":-1.53307, "vx":-4.58225, "vy":-0.11275, "omega":-0.09447, "ax":9.52679, "ay":-0.16989, "alpha":-0.54756, "fx":[151.60157,151.71105,151.82569,151.7419], "fy":[-6.69948,-6.11269,1.11089,0.87912]},
    {"t":1.09251, "x":4.66156, "y":7.42291, "heading":-1.53629, "vx":-4.25759, "vy":-0.11854, "omega":-0.11313, "ax":9.57392, "ay":0.05415, "alpha":-0.13587, "fx":[152.46971,152.48262,152.47154,152.45914], "fy":[-0.09389,-0.02938,1.80758,1.76529]},
    {"t":1.12659, "x":4.52203, "y":7.4189, "heading":-1.54015, "vx":-3.93133, "vy":-0.11669, "omega":-0.11776, "ax":9.59192, "ay":0.15256, "alpha":0.04455, "fx":[152.75394,152.75104,152.76074,152.76364], "fy":[2.73712,2.72932,2.12092,2.13113]},
    {"t":1.16067, "x":4.39362, "y":7.41502, "heading":-1.54416, "vx":-3.60445, "vy":-0.11149, "omega":-0.11624, "ax":9.6013, "ay":0.20777, "alpha":0.14573, "fx":[152.88909,152.88125,152.92454,152.93195], "fy":[4.30171,4.30447,2.303,2.32599]},
    {"t":1.19475, "x":4.27637, "y":7.41134, "heading":-1.54812, "vx":-3.27725, "vy":-0.10441, "omega":-0.11128, "ax":9.60703, "ay":0.24307, "alpha":0.21045, "fx":[152.96681,152.95644,153.02987,153.03874], "fy":[5.29063,5.32481,2.42457,2.44417]},
    {"t":1.22883, "x":4.17026, "y":7.40792, "heading":-1.55191, "vx":-2.94985, "vy":-0.09613, "omega":-0.10411, "ax":9.61088, "ay":0.26758, "alpha":0.25539, "fx":[153.01696,153.00475,153.10324,153.11254], "fy":[5.97019,6.04074,2.51304,2.52171]},
    {"t":1.26291, "x":4.07531, "y":7.4048, "heading":-1.55546, "vx":-2.62233, "vy":-0.08701, "omega":-0.0954, "ax":9.61365, "ay":0.28559, "alpha":0.2884, "fx":[153.05191,153.03812,153.15726,153.1666], "fy":[6.46475,6.57154,2.58118,2.57543]},
    {"t":1.29699, "x":3.99153, "y":7.402, "heading":-1.55871, "vx":-2.29471, "vy":-0.07728, "omega":-0.08557, "ax":9.61574, "ay":0.29938, "alpha":0.31368, "fx":[153.07764,153.0624,153.19868,153.20793], "fy":[6.84015,6.98118,2.63572,2.61423]},
    {"t":1.33106, "x":3.91891, "y":7.39954, "heading":-1.56163, "vx":-1.96701, "vy":-0.06708, "omega":-0.07488, "ax":9.61736, "ay":0.31028, "alpha":0.33366, "fx":[153.09737,153.08079,153.23143,153.24054], "fy":[7.13454,7.30702,2.68052,2.64325]},
    {"t":1.36514, "x":3.85746, "y":7.39744, "heading":-1.56418, "vx":-1.63927, "vy":-0.0565, "omega":-0.06351, "ax":9.61866, "ay":0.3191, "alpha":0.34983, "fx":[153.11296,153.09515,153.25799,153.26693], "fy":[7.37153,7.57237,2.71794,2.66571]},
    {"t":1.39922, "x":3.80719, "y":7.39569, "heading":-1.56634, "vx":-1.31148, "vy":-0.04563, "omega":-0.05159, "ax":9.61973, "ay":0.3264, "alpha":0.3632, "fx":[153.12559,153.10667,153.27995,153.28872], "fy":[7.56653,7.79246,2.74949,2.68371]},
    {"t":1.4333, "x":3.76808, "y":7.39433, "heading":-1.5681, "vx":-0.98365, "vy":-0.03451, "omega":-0.03921, "ax":9.62062, "ay":0.33252, "alpha":0.37444, "fx":[153.13601,153.11611,153.29842,153.30702], "fy":[7.73003,7.97773,2.77621,2.69868]},
    {"t":1.46738, "x":3.74014, "y":7.39335, "heading":-1.56944, "vx":-0.65579, "vy":-0.02317, "omega":-0.02645, "ax":9.62137, "ay":0.33775, "alpha":0.38401, "fx":[153.14474,153.12399,153.31417,153.32259], "fy":[7.86942,8.1355,2.79878,2.71163]},
    {"t":1.50146, "x":3.72338, "y":7.39275, "heading":-1.57034, "vx":-0.32791, "vy":-0.01166, "omega":-0.01337, "ax":9.62202, "ay":0.34225, "alpha":0.39226, "fx":[153.15213,153.1307,153.32778,153.33601], "fy":[7.99003,8.27113,2.81772,2.72331]},
    {"t":1.53554, "x":3.7178, "y":7.39255, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
