{
 "name":"CenterShot_to_Climb_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578927755355835, "y":4.018364429473877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7696017026901243, "y":4.573497772216797, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.578927755355835 m", "val":3.578927755355835}, "y":{"exp":"4.018364429473877 m", "val":4.018364429473877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7696017026901245 m", "val":1.7696017026901243}, "y":{"exp":"4.573497772216797 m", "val":4.573497772216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9985],
  "samples":[
    {"t":0.0, "x":3.57893, "y":4.01836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20936, "ay":2.8256, "alpha":0.0, "fx":[-146.6649,-146.6649,-146.6649,-146.6649], "fy":[44.99939,44.99939,44.99939,44.99939]},
    {"t":0.04996, "x":3.56743, "y":4.02189, "heading":0.0, "vx":-0.46012, "vy":0.14117, "omega":0.0, "ax":-9.20151, "ay":2.82319, "alpha":0.0, "fx":[-146.53979,-146.53979,-146.53979,-146.53979], "fy":[44.96101,44.96101,44.96101,44.96101]},
    {"t":0.09993, "x":3.53296, "y":4.03247, "heading":0.0, "vx":-0.91985, "vy":0.28223, "omega":0.0, "ax":-0.71981, "ay":0.22085, "alpha":0.0, "fx":[-11.46347,-11.46347,-11.46347,-11.46347], "fy":[3.5172,3.5172,3.5172,3.5172]},
    {"t":0.14989, "x":3.4861, "y":4.04684, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19985, "x":3.43835, "y":4.0615, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24981, "x":3.39059, "y":4.07615, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29978, "x":3.34284, "y":4.0908, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34974, "x":3.29508, "y":4.10545, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3997, "x":3.24733, "y":4.12011, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44966, "x":3.19957, "y":4.13476, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49963, "x":3.15182, "y":4.14941, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54959, "x":3.10406, "y":4.16406, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59955, "x":3.05631, "y":4.17871, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64951, "x":3.00855, "y":4.19337, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69948, "x":2.9608, "y":4.20802, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74944, "x":2.91304, "y":4.22267, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7994, "x":2.86529, "y":4.23732, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84936, "x":2.81753, "y":4.25197, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89933, "x":2.76978, "y":4.26663, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94929, "x":2.72202, "y":4.28128, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99925, "x":2.67426, "y":4.29593, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04921, "x":2.62651, "y":4.31058, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09918, "x":2.57875, "y":4.32524, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14914, "x":2.531, "y":4.33989, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1991, "x":2.48324, "y":4.35454, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24906, "x":2.43549, "y":4.36919, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29903, "x":2.38773, "y":4.38384, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34899, "x":2.33998, "y":4.3985, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39895, "x":2.29222, "y":4.41315, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44892, "x":2.24447, "y":4.4278, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49888, "x":2.19671, "y":4.44245, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54884, "x":2.14896, "y":4.4571, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5988, "x":2.1012, "y":4.47176, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64877, "x":2.05345, "y":4.48641, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69873, "x":2.00569, "y":4.50106, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74869, "x":1.95794, "y":4.51571, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79865, "x":1.91018, "y":4.53037, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.84862, "x":1.86243, "y":4.54502, "heading":0.0, "vx":-0.95582, "vy":0.29326, "omega":0.0, "ax":0.71981, "ay":-0.22085, "alpha":0.0, "fx":[11.46347,11.46347,11.46347,11.46347], "fy":[-3.5172,-3.5172,-3.5172,-3.5172]},
    {"t":1.89858, "x":1.81557, "y":4.55939, "heading":0.0, "vx":-0.91985, "vy":0.28223, "omega":0.0, "ax":9.20151, "ay":-2.82319, "alpha":0.0, "fx":[146.53979,146.53979,146.53979,146.53979], "fy":[-44.96101,-44.96101,-44.96101,-44.96101]},
    {"t":1.94854, "x":1.7811, "y":4.56997, "heading":0.0, "vx":-0.46012, "vy":0.14117, "omega":0.0, "ax":9.20936, "ay":-2.8256, "alpha":0.0, "fx":[146.6649,146.6649,146.6649,146.6649], "fy":[-44.99939,-44.99939,-44.99939,-44.99939]},
    {"t":1.9985, "x":1.7696, "y":4.5735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
