{
 "name":"Left_Trench_to_Center_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":7.39255421911, "heading":-1.31468802661, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2594499588012695, "y":7.12406950746, "heading":-1.0171497920740062, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939611434936523, "y":6.64079707418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822229862213135, "y":5.31388598238, "heading":-1.199904218084833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"7.39255421911 m", "val":7.39255421911}, "heading":{"exp":"-1.31468802661 rad", "val":-1.31468802661}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2594499588012695 m", "val":6.2594499588012695}, "y":{"exp":"7.12406950746 m", "val":7.12406950746}, "heading":{"exp":"-1.0171497920740062 rad", "val":-1.0171497920740062}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939611434936523 m", "val":6.939611434936523}, "y":{"exp":"6.64079707418 m", "val":6.64079707418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"5.31388598238 m", "val":5.31388598238}, "heading":{"exp":"-1.199904218084833 rad", "val":-1.199904218084833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79235,1.05297,1.95553],
  "samples":[
    {"t":0.0, "x":3.7178, "y":7.39255, "heading":-1.31469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.55012, "ay":0.43694, "alpha":2.67308, "fx":[151.06986,151.57672,152.4459,153.27442], "fy":[26.36783,22.93795,-16.31907,-5.15226]},
    {"t":0.03047, "x":3.72223, "y":7.39276, "heading":-1.31469, "vx":0.29104, "vy":0.01332, "omega":0.08146, "ax":9.55198, "ay":0.42951, "alpha":2.62571, "fx":[151.12765,151.62899,152.46386,153.26474], "fy":[25.95944,22.48724,-16.01273,-5.07277]},
    {"t":0.06095, "x":3.73553, "y":7.39336, "heading":-1.31221, "vx":0.58214, "vy":0.02641, "omega":0.16148, "ax":9.55405, "ay":0.42106, "alpha":2.57144, "fx":[151.18652,151.69449,152.48092,153.25519], "fy":[25.52672,21.92136,-15.69104,-4.93438]},
    {"t":0.09142, "x":3.75771, "y":7.39436, "heading":-1.30728, "vx":0.87329, "vy":0.03924, "omega":0.23984, "ax":9.55636, "ay":0.41135, "alpha":2.50886, "fx":[151.24866,151.77268,152.49773,153.24515], "fy":[25.05241,21.23163,-15.34226,-4.73804]},
    {"t":0.1219, "x":3.78876, "y":7.39575, "heading":-1.29998, "vx":1.16452, "vy":0.05177, "omega":0.3163, "ax":9.55894, "ay":0.40005, "alpha":2.43613, "fx":[151.31683,151.86285,152.51509,153.23382], "fy":[24.5135,20.40641,-14.9508,-4.48472]},
    {"t":0.15237, "x":3.82869, "y":7.39751, "heading":-1.29034, "vx":1.45583, "vy":0.06396, "omega":0.39054, "ax":9.56183, "ay":0.38676, "alpha":2.35073, "fx":[151.39445,151.96403,152.53391,153.22013], "fy":[23.87888,19.43008,-14.49588,-4.17541]},
    {"t":0.18285, "x":3.8775, "y":7.39964, "heading":-1.27843, "vx":1.74723, "vy":0.07575, "omega":0.46218, "ax":9.56506, "ay":0.37088, "alpha":2.2492, "fx":[151.48577,152.07479,152.55514,153.20265], "fy":[23.10544,18.2815,-13.94945,-3.81123]},
    {"t":0.21332, "x":3.93519, "y":7.40212, "heading":-1.26435, "vx":2.03872, "vy":0.08705, "omega":0.53073, "ax":9.56867, "ay":0.35159, "alpha":2.12658, "fx":[151.59604,152.19304,152.57974,153.1794], "fy":[22.1317,16.93155,-13.2727,-3.39345]},
    {"t":0.2438, "x":4.00176, "y":7.40494, "heading":-1.24818, "vx":2.33033, "vy":0.09777, "omega":0.59553, "ax":9.57267, "ay":0.32765, "alpha":1.97555, "fx":[151.73152,152.31558,152.60835,153.14756], "fy":[20.86677,15.33894,-12.41021,-2.92352]},
    {"t":0.27427, "x":4.07722, "y":7.40807, "heading":-1.23003, "vx":2.62205, "vy":0.10775, "omega":0.65574, "ax":9.57701, "ay":0.29717, "alpha":1.7848, "fx":[151.89899,152.43717,152.64066,153.10286], "fy":[19.1699,13.44282,-11.27931,-2.40312]},
    {"t":0.30475, "x":4.16157, "y":7.41149, "heading":-1.21004, "vx":2.91391, "vy":0.11681, "omega":0.71013, "ax":9.58148, "ay":0.25707, "alpha":1.53582, "fx":[152.10351,152.54879,152.67383,153.03844], "fy":[16.81031,11.14936,-9.74977,-1.83403]},
    {"t":0.33522, "x":4.25483, "y":7.41517, "heading":-1.1884, "vx":3.20591, "vy":0.12464, "omega":0.75693, "ax":9.58539, "ay":0.20197, "alpha":1.19617, "fx":[152.33978,152.63346,152.69796,152.94211], "fy":[13.38078,8.305,-7.60186,-1.21784]},
    {"t":0.3657, "x":4.35698, "y":7.41906, "heading":-1.16533, "vx":3.49802, "vy":0.1308, "omega":0.79339, "ax":9.58654, "ay":0.12157, "alpha":0.70345, "fx":[152.5589,152.65577,152.68248,152.78944], "fy":[8.08958,4.63968,-4.43026,-0.55469]},
    {"t":0.39617, "x":4.46803, "y":7.42311, "heading":-1.14116, "vx":3.79017, "vy":0.1345, "omega":0.81482, "ax":9.57738, "ay":-0.0066, "alpha":-0.07906, "fx":[152.52287,152.5311,152.52738,152.52198], "fy":[-0.81982,-0.36844,0.60715,0.16068]},
    {"t":0.42665, "x":4.58798, "y":7.4272, "heading":-1.11632, "vx":4.08204, "vy":0.1343, "omega":0.81242, "ax":9.52559, "ay":-0.24118, "alpha":-1.51312, "fx":[150.99024,152.01703,151.84338,151.95356], "fy":[-18.03661,-7.86318,9.58119,0.95478]},
    {"t":0.45712, "x":4.71681, "y":7.43118, "heading":-1.09157, "vx":4.37233, "vy":0.12695, "omega":0.7663, "ax":9.22564, "ay":-0.76881, "alpha":-4.84937, "fx":[138.97408,150.21097,148.50855,150.00259], "fy":[-59.11008,-20.8348,29.02138,1.94839]},
    {"t":0.4876, "x":4.85434, "y":7.43469, "heading":-1.06821, "vx":4.65348, "vy":0.10352, "omega":0.61852, "ax":6.19596, "ay":-3.00357, "alpha":-14.8942, "fx":[71.91221,143.03796,134.29273,45.45518], "fy":[-130.48777,-45.90249,63.95489,-78.89942]},
    {"t":0.51807, "x":4.99903, "y":7.43645, "heading":-1.04936, "vx":4.84231, "vy":0.01199, "omega":0.16462, "ax":1.78824, "ay":-8.33718, "alpha":-5.13926, "fx":[13.78016,61.78275,53.55033,-15.1976], "fy":[-142.07194,-127.58474,-123.96366,-137.47869]},
    {"t":0.54855, "x":5.14743, "y":7.43295, "heading":-1.04435, "vx":4.8968, "vy":-0.24209, "omega":0.008, "ax":-0.67706, "ay":-8.99739, "alpha":-0.08294, "fx":[-10.92305,-10.04491,-10.64088,-11.52145], "fy":[-143.32848,-143.35303,-143.25133,-143.22362]},
    {"t":0.57902, "x":5.29634, "y":7.42139, "heading":-1.0441, "vx":4.87617, "vy":-0.51628, "omega":0.00547, "ax":-1.23999, "ay":-9.13669, "alpha":0.01147, "fx":[-19.734,-19.85216,-19.76129,-19.64315], "fy":[-145.5047,-145.49279,-145.51049,-145.52233]},
    {"t":0.6095, "x":5.44437, "y":7.40142, "heading":-1.04394, "vx":4.83838, "vy":-0.79472, "omega":0.00582, "ax":-1.82136, "ay":-9.16783, "alpha":0.12037, "fx":[-28.93019,-30.11351,-29.08227,-27.89948], "fy":[-145.98492,-145.7793,-146.02602,-146.22363]},
    {"t":0.63997, "x":5.59097, "y":7.37294, "heading":-1.04376, "vx":4.78287, "vy":-1.07411, "omega":0.00949, "ax":-2.84101, "ay":-8.97119, "alpha":1.3804, "fx":[-45.8964,-57.57336,-44.85642,-32.65342], "fy":[-142.63424,-138.70943,-143.5821,-146.56177]},
    {"t":0.67045, "x":5.73541, "y":7.33604, "heading":-1.04347, "vx":4.6963, "vy":-1.34751, "omega":0.05156, "ax":-4.84702, "ay":-7.89441, "alpha":4.81111, "fx":[-93.402,-109.81403,-70.10379,-35.44772], "fy":[-117.50181,-104.16589,-134.46673,-146.75923]},
    {"t":0.70092, "x":5.87628, "y":7.29131, "heading":-1.0419, "vx":4.54858, "vy":-1.58809, "omega":0.19818, "ax":-7.25544, "ay":-6.04973, "alpha":3.06045, "fx":[-127.91465,-129.03167,-107.04032,-98.20289], "fy":[-81.31574,-80.41928,-108.0465,-115.60166]},
    {"t":0.7314, "x":6.01153, "y":7.2401, "heading":-1.03586, "vx":4.32747, "vy":-1.77245, "omega":0.29144, "ax":-8.40843, "ay":-4.54222, "alpha":1.01818, "fx":[-137.398,-136.9856,-130.69351,-130.56106], "fy":[-65.71585,-66.81402,-78.40437,-78.41627]},
    {"t":0.76187, "x":6.1395, "y":7.18398, "heading":-1.02698, "vx":4.07123, "vy":-1.91088, "omega":0.32247, "ax":-8.87913, "ay":-3.60955, "alpha":-0.09842, "fx":[-141.12048,-141.19128,-141.69232,-141.61899], "fy":[-58.19361,-58.00112,-56.76951,-56.97298]},
    {"t":0.79235, "x":6.25945, "y":7.12407, "heading":-1.01715, "vx":3.80064, "vy":-2.02088, "omega":0.31947, "ax":-9.17561, "ay":-2.66403, "alpha":-0.07804, "fx":[-145.94857,-146.01884,-146.30597,-146.23574], "fy":[-43.0522,-42.78038,-41.79726,-42.07561]},
    {"t":0.80972, "x":6.3241, "y":7.08856, "heading":-1.0116, "vx":3.64121, "vy":-2.06716, "omega":0.31812, "ax":-9.44224, "ay":-1.48099, "alpha":-0.06907, "fx":[-150.27992,-150.33029,-150.46646,-150.41748], "fy":[-24.19322,-23.83015,-22.97614,-23.34344]},
    {"t":0.8271, "x":6.38594, "y":7.05241, "heading":-1.00607, "vx":3.47715, "vy":-2.0929, "omega":0.31692, "ax":-9.55446, "ay":-0.37389, "alpha":-0.06102, "fx":[-152.13934,-152.15059,-152.18116,-152.17174], "fy":[-6.52016,-6.10534,-5.38758,-5.8047]},
    {"t":0.84447, "x":6.44491, "y":7.01599, "heading":-1.00057, "vx":3.31115, "vy":-2.09939, "omega":0.31586, "ax":-9.54599, "ay":0.624, "alpha":-0.05382, "fx":[-152.05944,-152.02737,-151.99148,-152.02525], "fy":[9.42732,9.86004,10.44842,10.01479]},
    {"t":0.86185, "x":6.501, "y":6.97961, "heading":-0.99508, "vx":3.14529, "vy":-2.08855, "omega":0.31492, "ax":-9.45279, "ay":1.50026, "alpha":-0.04745, "fx":[-150.61292,-150.54242,-150.46967,-150.54152], "fy":[23.44242,23.86847,24.34276,23.91664]},
    {"t":0.87922, "x":6.55422, "y":6.94355, "heading":-0.98961, "vx":2.98105, "vy":-2.06248, "omega":0.3141, "ax":-9.3059, "ay":2.25723, "alpha":-0.04186, "fx":[-148.29689,-148.1967,-148.10728,-148.20845], "fy":[35.55647,35.96046,36.33895,35.93534]},
    {"t":0.8966, "x":6.60462, "y":6.90806, "heading":-0.98415, "vx":2.81936, "vy":-2.02327, "omega":0.31337, "ax":-9.12893, "ay":2.90546, "alpha":-0.03696, "fx":[-145.49085,-145.3702,-145.27675,-145.39805], "fy":[45.93397,46.30775,46.60828,46.23508]},
    {"t":0.91397, "x":6.65222, "y":6.87334, "heading":-0.9787, "vx":2.66075, "vy":-1.97278, "omega":0.31273, "ax":-8.93835, "ay":3.45876, "alpha":-0.0327, "fx":[-142.46038,-142.32738,-142.2372,-142.37059], "fy":[54.79347,55.1338,55.37204,55.03233]},
    {"t":0.93135, "x":6.6971, "y":6.83959, "heading":-0.97327, "vx":2.50544, "vy":-1.91269, "omega":0.31216, "ax":-8.74494, "ay":3.93125, "alpha":-0.02897, "fx":[-139.37962,-139.24074,-139.1576,-139.29671], "fy":[62.35963,62.66633,62.85527,62.54917]},
    {"t":0.94872, "x":6.73932, "y":6.80695, "heading":-0.96785, "vx":2.3535, "vy":-1.84438, "omega":0.31166, "ax":-8.55534, "ay":4.33589, "alpha":-0.02572, "fx":[-136.3563,-136.21636,-136.14191,-136.28195], "fy":[68.8393,69.11386,69.26394,68.98992]},
    {"t":0.9661, "x":6.77892, "y":6.77556, "heading":-0.96243, "vx":2.20486, "vy":-1.76905, "omega":0.31121, "ax":-8.37338, "ay":4.68393, "alpha":-0.02288, "fx":[-133.45276,-133.31523,-133.24985,-133.3874], "fy":[74.4123,74.65706,74.7765,74.53221]},
    {"t":0.98347, "x":6.81596, "y":6.74553, "heading":-0.95702, "vx":2.05937, "vy":-1.68767, "omega":0.31081, "ax":-8.20106, "ay":4.98483, "alpha":-0.02037, "fx":[-130.70173,-130.56899,-130.51236,-130.64508], "fy":[79.23012,79.4477,79.54294,79.32574]},
    {"t":1.00085, "x":6.8505, "y":6.71696, "heading":-0.95162, "vx":1.91688, "vy":-1.60106, "omega":0.31046, "ax":-8.03922, "ay":5.24644, "alpha":-0.01815, "fx":[-128.11714,-127.99076,-127.94224,-128.06857], "fy":[83.41818,83.61125,83.6873,83.49455]},
    {"t":1.01822, "x":6.8826, "y":6.68993, "heading":-0.94623, "vx":1.7772, "vy":-1.5099, "omega":0.31014, "ax":-7.888, "ay":5.47517, "alpha":-0.01619, "fx":[-125.70146,-125.5824,-125.54119,-125.66018], "fy":[87.07947,87.25054,87.31132,87.14051]},
    {"t":1.0356, "x":6.91228, "y":6.66452, "heading":-0.94084, "vx":1.64015, "vy":-1.41477, "omega":0.30986, "ax":-7.7471, "ay":5.67628, "alpha":-0.01443, "fx":[-123.45037,-123.3392,-123.30446,-123.41556], "fy":[90.29823,90.44962,90.4982,90.34702]},
    {"t":1.05297, "x":6.93961, "y":6.6408, "heading":-0.93546, "vx":1.50554, "vy":-1.31615, "omega":0.30961, "ax":-6.62331, "ay":-6.31791, "alpha":-0.38357, "fx":[-104.1226,-103.44073,-106.899,-107.45929], "fy":[-102.25691,-102.58525,-98.92592,-98.69876]},
    {"t":1.09221, "x":6.99359, "y":6.58428, "heading":-0.92331, "vx":1.24563, "vy":-1.56407, "omega":0.29456, "ax":-3.74517, "ay":-2.71451, "alpha":-3.91797, "fx":[-58.74586,-40.79966,-62.18042,-76.85074], "fy":[-61.70626,-51.27446,-22.55731,-37.38318]},
    {"t":1.13145, "x":7.03959, "y":6.52082, "heading":-0.91175, "vx":1.09866, "vy":-1.67059, "omega":0.14081, "ax":-0.26818, "ay":-0.17517, "alpha":-5.29188, "fx":[-7.56948,21.24967,-1.16415,-29.59986], "fy":[-28.12472,-6.15349,22.7558,0.36366]},
    {"t":1.1707, "x":7.0825, "y":6.45513, "heading":-0.90622, "vx":1.08814, "vy":-1.67747, "omega":-0.06685, "ax":-0.01462, "ay":-0.00948, "alpha":-4.49715, "fx":[-2.86253,21.39894,2.38929,-21.85689], "fy":[-21.77484,-2.78107,21.48107,2.47102]},
    {"t":1.20994, "x":7.12518, "y":6.38929, "heading":-0.90885, "vx":1.08757, "vy":-1.67784, "omega":-0.24333, "ax":-0.00078, "ay":-0.00051, "alpha":-3.73962, "fx":[-2.24342,17.96666,2.2182,-17.99132], "fy":[-17.98692,-2.23905,17.97106,2.22258]},
    {"t":1.24918, "x":7.16786, "y":6.32345, "heading":-0.91839, "vx":1.08754, "vy":-1.67786, "omega":-0.39008, "ax":-0.00004, "ay":-0.00003, "alpha":-3.02523, "fx":[-1.94411,14.52586,1.94278,-14.52717], "fy":[-14.52694,-1.94388,14.5261,1.94301]},
    {"t":1.28842, "x":7.21054, "y":6.25761, "heading":-0.9337, "vx":1.08754, "vy":-1.67786, "omega":-0.50879, "ax":0.0, "ay":0.0, "alpha":-2.34768, "fx":[-1.68059,11.24864,1.68052,-11.24871], "fy":[-11.24869,-1.68058,11.24865,1.68054]},
    {"t":1.32766, "x":7.25322, "y":6.19177, "heading":-0.95367, "vx":1.08754, "vy":-1.67786, "omega":-0.60092, "ax":0.0, "ay":0.0, "alpha":-1.6998, "fx":[-1.37915,8.11851,1.37914,-8.11851], "fy":[-8.11851,-1.37914,8.11851,1.37914]},
    {"t":1.3669, "x":7.29589, "y":6.12592, "heading":-0.97725, "vx":1.08754, "vy":-1.67786, "omega":-0.66762, "ax":0.0, "ay":0.0, "alpha":-1.07422, "fx":[-0.9923,5.10866,0.9923,-5.10866], "fy":[-5.10866,-0.9923,5.10866,0.9923]},
    {"t":1.40615, "x":7.33857, "y":6.06008, "heading":-1.00345, "vx":1.08754, "vy":-1.67786, "omega":-0.70978, "ax":0.0, "ay":0.0, "alpha":-0.46282, "fx":[-0.48505,2.18906,0.48505,-2.18906], "fy":[-2.18906,-0.48505,2.18906,0.48505]},
    {"t":1.44539, "x":7.38125, "y":5.99424, "heading":-1.0313, "vx":1.08754, "vy":-1.67786, "omega":-0.72794, "ax":0.0, "ay":0.0, "alpha":0.14223, "fx":[0.16774,-0.66832,-0.16774,0.66832], "fy":[0.66832,0.16774,-0.66832,-0.16774]},
    {"t":1.48463, "x":7.42392, "y":5.9284, "heading":-1.05987, "vx":1.08754, "vy":-1.67786, "omega":-0.72236, "ax":0.0, "ay":0.0, "alpha":0.7493, "fx":[0.98385,-3.49416,-0.98385,3.49416], "fy":[3.49416,0.98385,-3.49416,-0.98385]},
    {"t":1.52387, "x":7.4666, "y":5.86256, "heading":-1.08821, "vx":1.08754, "vy":-1.67786, "omega":-0.69295, "ax":0.0, "ay":0.0, "alpha":1.36633, "fx":[1.97392,-6.31812,-1.97392,6.31812], "fy":[6.31812,1.97392,-6.31812,-1.97392]},
    {"t":1.56311, "x":7.50928, "y":5.79671, "heading":-1.1154, "vx":1.08754, "vy":-1.67786, "omega":-0.63933, "ax":0.0, "ay":0.0, "alpha":2.00147, "fx":[3.14206,-9.17304,-3.14205,9.17304], "fy":[9.17304,3.14205,-9.17304,-3.14206]},
    {"t":1.60235, "x":7.55195, "y":5.73087, "heading":-1.14049, "vx":1.08754, "vy":-1.67786, "omega":-0.56079, "ax":0.0, "ay":0.0, "alpha":2.66237, "fx":[4.48438,-12.09338,-4.48438,12.09338], "fy":[12.09338,4.48438,-12.09338,-4.48438]},
    {"t":1.6416, "x":7.59463, "y":5.66503, "heading":-1.1625, "vx":1.08754, "vy":-1.67786, "omega":-0.45632, "ax":0.0, "ay":0.0, "alpha":3.35644, "fx":[5.98755,-15.11799,-5.98757,15.11797], "fy":[15.11797,5.98755,-15.11798,-5.98757]},
    {"t":1.68084, "x":7.63731, "y":5.59919, "heading":-1.18041, "vx":1.08754, "vy":-1.67786, "omega":-0.32461, "ax":-0.00004, "ay":0.00003, "alpha":4.0904, "fx":[7.625,-18.29085,-7.62621,18.2897], "fy":[18.29081,7.62614,-18.28974,-7.62508]},
    {"t":1.72008, "x":7.67998, "y":5.53335, "heading":-1.19314, "vx":1.08753, "vy":-1.67786, "omega":-0.16409, "ax":-1.5589, "ay":2.40512, "alpha":4.09548, "fx":[-15.96495,-42.34046,-35.20979,-5.7904], "fy":[56.23367,44.63019,19.91358,32.43456]},
    {"t":1.75932, "x":7.72146, "y":5.46936, "heading":-1.19958, "vx":1.02636, "vy":-1.58348, "omega":-0.00338, "ax":-5.21555, "ay":8.04659, "alpha":0.03194, "fx":[-82.84573,-83.20325,-83.27635,-82.918], "fy":[128.28746,128.05644,128.00616,128.238]},
    {"t":1.79856, "x":7.75772, "y":5.41341, "heading":-1.19972, "vx":0.82169, "vy":-1.26772, "omega":-0.00212, "ax":-5.22973, "ay":8.06848, "alpha":0.01839, "fx":[-83.16235,-83.36882,-83.41132,-83.20457], "fy":[128.57656,128.44294,128.41455,128.54844]},
    {"t":1.8378, "x":7.78594, "y":5.36988, "heading":-1.1998, "vx":0.61647, "vy":-0.9511, "omega":-0.0014, "ax":-5.23447, "ay":8.07579, "alpha":0.01387, "fx":[-83.26824,-83.42414,-83.45631,-83.30025], "fy":[128.67315,128.57221,128.55093,128.65202]},
    {"t":1.87705, "x":7.8061, "y":5.33877, "heading":-1.19985, "vx":0.41106, "vy":-0.63419, "omega":-0.00086, "ax":-5.23684, "ay":8.07945, "alpha":0.01162, "fx":[-83.32124,-83.45182,-83.4788,-83.34811], "fy":[128.72147,128.6369,128.61915,128.70382]},
    {"t":1.91629, "x":7.8182, "y":5.32011, "heading":-1.19989, "vx":0.20556, "vy":-0.31714, "omega":-0.0004, "ax":-5.23826, "ay":8.08165, "alpha":0.01026, "fx":[-83.35306,-83.46844,-83.4923,-83.37683], "fy":[128.75048,128.67574,128.66008,128.7349]},
    {"t":1.95553, "x":7.82223, "y":5.31389, "heading":-1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
