{
 "name":"Left_Trench_to_Center_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":7.39255421911, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2594499588012695, "y":7.12406950746, "heading":-1.5323536187214342, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939611434936523, "y":6.64079707418, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822229862213135, "y":5.31388598238, "heading":-1.199904218084833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"7.39255421911 m", "val":7.39255421911}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2594499588012695 m", "val":6.2594499588012695}, "y":{"exp":"7.12406950746 m", "val":7.12406950746}, "heading":{"exp":"-1.5323536187214342 rad", "val":-1.5323536187214342}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939611434936523 m", "val":6.939611434936523}, "y":{"exp":"6.64079707418 m", "val":6.64079707418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"5.31388598238 m", "val":5.31388598238}, "heading":{"exp":"-1.199904218084833 rad", "val":-1.199904218084833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7904,1.05099,1.95364],
  "samples":[
    {"t":0.0, "x":3.7178, "y":7.39255, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61787, "ay":0.45389, "alpha":0.32972, "fx":[153.07587,153.05322,153.27167,153.28188], "fy":[9.34045,9.61819,5.05094,4.90468]},
    {"t":0.03437, "x":3.72347, "y":7.39282, "heading":-1.5708, "vx":0.33052, "vy":0.0156, "omega":0.01133, "ax":9.61732, "ay":0.44742, "alpha":0.32484, "fx":[153.06999,153.04776,153.2598,153.27014], "fy":[9.20806,9.47775,4.97915,4.83709]},
    {"t":0.06873, "x":3.74051, "y":7.39362, "heading":-1.57041, "vx":0.66102, "vy":0.03097, "omega":0.02249, "ax":9.61668, "ay":0.43989, "alpha":0.31916, "fx":[153.06296,153.04129,153.24599,153.25641], "fy":[9.05481,9.31359,4.89478,4.75922]},
    {"t":0.1031, "x":3.76891, "y":7.39495, "heading":-1.56963, "vx":0.9915, "vy":0.04609, "omega":0.03346, "ax":9.61591, "ay":0.43102, "alpha":0.31246, "fx":[153.05444,153.0335,153.22969,153.24016], "fy":[8.8748,9.11968,4.79478,4.66805]},
    {"t":0.13746, "x":3.80866, "y":7.39679, "heading":-1.56848, "vx":1.32195, "vy":0.0609, "omega":0.0442, "ax":9.61498, "ay":0.42042, "alpha":0.30446, "fx":[153.04394,153.02388,153.21015,153.22065], "fy":[8.65983,8.88761,4.67493,4.55935]},
    {"t":0.17183, "x":3.85976, "y":7.39913, "heading":-1.56697, "vx":1.65237, "vy":0.07535, "omega":0.05466, "ax":9.61384, "ay":0.40752, "alpha":0.29472, "fx":[153.03076,153.01173,153.18628,153.19679], "fy":[8.39812,8.6054,4.52917,4.42708]},
    {"t":0.20619, "x":3.92223, "y":7.40196, "heading":-1.56509, "vx":1.98276, "vy":0.08936, "omega":0.06479, "ax":9.61239, "ay":0.39148, "alpha":0.28262, "fx":[153.01376,152.99591,153.15645,153.16697], "fy":[8.07219,8.25522,4.34852,4.26224]},
    {"t":0.24056, "x":3.99604, "y":7.40526, "heading":-1.56286, "vx":2.31309, "vy":0.10281, "omega":0.0745, "ax":9.61049, "ay":0.37101, "alpha":0.26717, "fx":[152.99107,152.97456,153.11811,153.12863], "fy":[7.65484,7.80951,4.11904,4.05087]},
    {"t":0.27492, "x":4.0812, "y":7.40901, "heading":-1.5603, "vx":2.64335, "vy":0.11556, "omega":0.08368, "ax":9.60792, "ay":0.34398, "alpha":0.24677, "fx":[152.95941,152.94439,153.06701,153.07752], "fy":[7.10142,7.22315,3.81789,3.76998]},
    {"t":0.30929, "x":4.17772, "y":7.41318, "heading":-1.55742, "vx":2.97353, "vy":0.12738, "omega":0.09216, "ax":9.60422, "ay":0.30664, "alpha":0.21859, "fx":[152.91239,152.89906,152.99558,153.006], "fy":[6.33305,6.417,3.40498,3.37895]},
    {"t":0.34365, "x":4.28557, "y":7.41774, "heading":-1.55426, "vx":3.30358, "vy":0.13792, "omega":0.09968, "ax":9.5985, "ay":0.25173, "alpha":0.17716, "fx":[152.83615,152.82486,152.88883,152.89875], "fy":[5.19622,5.23836,2.80272,2.79861]},
    {"t":0.37802, "x":4.40477, "y":7.42263, "heading":-1.55083, "vx":3.63344, "vy":0.14657, "omega":0.10576, "ax":9.58854, "ay":0.16307, "alpha":0.11032, "fx":[152.6947,152.68663,152.71232,152.72019], "fy":[3.34735,3.35012,1.83938,1.85133]},
    {"t":0.41238, "x":4.53529, "y":7.42776, "heading":-1.5472, "vx":3.96295, "vy":0.15217, "omega":0.10956, "ax":9.56731, "ay":-0.00396, "alpha":-0.01549, "fx":[152.36456,152.36618,152.36623,152.36461], "fy":[-0.17096,-0.16576,0.04465,0.03974]},
    {"t":0.44675, "x":4.67713, "y":7.43299, "heading":-1.54343, "vx":4.29173, "vy":0.15204, "omega":0.10902, "ax":9.49791, "ay":-0.43298, "alpha":-0.33848, "fx":[151.11503,151.20209,151.39742,151.32611], "fy":[-9.37254,-8.97571,-4.48566,-4.74832]},
    {"t":0.48111, "x":4.83023, "y":7.43796, "heading":-1.53969, "vx":4.61813, "vy":0.13716, "omega":0.09739, "ax":8.28027, "ay":-3.53857, "alpha":-2.75069, "fx":[120.89638,130.94423,140.58565,135.04782], "fy":[-78.49668,-64.10925,-36.09685,-46.71325]},
    {"t":0.51548, "x":4.99382, "y":7.44058, "heading":-1.53634, "vx":4.90268, "vy":0.01555, "omega":0.00286, "ax":-0.17831, "ay":-8.69114, "alpha":-0.06722, "fx":[-3.23337,-2.40207,-2.44393,-3.27971], "fy":[-138.44917,-138.46139,-138.37461,-138.3621]},
    {"t":0.54984, "x":5.16219, "y":7.43599, "heading":-1.53624, "vx":4.89655, "vy":-0.28312, "omega":0.00055, "ax":-0.81369, "ay":-9.02961, "alpha":0.00018, "fx":[-12.95757,-12.95981,-12.95955,-12.9573], "fy":[-143.80216,-143.80197,-143.80214,-143.80232]},
    {"t":0.58421, "x":5.32999, "y":7.42093, "heading":-1.53622, "vx":4.86859, "vy":-0.59342, "omega":0.00056, "ax":-1.42785, "ay":-9.17415, "alpha":0.00194, "fx":[-22.7292,-22.75411,-22.7495,-22.72459], "fy":[-146.10507,-146.10137,-146.10305,-146.10675]},
    {"t":0.61857, "x":5.49645, "y":7.39512, "heading":-1.5362, "vx":4.81952, "vy":-0.9087, "omega":0.00063, "ax":-2.06757, "ay":-9.17611, "alpha":0.03268, "fx":[-32.77347,-33.18693,-33.0807,-32.66823], "fy":[-146.16325,-146.07274,-146.10752,-146.19751]},
    {"t":0.65294, "x":5.66086, "y":7.35847, "heading":-1.53618, "vx":4.74847, "vy":-1.22403, "omega":0.00175, "ax":-3.24246, "ay":-8.90259, "alpha":0.55585, "fx":[-49.6124,-56.25406,-53.56176,-47.12494], "fy":[-142.45986,-140.02569,-141.20104,-143.43048]},
    {"t":0.6873, "x":5.82212, "y":7.31115, "heading":-1.53612, "vx":4.63704, "vy":-1.52997, "omega":0.02085, "ax":-6.95134, "ay":-6.52277, "alpha":0.57298, "fx":[-110.95391,-114.41301,-110.54209,-106.90853], "fy":[-103.59441,-99.86395,-104.21019,-107.84838]},
    {"t":0.72167, "x":5.97737, "y":7.25472, "heading":-1.5354, "vx":4.39816, "vy":-1.75413, "omega":0.04054, "ax":-8.42641, "ay":-4.54035, "alpha":0.22316, "fx":[-134.51914,-135.15523,-133.89147,-133.2174], "fy":[-71.68939,-70.52569,-72.91605,-74.10072]},
    {"t":0.75603, "x":6.12354, "y":7.19176, "heading":-1.53401, "vx":4.10858, "vy":-1.91016, "omega":0.04821, "ax":-8.94458, "ay":-3.46259, "alpha":0.04486, "fx":[-142.51484,-142.58902,-142.38201,-142.30645], "fy":[-54.96644,-54.7821,-55.32075,-55.5066]},
    {"t":0.7904, "x":6.25945, "y":7.12407, "heading":-1.53235, "vx":3.8012, "vy":-2.02915, "omega":0.04975, "ax":-9.2071, "ay":-2.53829, "alpha":0.0385, "fx":[-146.67794,-146.71392,-146.58017,-146.54339], "fy":[-40.23503,-40.12188,-40.61199,-40.72657]},
    {"t":0.80669, "x":6.32014, "y":7.09068, "heading":-1.53154, "vx":3.65125, "vy":-2.07049, "omega":0.05038, "ax":-9.44207, "ay":-1.45572, "alpha":0.03671, "fx":[-150.40187,-150.41475,-150.34001,-150.32672], "fy":[-22.96565,-22.91121,-23.39994,-23.45591]},
    {"t":0.82297, "x":6.37835, "y":7.05677, "heading":-1.53072, "vx":3.49747, "vy":-2.0942, "omega":0.05098, "ax":-9.54752, "ay":-0.43668, "alpha":0.03443, "fx":[-152.0588,-152.06296,-152.04165,-152.03741], "fy":[-6.72163,-6.71989,-7.18644,-7.1896]},
    {"t":0.83926, "x":6.43405, "y":7.0226, "heading":-1.52989, "vx":3.34197, "vy":-2.10131, "omega":0.05154, "ax":-9.54917, "ay":0.4923, "alpha":0.03192, "fx":[-152.06274,-152.06845,-152.09028,-152.08473], "fy":[8.07606,8.03567,7.60488,7.64408]},
    {"t":0.85555, "x":6.48721, "y":6.98845, "heading":-1.52905, "vx":3.18645, "vy":-2.0933, "omega":0.05206, "ax":-9.47492, "ay":1.31976, "alpha":0.02934, "fx":[-150.86068,-150.87373,-150.92716,-150.91443], "fy":[21.2478,21.17697,20.78864,20.85854]},
    {"t":0.87183, "x":6.53785, "y":6.95453, "heading":-1.52821, "vx":3.03213, "vy":-2.0718, "omega":0.05254, "ax":-9.34974, "ay":2.04554, "alpha":0.02682, "fx":[-148.85185,-148.87445,-148.94899,-148.92675], "fy":[32.79429,32.70358,32.3592,32.44922]},
    {"t":0.88812, "x":6.586, "y":6.92106, "heading":-1.52735, "vx":2.87985, "vy":-2.03849, "omega":0.05297, "ax":-9.19356, "ay":2.67639, "alpha":0.02443, "fx":[-146.35354,-146.38562,-146.47273,-146.44101], "fy":[42.82554,42.72347,42.42124,42.52282]},
    {"t":0.90441, "x":6.63168, "y":6.88821, "heading":-1.52649, "vx":2.73012, "vy":-1.9949, "omega":0.05337, "ax":-9.02102, "ay":3.22236, "alpha":0.0222, "fx":[-143.59857,-143.63884,-143.73212,-143.69218], "fy":[51.5036,51.39652,51.13292,51.23966]},
    {"t":0.92069, "x":6.67495, "y":6.85615, "heading":-1.52562, "vx":2.5832, "vy":-1.94241, "omega":0.05373, "ax":-8.84227, "ay":3.69444, "alpha":0.02015, "fx":[-140.74786,-140.79456,-140.88945,-140.84305], "fy":[59.00472,58.8971,58.6679,58.77531]},
    {"t":0.93698, "x":6.71585, "y":6.825, "heading":-1.52474, "vx":2.43919, "vy":-1.88224, "omega":0.05406, "ax":-8.664, "ay":4.1032, "alpha":0.01828, "fx":[-137.90716,-137.95845,-138.05189,-138.00085], "fy":[65.49812,65.39295,65.1939,65.29893]},
    {"t":0.95327, "x":6.75442, "y":6.79489, "heading":-1.52386, "vx":2.29808, "vy":-1.81542, "omega":0.05436, "ax":-8.49038, "ay":4.45817, "alpha":0.01659, "fx":[-135.1425,-135.1967,-135.28671,-135.23271], "fy":[71.13603,71.03522,70.86233,70.96306]},
    {"t":0.96955, "x":6.79073, "y":6.76592, "heading":-1.52298, "vx":2.1598, "vy":-1.74281, "omega":0.05463, "ax":-8.32388, "ay":4.76764, "alpha":0.01505, "fx":[-132.49248,-132.54816,-132.63354,-132.57802], "fy":[76.05045,75.95512,75.80481,75.90011]},
    {"t":0.98584, "x":6.8248, "y":6.73816, "heading":-1.52209, "vx":2.02423, "vy":-1.66516, "omega":0.05487, "ax":-8.1658, "ay":5.03863, "alpha":0.01365, "fx":[-129.97739,-130.03339,-130.11347,-130.0576], "fy":[80.35338,80.26412,80.13329,80.22253]},
    {"t":1.00213, "x":6.85668, "y":6.71171, "heading":-1.52119, "vx":1.89124, "vy":-1.5831, "omega":0.05509, "ax":-8.01668, "ay":5.27704, "alpha":0.01238, "fx":[-127.60564,-127.66103,-127.73551,-127.68022], "fy":[84.13873,84.05579,83.94174,84.02468]},
    {"t":1.01841, "x":6.88642, "y":6.68663, "heading":-1.5203, "vx":1.76067, "vy":-1.49715, "omega":0.0553, "ax":-7.87658, "ay":5.4878, "alpha":0.01122, "fx":[-125.37808,-125.43214,-125.50096,-125.44698], "fy":[87.48476,87.40815,87.3086,87.38523]},
    {"t":1.0347, "x":6.91405, "y":6.66297, "heading":-1.5194, "vx":1.63239, "vy":-1.40777, "omega":0.05548, "ax":-7.7453, "ay":5.67499, "alpha":0.01017, "fx":[-123.29102,-123.34321,-123.40646,-123.35433], "fy":[90.45653,90.3861,90.29911,90.36956]},
    {"t":1.05099, "x":6.93961, "y":6.6408, "heading":-1.51849, "vx":1.50624, "vy":-1.31535, "omega":0.05564, "ax":-6.60223, "ay":-6.3501, "alpha":0.25712, "fx":[-105.1831,-106.7821,-105.12142,-103.49184], "fy":[-100.92685,-99.42776,-101.33932,-102.82351]},
    {"t":1.0886, "x":6.99159, "y":6.58684, "heading":-1.5164, "vx":1.25793, "vy":-1.55418, "omega":0.06532, "ax":-4.15761, "ay":-3.04411, "alpha":2.38823, "fx":[-61.54693,-76.12383,-70.97521,-56.20405], "fy":[-40.92705,-38.03175,-55.5028,-59.45601]},
    {"t":1.12621, "x":7.03596, "y":6.52623, "heading":-1.51394, "vx":1.10156, "vy":-1.66867, "omega":0.15514, "ax":-0.35004, "ay":-0.22911, "alpha":3.63427, "fx":[6.15562,-18.75984,-17.2268,7.53283], "fy":[9.55703,8.02622,-16.69824,-15.47986]},
    {"t":1.16382, "x":7.07715, "y":6.46331, "heading":-1.50811, "vx":1.08839, "vy":-1.67728, "omega":0.29182, "ax":-0.02065, "ay":-0.01339, "alpha":3.06585, "fx":[9.49648,-11.47032,-10.15111,10.80931], "fy":[10.92974,9.60735,-11.34978,-10.0406]},
    {"t":1.20143, "x":7.11807, "y":6.40021, "heading":-1.49713, "vx":1.08762, "vy":-1.67779, "omega":0.40713, "ax":-0.0012, "ay":-0.00078, "alpha":2.52044, "fx":[7.9561,-9.26537,-7.99435,9.22688], "fy":[9.23382,7.96266,-9.25843,-7.9878]},
    {"t":1.23904, "x":7.15897, "y":6.33711, "heading":-1.48182, "vx":1.08757, "vy":-1.67782, "omega":0.50193, "ax":-0.00007, "ay":-0.00005, "alpha":2.00597, "fx":[6.23281,-7.45627,-6.23503,7.45404], "fy":[7.45444,6.2332,-7.45587,-6.23465]},
    {"t":1.27665, "x":7.19987, "y":6.27401, "heading":-1.46294, "vx":1.08757, "vy":-1.67782, "omega":0.57737, "ax":0.0, "ay":0.0, "alpha":1.51681, "fx":[4.60645,-5.72523,-4.60658,5.7251], "fy":[5.72513,4.60647,-5.72521,-4.60655]},
    {"t":1.31426, "x":7.24078, "y":6.2109, "heading":-1.44123, "vx":1.08757, "vy":-1.67782, "omega":0.63442, "ax":0.0, "ay":0.0, "alpha":1.04716, "fx":[3.09362,-4.02061,-3.09363,4.0206], "fy":[4.0206,3.09362,-4.02061,-3.09363]},
    {"t":1.35187, "x":7.28168, "y":6.1478, "heading":-1.41737, "vx":1.08757, "vy":-1.67782, "omega":0.67381, "ax":0.0, "ay":0.0, "alpha":0.59117, "fx":[1.69184,-2.31083,-1.69184,2.31083], "fy":[2.31083,1.69184,-2.31083,-1.69184]},
    {"t":1.38948, "x":7.32259, "y":6.0847, "heading":-1.39202, "vx":1.08757, "vy":-1.67782, "omega":0.69604, "ax":0.0, "ay":0.0, "alpha":0.14295, "fx":[0.39482,-0.56898,-0.39482,0.56898], "fy":[0.56898,0.39482,-0.56898,-0.39482]},
    {"t":1.42709, "x":7.36349, "y":6.02159, "heading":-1.36585, "vx":1.08757, "vy":-1.67782, "omega":0.70142, "ax":0.0, "ay":0.0, "alpha":-0.30338, "fx":[-0.806,1.22901,0.806,-1.22901], "fy":[-1.22901,-0.806,1.22901,0.806]},
    {"t":1.4647, "x":7.40439, "y":5.95849, "heading":-1.33946, "vx":1.08757, "vy":-1.67782, "omega":0.69001, "ax":0.0, "ay":0.0, "alpha":-0.75371, "fx":[-1.92119,3.10513,1.92119,-3.10513], "fy":[-3.10513,-1.92119,3.10513,1.92119]},
    {"t":1.50231, "x":7.4453, "y":5.89539, "heading":-1.31351, "vx":1.08757, "vy":-1.67782, "omega":0.66166, "ax":0.0, "ay":0.0, "alpha":-1.21394, "fx":[-2.96349,5.07979,2.96349,-5.07979], "fy":[-5.07979,-2.96349,5.07979,2.96349]},
    {"t":1.53992, "x":7.4862, "y":5.83228, "heading":-1.28863, "vx":1.08757, "vy":-1.67782, "omega":0.616, "ax":0.0, "ay":0.0, "alpha":-1.68994, "fx":[-3.94826,7.17208,3.94826,-7.17208], "fy":[-7.17208,-3.94826,7.17208,3.94826]},
    {"t":1.57753, "x":7.52711, "y":5.76918, "heading":-1.26546, "vx":1.08757, "vy":-1.67782, "omega":0.55244, "ax":0.0, "ay":0.0, "alpha":-2.18753, "fx":[-4.89436,9.39978,4.89436,-9.39978], "fy":[-9.39978,-4.89436,9.39978,4.89436]},
    {"t":1.61514, "x":7.56801, "y":5.70608, "heading":-1.24468, "vx":1.08757, "vy":-1.67782, "omega":0.47017, "ax":0.0, "ay":0.0, "alpha":-2.71249, "fx":[-5.82542,11.77905,5.82542,-11.77905], "fy":[-11.77905,-5.82542,11.77905,5.82542]},
    {"t":1.65275, "x":7.60891, "y":5.64297, "heading":-1.227, "vx":1.08757, "vy":-1.67782, "omega":0.36815, "ax":0.0, "ay":0.0, "alpha":-3.27041, "fx":[-6.77143,14.32382,6.77141,-14.32385], "fy":[-14.32384,-6.77143,14.32383,6.77141]},
    {"t":1.69037, "x":7.64982, "y":5.57987, "heading":-1.21315, "vx":1.08757, "vy":-1.67782, "omega":0.24515, "ax":-0.00008, "ay":0.0001, "alpha":-3.8667, "fx":[-7.7721,17.04346,7.76948,-17.04597], "fy":[-17.04319,-7.76927,17.04623,7.77231]},
    {"t":1.72798, "x":7.69072, "y":5.51677, "heading":-1.20393, "vx":1.08757, "vy":-1.67781, "omega":0.09972, "ax":-2.76542, "ay":4.26633, "alpha":-2.5694, "fx":[-53.10054,-32.07937,-36.0892,-54.89528], "fy":[56.30666,66.64832,79.01244,69.80843]},
    {"t":1.76559, "x":7.72967, "y":5.45668, "heading":-1.20018, "vx":0.98356, "vy":-1.51736, "omega":0.00308, "ax":-5.21375, "ay":8.04337, "alpha":-0.03088, "fx":[-83.24058,-82.89425,-82.82424,-83.16981], "fy":[127.95946,128.1835,128.2316,128.00832]},
    {"t":1.8032, "x":7.76297, "y":5.4053, "heading":-1.20007, "vx":0.78746, "vy":-1.21484, "omega":0.00192, "ax":-5.22888, "ay":8.06672, "alpha":-0.01757, "fx":[-83.39221,-83.19478,-83.15439,-83.35157], "fy":[128.39013,128.51798,128.54493,128.41733]},
    {"t":1.84081, "x":7.78889, "y":5.36531, "heading":-1.19999, "vx":0.5908, "vy":-0.91145, "omega":0.00126, "ax":-5.23396, "ay":8.07456, "alpha":-0.01311, "fx":[-83.44299,-83.29558,-83.26531,-83.41259], "fy":[128.5346,128.63009,128.65009,128.55474]},
    {"t":1.87842, "x":7.80741, "y":5.33675, "heading":-1.19995, "vx":0.39395, "vy":-0.60776, "omega":0.00077, "ax":-5.23651, "ay":8.07848, "alpha":-0.01088, "fx":[-83.46843,-83.34609,-83.32092,-83.44317], "fy":[128.60699,128.68625,128.7028,128.62363]},
    {"t":1.91603, "x":7.81853, "y":5.3196, "heading":-1.19992, "vx":0.197, "vy":-0.30392, "omega":0.00036, "ax":-5.23804, "ay":8.08084, "alpha":-0.00953, "fx":[-83.4837,-83.37643,-83.35434,-83.46154], "fy":[128.65047,128.71999,128.73447,128.66503]},
    {"t":1.95364, "x":7.82223, "y":5.31389, "heading":-1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
