{
 "name":"Left_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":4.544, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.544, "heading":3.036174766769336, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.159, "y":4.544, "heading":3.036174766769336, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.544 m", "val":4.544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4.544 m", "val":4.544}, "heading":{"exp":"173.96 deg", "val":3.036174766769336}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.159 m", "val":1.159}, "y":{"exp":"4.544 m", "val":4.544}, "heading":{"exp":"173.96 deg", "val":3.036174766769336}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56318,2.45802],
  "samples":[
    {"t":0.0, "x":3.2, "y":4.544, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03196, "ay":0.00001, "alpha":31.62347, "fx":[-108.83671,-108.83693,107.8191,107.81888], "fy":[107.82612,-107.82589,-108.83919,108.83941]},
    {"t":0.02368, "x":3.19999, "y":4.544, "heading":0.0, "vx":-0.00076, "vy":0.0, "omega":0.74899, "ax":-0.05603, "ay":0.00001, "alpha":31.55388, "fx":[-108.97676,-108.97718,107.19252,107.19209], "fy":[107.21498,-107.21455,-108.98337,108.98379]},
    {"t":0.04737, "x":3.19996, "y":4.544, "heading":0.01774, "vx":-0.00208, "vy":0.0, "omega":1.49632, "ax":-3.17038, "ay":-0.01251, "alpha":21.23022, "fx":[-114.06993,-112.58582,14.33463,10.3601], "fy":[58.97521,-61.4295,-104.1619,105.81952]},
    {"t":0.07105, "x":3.19902, "y":4.544, "heading":0.05318, "vx":-0.07717, "vy":-0.0003, "omega":1.99915, "ax":-5.90039, "ay":0.00164, "alpha":0.00059, "fx":[-93.96878,-93.96865,-93.96612,-93.96626], "fy":[0.02867,0.02312,0.02343,0.02896]},
    {"t":0.09474, "x":3.19554, "y":4.54399, "heading":0.10053, "vx":-0.21692, "vy":-0.00026, "omega":1.99916, "ax":-5.40943, "ay":0.0016, "alpha":0.0, "fx":[-86.1485,-86.1485,-86.1485,-86.1485], "fy":[0.02544,0.02544,0.02544,0.02544]},
    {"t":0.11842, "x":3.18888, "y":4.54398, "heading":0.14788, "vx":-0.34504, "vy":-0.00022, "omega":1.99916, "ax":-4.83454, "ay":0.00154, "alpha":0.0, "fx":[-76.99311,-76.99311,-76.99311,-76.99311], "fy":[0.0246,0.0246,0.0246,0.0246]},
    {"t":0.14211, "x":3.17935, "y":4.54398, "heading":0.19523, "vx":-0.45954, "vy":-0.00018, "omega":1.99916, "ax":-4.17507, "ay":0.00147, "alpha":0.0, "fx":[-66.49067,-66.49067,-66.49067,-66.49067], "fy":[0.0234,0.0234,0.0234,0.0234]},
    {"t":0.16579, "x":3.1673, "y":4.54398, "heading":0.24258, "vx":-0.55843, "vy":-0.00015, "omega":1.99916, "ax":-3.44878, "ay":0.00137, "alpha":0.0, "fx":[-54.92394,-54.92394,-54.92394,-54.92394], "fy":[0.02175,0.02175,0.02175,0.02175]},
    {"t":0.18948, "x":3.1531, "y":4.54397, "heading":0.28992, "vx":-0.64011, "vy":-0.00012, "omega":1.99916, "ax":-2.69976, "ay":0.00123, "alpha":0.0, "fx":[-42.99543,-42.99543,-42.99543,-42.99543], "fy":[0.01964,0.01964,0.01964,0.01964]},
    {"t":0.21316, "x":3.13719, "y":4.54397, "heading":0.33727, "vx":-0.70405, "vy":-0.00009, "omega":1.99916, "ax":-1.99321, "ay":0.00108, "alpha":0.0, "fx":[-31.74314,-31.74314,-31.74314,-31.74314], "fy":[0.01718,0.01718,0.01718,0.01718]},
    {"t":0.23684, "x":3.11995, "y":4.54397, "heading":0.38462, "vx":-0.75126, "vy":-0.00006, "omega":1.99916, "ax":-1.39111, "ay":0.00092, "alpha":0.0, "fx":[-22.1543,-22.1543,-22.1543,-22.1543], "fy":[0.01459,0.01459,0.01459,0.01459]},
    {"t":0.26053, "x":3.10177, "y":4.54397, "heading":0.43197, "vx":-0.78421, "vy":-0.00004, "omega":1.99916, "ax":-0.92583, "ay":0.00076, "alpha":0.0, "fx":[-14.74447,-14.74447,-14.74447,-14.74447], "fy":[0.01212,0.01212,0.01212,0.01212]},
    {"t":0.28421, "x":3.08294, "y":4.54397, "heading":0.47932, "vx":-0.80614, "vy":-0.00002, "omega":1.99916, "ax":-0.59438, "ay":0.00062, "alpha":0.0, "fx":[-9.46586,-9.46586,-9.46586,-9.46586], "fy":[0.00992,0.00992,0.00992,0.00992]},
    {"t":0.3079, "x":3.06368, "y":4.54397, "heading":0.52667, "vx":-0.82021, "vy":-0.00001, "omega":1.99916, "ax":-0.37211, "ay":0.00051, "alpha":0.0, "fx":[-5.92611,-5.92611,-5.92611,-5.92611], "fy":[0.00804,0.00804,0.00804,0.00804]},
    {"t":0.33158, "x":3.04415, "y":4.54397, "heading":0.57402, "vx":-0.82903, "vy":0.00001, "omega":1.99916, "ax":-0.22913, "ay":0.00041, "alpha":0.0, "fx":[-3.64897,-3.64897,-3.64897,-3.64897], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":0.35527, "x":3.02445, "y":4.54397, "heading":0.62137, "vx":-0.83445, "vy":0.00002, "omega":1.99916, "ax":-0.1396, "ay":0.00033, "alpha":0.0, "fx":[-2.22323,-2.22323,-2.22323,-2.22323], "fy":[0.00524,0.00524,0.00524,0.00524]},
    {"t":0.37895, "x":3.00464, "y":4.54397, "heading":0.66872, "vx":-0.83776, "vy":0.00002, "omega":1.99916, "ax":-0.0845, "ay":0.00027, "alpha":0.0, "fx":[-1.3457,-1.3457,-1.3457,-1.3457], "fy":[0.00423,0.00423,0.00423,0.00423]},
    {"t":0.40264, "x":2.98478, "y":4.54397, "heading":0.71607, "vx":-0.83976, "vy":0.00003, "omega":1.99916, "ax":-0.05094, "ay":0.00021, "alpha":0.0, "fx":[-0.81127,-0.81127,-0.81127,-0.81127], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":0.42632, "x":2.96487, "y":4.54397, "heading":0.76342, "vx":-0.84097, "vy":0.00003, "omega":1.99916, "ax":-0.03064, "ay":0.00017, "alpha":0.0, "fx":[-0.48789,-0.48789,-0.48789,-0.48789], "fy":[0.00276,0.00276,0.00276,0.00276]},
    {"t":0.45001, "x":2.94495, "y":4.54397, "heading":0.81076, "vx":-0.84169, "vy":0.00004, "omega":1.99916, "ax":-0.0184, "ay":0.00014, "alpha":0.0, "fx":[-0.29299,-0.29299,-0.29299,-0.29299], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":0.47369, "x":2.92501, "y":4.54397, "heading":0.85811, "vx":-0.84213, "vy":0.00004, "omega":1.99916, "ax":-0.01104, "ay":0.00011, "alpha":0.0, "fx":[-0.17579,-0.17579,-0.17579,-0.17579], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":0.49737, "x":2.90506, "y":4.54397, "heading":0.90546, "vx":-0.84239, "vy":0.00004, "omega":1.99916, "ax":-0.00662, "ay":0.00009, "alpha":0.0, "fx":[-0.10542,-0.10542,-0.10542,-0.10542], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":0.52106, "x":2.88511, "y":4.54397, "heading":0.95281, "vx":-0.84255, "vy":0.00005, "omega":1.99916, "ax":-0.00397, "ay":0.00007, "alpha":0.0, "fx":[-0.0632,-0.0632,-0.0632,-0.0632], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":0.54474, "x":2.86515, "y":4.54397, "heading":1.00016, "vx":-0.84264, "vy":0.00005, "omega":1.99916, "ax":-0.00238, "ay":0.00006, "alpha":0.0, "fx":[-0.03789,-0.03789,-0.03789,-0.03789], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.56843, "x":2.84519, "y":4.54397, "heading":1.04751, "vx":-0.8427, "vy":0.00005, "omega":1.99916, "ax":-0.00143, "ay":0.00005, "alpha":0.0, "fx":[-0.02272,-0.02272,-0.02272,-0.02272], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.59211, "x":2.82523, "y":4.54398, "heading":1.09486, "vx":-0.84273, "vy":0.00005, "omega":1.99916, "ax":-0.00086, "ay":0.00004, "alpha":0.0, "fx":[-0.01362,-0.01362,-0.01362,-0.01362], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.6158, "x":2.80527, "y":4.54398, "heading":1.14221, "vx":-0.84275, "vy":0.00005, "omega":1.99916, "ax":-0.00051, "ay":0.00003, "alpha":0.0, "fx":[-0.00817,-0.00817,-0.00817,-0.00817], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.63948, "x":2.78531, "y":4.54398, "heading":1.18956, "vx":-0.84276, "vy":0.00005, "omega":1.99916, "ax":-0.00031, "ay":0.00002, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.66317, "x":2.76535, "y":4.54398, "heading":1.23691, "vx":-0.84277, "vy":0.00005, "omega":1.99916, "ax":-0.00019, "ay":0.00002, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.68685, "x":2.74539, "y":4.54398, "heading":1.28426, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.71053, "x":2.72543, "y":4.54398, "heading":1.33161, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.73422, "x":2.70547, "y":4.54398, "heading":1.37895, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.7579, "x":2.68551, "y":4.54398, "heading":1.4263, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.78159, "x":2.66555, "y":4.54399, "heading":1.47365, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.80527, "x":2.64559, "y":4.54399, "heading":1.521, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.82896, "x":2.62563, "y":4.54399, "heading":1.56835, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.85264, "x":2.60566, "y":4.54399, "heading":1.6157, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.87633, "x":2.5857, "y":4.54399, "heading":1.66305, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.90001, "x":2.56574, "y":4.54399, "heading":1.7104, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.92369, "x":2.54578, "y":4.54399, "heading":1.75775, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.94738, "x":2.52582, "y":4.54399, "heading":1.8051, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.97106, "x":2.50586, "y":4.544, "heading":1.85245, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.99475, "x":2.4859, "y":4.544, "heading":1.8998, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.01843, "x":2.46594, "y":4.544, "heading":1.94714, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":1.04212, "x":2.44598, "y":4.544, "heading":1.99449, "vx":-0.84278, "vy":0.00005, "omega":1.99916, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":1.0658, "x":2.42602, "y":4.544, "heading":2.04184, "vx":-0.84279, "vy":0.00005, "omega":1.99916, "ax":-0.00008, "ay":-0.00003, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":1.08949, "x":2.40606, "y":4.544, "heading":2.08919, "vx":-0.84279, "vy":0.00005, "omega":1.99916, "ax":-0.00013, "ay":-0.00003, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":1.11317, "x":2.38609, "y":4.544, "heading":2.13654, "vx":-0.84279, "vy":0.00005, "omega":1.99916, "ax":-0.00021, "ay":-0.00004, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":1.13686, "x":2.36613, "y":4.544, "heading":2.18389, "vx":-0.8428, "vy":0.00005, "omega":1.99916, "ax":-0.00035, "ay":-0.00005, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":1.16054, "x":2.34617, "y":4.54401, "heading":2.23124, "vx":-0.8428, "vy":0.00005, "omega":1.99916, "ax":-0.00059, "ay":-0.00007, "alpha":0.0, "fx":[-0.00944,-0.00944,-0.00944,-0.00944], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":1.18422, "x":2.32621, "y":4.54401, "heading":2.27859, "vx":-0.84282, "vy":0.00005, "omega":1.99916, "ax":-0.00099, "ay":-0.00009, "alpha":0.0, "fx":[-0.01577,-0.01577,-0.01577,-0.01577], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":1.20791, "x":2.30625, "y":4.54401, "heading":2.32594, "vx":-0.84284, "vy":0.00004, "omega":1.99916, "ax":-0.00165, "ay":-0.00011, "alpha":0.0, "fx":[-0.02632,-0.02632,-0.02632,-0.02632], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":1.23159, "x":2.28629, "y":4.54401, "heading":2.37329, "vx":-0.84288, "vy":0.00004, "omega":1.99916, "ax":-0.00276, "ay":-0.00014, "alpha":0.0, "fx":[-0.04394,-0.04394,-0.04394,-0.04394], "fy":[-0.00215,-0.00215,-0.00215,-0.00215]},
    {"t":1.25528, "x":2.26632, "y":4.54401, "heading":2.42064, "vx":-0.84295, "vy":0.00004, "omega":1.99916, "ax":-0.00461, "ay":-0.00017, "alpha":0.0, "fx":[-0.07337,-0.07337,-0.07337,-0.07337], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":1.27896, "x":2.24636, "y":4.54401, "heading":2.46799, "vx":-0.84305, "vy":0.00003, "omega":1.99916, "ax":-0.00769, "ay":-0.00021, "alpha":0.0, "fx":[-0.12252,-0.12252,-0.12252,-0.12252], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":1.30265, "x":2.22639, "y":4.54401, "heading":2.51533, "vx":-0.84324, "vy":0.00003, "omega":1.99916, "ax":-0.01285, "ay":-0.00027, "alpha":0.0, "fx":[-0.20466,-0.20466,-0.20466,-0.20466], "fy":[-0.00422,-0.00422,-0.00422,-0.00422]},
    {"t":1.32633, "x":2.20641, "y":4.54401, "heading":2.56268, "vx":-0.84354, "vy":0.00002, "omega":1.99916, "ax":-0.02148, "ay":-0.00033, "alpha":0.0, "fx":[-0.3421,-0.3421,-0.3421,-0.3421], "fy":[-0.00527,-0.00527,-0.00527,-0.00527]},
    {"t":1.35002, "x":2.18643, "y":4.54401, "heading":2.61003, "vx":-0.84405, "vy":0.00001, "omega":1.99916, "ax":-0.03594, "ay":-0.00041, "alpha":0.0, "fx":[-0.57243,-0.57243,-0.57243,-0.57243], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":1.3737, "x":2.16643, "y":4.54401, "heading":2.65738, "vx":-0.8449, "vy":0.00001, "omega":1.99916, "ax":-0.06025, "ay":-0.00051, "alpha":0.0, "fx":[-0.95953,-0.95953,-0.95953,-0.95953], "fy":[-0.00819,-0.00819,-0.00819,-0.00819]},
    {"t":1.39738, "x":2.1464, "y":4.54401, "heading":2.70473, "vx":-0.84633, "vy":-0.00001, "omega":1.99916, "ax":-0.10129, "ay":-0.00064, "alpha":0.0, "fx":[-1.61318,-1.61318,-1.61318,-1.61318], "fy":[-0.0102,-0.0102,-0.0102,-0.0102]},
    {"t":1.42107, "x":2.12632, "y":4.54401, "heading":2.75208, "vx":-0.84873, "vy":-0.00002, "omega":1.99916, "ax":-0.17115, "ay":-0.0008, "alpha":0.0, "fx":[-2.72574,-2.72574,-2.72574,-2.72574], "fy":[-0.01272,-0.01272,-0.01272,-0.01272]},
    {"t":1.44475, "x":2.10617, "y":4.54401, "heading":2.79943, "vx":-0.85278, "vy":-0.00004, "omega":1.99916, "ax":-0.29169, "ay":-0.001, "alpha":0.0, "fx":[-4.64542,-4.64542,-4.64542,-4.64542], "fy":[-0.01588,-0.01588,-0.01588,-0.01588]},
    {"t":1.46844, "x":2.0859, "y":4.54401, "heading":2.84678, "vx":-0.85969, "vy":-0.00006, "omega":1.99916, "ax":-0.50466, "ay":-0.00125, "alpha":0.0, "fx":[-8.03704,-8.03704,-8.03704,-8.03704], "fy":[-0.0199,-0.0199,-0.0199,-0.0199]},
    {"t":1.49212, "x":2.06539, "y":4.54401, "heading":2.89413, "vx":-0.87164, "vy":-0.00009, "omega":1.99916, "ax":-0.89716, "ay":-0.00158, "alpha":0.0, "fx":[-14.28786,-14.28786,-14.28786,-14.28786], "fy":[-0.02511,-0.02511,-0.02511,-0.02511]},
    {"t":1.51581, "x":2.0445, "y":4.54401, "heading":2.94148, "vx":-0.89289, "vy":-0.00013, "omega":1.99916, "ax":-1.68056, "ay":-0.00201, "alpha":-0.00016, "fx":[-26.76438,-26.76459,-26.76355,-26.76334], "fy":[-0.03134,-0.03245,-0.03268,-0.03157]},
    {"t":1.53949, "x":2.02288, "y":4.544, "heading":2.98883, "vx":-0.93269, "vy":-0.00018, "omega":1.99916, "ax":-2.80532, "ay":0.00776, "alpha":-11.45859, "fx":[-75.5798,-84.27723,-16.57138,-2.27722], "fy":[42.60785,-30.3289,-54.159,42.37434]},
    {"t":1.56318, "x":2.0, "y":4.544, "heading":3.03617, "vx":-0.99914, "vy":0.0, "omega":1.72777, "ax":-0.01377, "ay":-0.0001, "alpha":-9.29795, "fx":[-28.54633,-35.24113,28.09959,34.81071], "fy":[35.0061,-28.30623,-35.04606,28.33998]},
    {"t":1.61027, "x":1.95293, "y":4.544, "heading":3.11755, "vx":-0.99979, "vy":0.0, "omega":1.28986, "ax":0.0, "ay":0.0, "alpha":-8.18229, "fx":[-27.34751,-28.6953,27.34751,28.6953], "fy":[28.69528,-27.34752,-28.69531,27.34749]},
    {"t":1.65737, "x":1.90584, "y":4.544, "heading":-3.10489, "vx":-0.99979, "vy":0.0, "omega":0.9045, "ax":0.0, "ay":0.0, "alpha":-7.12233, "fx":[-25.27735,-23.48669,25.27735,23.48669], "fy":[23.48669,-25.27735,-23.48669,25.27735]},
    {"t":1.70447, "x":1.85875, "y":4.544, "heading":-3.06229, "vx":-0.99979, "vy":0.0, "omega":0.56905, "ax":0.0, "ay":0.0, "alpha":-6.11988, "fx":[-22.55937,-19.23774,22.55937,19.23774], "fy":[19.23774,-22.55937,-19.23774,22.55937]},
    {"t":1.75157, "x":1.81167, "y":4.544, "heading":-3.03549, "vx":-0.99979, "vy":0.0, "omega":0.28082, "ax":0.0, "ay":0.0, "alpha":-5.17421, "fx":[-19.50241,-15.74807,19.50241,15.74807], "fy":[15.74807,-19.50241,-15.74807,19.50241]},
    {"t":1.79866, "x":1.76458, "y":4.544, "heading":-3.02226, "vx":-0.99979, "vy":0.0, "omega":0.03713, "ax":0.0, "ay":0.0, "alpha":-4.2822, "fx":[-16.31123,-12.81856,16.31123,12.81856], "fy":[12.81856,-16.31123,-12.81856,16.31123]},
    {"t":1.84576, "x":1.71749, "y":4.544, "heading":-3.02051, "vx":-0.99979, "vy":0.0, "omega":-0.16455, "ax":0.0, "ay":0.0, "alpha":-3.4387, "fx":[-13.11628,-10.27068,13.11628,10.27068], "fy":[10.27068,-13.11628,-10.27068,13.11628]},
    {"t":1.89286, "x":1.6704, "y":4.544, "heading":-3.02826, "vx":-0.99979, "vy":0.0, "omega":-0.3265, "ax":0.0, "ay":0.0, "alpha":-2.63695, "fx":[-9.99681,-7.95372,9.99681,7.95372], "fy":[7.95372,-9.99681,-7.95372,9.99681]},
    {"t":1.93995, "x":1.62332, "y":4.544, "heading":-3.04364, "vx":-0.99979, "vy":0.0, "omega":-0.45069, "ax":0.0, "ay":0.0, "alpha":-1.86892, "fx":[-6.99764,-5.74542,6.99764,5.74542], "fy":[5.74542,-6.99764,-5.74542,6.99764]},
    {"t":1.98705, "x":1.57623, "y":4.544, "heading":-3.06487, "vx":-0.99979, "vy":0.0, "omega":-0.53872, "ax":0.0, "ay":0.0, "alpha":-1.12569, "fx":[-4.14044,-3.54928,4.14044,3.54928], "fy":[3.54928,-4.14044,-3.54928,4.14044]},
    {"t":2.03415, "x":1.52914, "y":4.544, "heading":-3.09024, "vx":-0.99979, "vy":0.0, "omega":-0.59173, "ax":0.0, "ay":0.0, "alpha":-0.39778, "fx":[-1.43078,-1.29089,1.43078,1.29089], "fy":[1.29089,-1.43078,-1.29089,1.43078]},
    {"t":2.08125, "x":1.48206, "y":4.544, "heading":-3.11811, "vx":-0.99979, "vy":0.0, "omega":-0.61047, "ax":0.0, "ay":0.0, "alpha":0.32466, "fx":[1.13799,1.08576,-1.13799,-1.08576], "fy":[-1.08576,1.13799,1.08576,-1.13799]},
    {"t":2.12834, "x":1.43497, "y":4.544, "heading":3.13633, "vx":-0.99979, "vy":0.0, "omega":-0.59518, "ax":0.0, "ay":0.0, "alpha":1.05158, "fx":[3.58329,3.62124,-3.58329,-3.62124], "fy":[-3.62124,3.58329,3.62124,-3.58329]},
    {"t":2.17544, "x":1.38788, "y":4.544, "heading":3.1083, "vx":-0.99979, "vy":0.0, "omega":-0.54565, "ax":0.0, "ay":0.0, "alpha":1.79281, "fx":[5.93366,6.34258,-5.93366,-6.34258], "fy":[-6.34258,5.93366,6.34258,-5.93366]},
    {"t":2.22254, "x":1.34079, "y":4.544, "heading":3.0826, "vx":-0.99979, "vy":0.0, "omega":-0.46121, "ax":0.0, "ay":0.0, "alpha":2.55792, "fx":[8.2306,9.26391,-8.2306,-9.26391], "fy":[-9.26391,8.2306,9.26391,-8.2306]},
    {"t":2.26964, "x":1.29371, "y":4.544, "heading":3.06087, "vx":-0.99979, "vy":0.0, "omega":-0.34074, "ax":0.0, "ay":0.0, "alpha":3.35589, "fx":[10.53172,12.38558,-10.5316,-12.38546], "fy":[-12.38551,10.53167,12.38552,-10.53166]},
    {"t":2.31673, "x":1.24662, "y":4.544, "heading":3.04483, "vx":-0.99979, "vy":0.0, "omega":-0.18269, "ax":1.9729, "ay":0.0, "alpha":3.86325, "fx":[42.88305,45.18388,20.1146,17.49746], "fy":[-14.58053,11.92752,15.53383,-12.88085]},
    {"t":2.36383, "x":1.20172, "y":4.544, "heading":3.03622, "vx":-0.90687, "vy":0.0, "omega":-0.00074, "ax":9.62302, "ay":0.0, "alpha":0.00987, "fx":[153.25274,153.25277,153.25251,153.25249], "fy":[-0.07418,0.06003,0.07429,-0.06004]},
    {"t":2.41093, "x":1.16968, "y":4.544, "heading":3.03619, "vx":-0.45365, "vy":0.0, "omega":-0.00027, "ax":9.63215, "ay":0.0, "alpha":0.00582, "fx":[153.39802,153.39803,153.39795,153.39795], "fy":[-0.04381,0.03546,0.04387,-0.03544]},
    {"t":2.45802, "x":1.159, "y":4.544, "heading":3.03617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
