{
 "name":"Left_Trench_to_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":7.39255421911, "heading":-1.31468802661, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.945282459259033, "y":6.3858113288879395, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":4.544, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"7.39255421911 m", "val":7.39255421911}, "heading":{"exp":"-1.31468802661 rad", "val":-1.31468802661}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.945282459259033 m", "val":2.945282459259033}, "y":{"exp":"6.3858113288879395 m", "val":6.3858113288879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.544 m", "val":4.544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54007,1.21558],
  "samples":[
    {"t":0.0, "x":3.7178, "y":7.39255, "heading":-1.31469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75921, "ay":-5.41246, "alpha":4.15487, "fx":[-136.57309,-141.11096,-117.5071,-99.09016], "fy":[-69.42574,-59.93857,-98.5043,-116.91885]},
    {"t":0.02455, "x":3.71546, "y":7.39092, "heading":-1.31469, "vx":-0.19048, "vy":-0.13287, "omega":0.102, "ax":-7.65304, "ay":-5.55757, "alpha":4.16934, "fx":[-134.89534,-140.16402,-115.9341,-96.52452], "fy":[-72.5861,-62.08566,-100.33284,-119.02627]},
    {"t":0.0491, "x":3.70848, "y":7.38599, "heading":-1.31218, "vx":-0.37835, "vy":-0.2693, "omega":0.20435, "ax":-7.53037, "ay":-5.71839, "alpha":4.1853, "fx":[-132.95707,-139.03334,-114.08856,-93.62428], "fy":[-76.02943,-64.54027,-102.40679,-121.29942]},
    {"t":0.07365, "x":3.69692, "y":7.37765, "heading":-1.30717, "vx":-0.56321, "vy":-0.40968, "omega":0.30709, "ax":-7.38745, "ay":-5.89731, "alpha":4.20239, "fx":[-130.68677,-137.67553,-111.91882,-90.31803], "fy":[-79.81638,-67.34759,-104.75208,-123.75747]},
    {"t":0.09819, "x":3.68087, "y":7.36582, "heading":-1.29963, "vx":-0.74456, "vy":-0.55445, "omega":0.41025, "ax":-7.21944, "ay":-6.09708, "alpha":4.22, "fx":[-127.9877,-136.03264,-109.359,-86.51718], "fy":[-84.02001,-70.56331,-107.39799,-126.41809]},
    {"t":0.12274, "x":3.66041, "y":7.35037, "heading":-1.28956, "vx":-0.92179, "vy":-0.70412, "omega":0.51385, "ax":-7.01996, "ay":-6.32087, "alpha":4.2372, "fx":[-124.7275,-134.02621,-106.32435,-82.11124], "fy":[-88.72698,-74.25617,-110.37699,-129.295]},
    {"t":0.14729, "x":3.63567, "y":7.33118, "heading":-1.27694, "vx":-1.09412, "vy":-0.85929, "omega":0.61786, "ax":-6.78055, "ay":-6.5722, "alpha":4.25254, "fx":[-120.72319,-131.54825,-102.70467,-76.96208], "fy":[-94.0372,-78.51084,-113.72394,-132.39364]},
    {"t":0.17184, "x":3.60677, "y":7.30811, "heading":-1.26178, "vx":-1.26057, "vy":-1.02063, "omega":0.72226, "ax":-6.48986, "ay":-6.85479, "alpha":4.26386, "fx":[-115.71967,-128.44773,-98.35551,-70.89752], "fy":[-100.05929,-83.4307,-117.47375,-135.70388]},
    {"t":0.19639, "x":3.57387, "y":7.28099, "heading":-1.24405, "vx":-1.41988, "vy":-1.1889, "omega":0.82693, "ax":-6.13258, "ay":-7.17211, "alpha":4.26806, "fx":[-109.36,-124.50971,-93.08608,-63.7051], "fy":[-106.89712,-89.13961,-121.65636,-139.18804]},
    {"t":0.22094, "x":3.53716, "y":7.24964, "heading":-1.22375, "vx":-1.57043, "vy":-1.36497, "omega":0.9317, "ax":-5.68806, "ay":-7.5263, "alpha":4.26083, "fx":[-101.14803,-119.42354,-86.64361,-55.12871], "fy":[-114.61685,-95.77926,-126.2865,-142.76185]},
    {"t":0.24549, "x":3.4969, "y":7.21386, "heading":-1.20087, "vx":-1.71006, "vy":-1.54973, "omega":1.0363, "ax":-5.12876, "ay":-7.9162, "alpha":4.23641, "fx":[-90.41233,-112.73497,-78.69427,-44.87344], "fy":[-123.17671,-103.49518,-131.3439,-146.26622]},
    {"t":0.27003, "x":3.45337, "y":7.17344, "heading":-1.17543, "vx":-1.83597, "vy":-1.74406, "omega":1.1403, "ax":-4.41923, "ay":-8.33332, "alpha":4.18744, "fx":[-76.30436,-103.77853,-68.80429,-32.62895], "fy":[-132.29329,-112.39428,-136.73672,-149.4293]},
    {"t":0.29458, "x":3.40697, "y":7.12811, "heading":-1.14744, "vx":-1.94445, "vy":-1.94863, "omega":1.24309, "ax":-3.51748, "ay":-8.75527, "alpha":4.10422, "fx":[-57.9144,-91.59814,-56.43235,-18.12754], "fy":[-141.23094,-122.43881,-142.23773,-151.82538]},
    {"t":0.31913, "x":3.35818, "y":7.07764, "heading":-1.11693, "vx":-2.0308, "vy":-2.16356, "omega":1.34385, "ax":-2.38257, "ay":-9.13684, "alpha":3.9711, "fx":[-34.64901,-74.91002,-40.96239,-1.25419], "fy":[-148.58787,-133.21513,-147.38368,-152.853]},
    {"t":0.34368, "x":3.30761, "y":7.02177, "heading":-1.08394, "vx":-2.08929, "vy":-2.38785, "omega":1.44133, "ax":-0.99318, "ay":-9.40336, "alpha":3.75734, "fx":[-6.939,-52.28575,-21.83475,17.79154], "fy":[-152.36805,-143.52407,-151.34716,-151.77829]},
    {"t":0.36823, "x":3.25602, "y":6.96032, "heading":-1.04855, "vx":-2.11367, "vy":-2.61869, "omega":1.53357, "ax":0.62305, "ay":-9.45731, "alpha":3.41125, "fx":[23.12602,-22.91838,1.14543,38.3367], "fy":[-150.75007,-150.94922,-152.85601,-147.89912]},
    {"t":0.39278, "x":3.20432, "y":6.89318, "heading":-1.01091, "vx":-2.09838, "vy":-2.85086, "omega":1.61731, "ax":2.36408, "ay":-9.20991, "alpha":2.89013, "fx":[52.1943,11.87296,27.32041,59.20987], "fy":[-143.33519,-152.17375,-150.35484,-140.83064]},
    {"t":0.41733, "x":3.15352, "y":6.82042, "heading":-0.9712, "vx":-2.04034, "vy":-3.07695, "omega":1.68826, "ax":4.0622, "ay":-8.63367, "alpha":2.22302, "fx":[77.26712,47.72336,54.80461,78.97734], "fy":[-131.59796,-144.98729,-142.6258,-130.77568]},
    {"t":0.44187, "x":3.10465, "y":6.74229, "heading":-0.92976, "vx":-1.94062, "vy":-3.28889, "omega":1.74283, "ax":5.54813, "ay":-7.79657, "alpha":1.50998, "fx":[97.02173,79.20655,80.81631,96.38515], "fy":[-117.89624,-130.53721,-129.67201,-118.55549]},
    {"t":0.46642, "x":3.05869, "y":6.6592, "heading":-0.88698, "vx":-1.80442, "vy":-3.48028, "omega":1.7799, "ax":6.72814, "ay":-6.83018, "alpha":0.84355, "fx":[111.71872,103.29608,102.85325,110.73128], "fy":[-104.19893,-112.54603,-113.02713,-105.32781]},
    {"t":0.49097, "x":3.01642, "y":6.57171, "heading":-0.84328, "vx":-1.63926, "vy":-3.64796, "omega":1.80061, "ax":7.60084, "ay":-5.85981, "alpha":0.26816, "fx":[122.35622,120.14086,119.75861,121.93689], "fy":[-91.60689,-94.48849,-94.99864,-92.19088]},
    {"t":0.51552, "x":2.97847, "y":6.48039, "heading":-0.79908, "vx":-1.45267, "vy":-3.79181, "omega":1.80719, "ax":8.21845, "ay":-4.96448, "alpha":-0.20553, "fx":[130.00591,131.40514,131.76836,130.35667], "fy":[-80.51826,-78.21944,-77.58427,-79.92776]},
    {"t":0.54007, "x":2.94528, "y":6.38581, "heading":-0.75472, "vx":-1.25092, "vy":-3.91368, "omega":1.80214, "ax":8.592, "ay":-4.28304, "alpha":-0.69729, "fx":[134.2244,138.2589,139.47919,135.36976], "fy":[-73.39049,-65.49596,-62.77409,-71.1801]},
    {"t":0.56709, "x":2.91462, "y":6.2785, "heading":-0.70602, "vx":-1.01876, "vy":-4.02941, "omega":1.7833, "ax":8.87643, "ay":-3.61308, "alpha":-1.30933, "fx":[137.1886,143.55171,145.56769,139.14301], "fy":[-67.53702,-52.736,-46.66115,-63.22803]},
    {"t":0.59411, "x":2.89033, "y":6.1683, "heading":-0.65783, "vx":-0.77891, "vy":-4.12703, "omega":1.74792, "ax":9.14756, "ay":-2.76827, "alpha":-1.95616, "fx":[140.74638,148.16781,150.39326,143.41509], "fy":[-59.5592,-37.60735,-26.75719,-52.42187]},
    {"t":0.62113, "x":2.87262, "y":6.05578, "heading":-0.6106, "vx":-0.53174, "vy":-4.20183, "omega":1.69507, "ax":9.35632, "ay":-1.8552, "alpha":-2.24066, "fx":[144.95957,151.04815,152.38008,147.63302], "fy":[-48.06882,-22.90374,-8.8167,-38.39186]},
    {"t":0.64815, "x":2.86167, "y":5.94156, "heading":-0.5648, "vx":-0.27892, "vy":-4.25196, "omega":1.63452, "ax":9.49867, "ay":-0.96971, "alpha":-1.7648, "fx":[149.42791,152.25978,152.49989,150.9013], "fy":[-30.82396,-10.64237,1.13318,-21.44001]},
    {"t":0.67517, "x":2.8576, "y":5.82632, "heading":-0.52064, "vx":-0.02226, "vy":-4.27817, "omega":1.58684, "ax":9.56195, "ay":0.0933, "alpha":-0.72629, "fx":[152.294,152.3847,152.12827,152.31328], "fy":[-5.19142,3.17509,8.31706,-0.35697]},
    {"t":0.70219, "x":2.86049, "y":5.71075, "heading":-0.47776, "vx":0.23611, "vy":-4.27564, "omega":1.56721, "ax":9.3782, "ay":1.83203, "alpha":0.08557, "fx":[149.1953,149.36579,149.51,149.34403], "fy":[29.97758,29.0822,28.37543,29.26965]},
    {"t":0.72921, "x":2.8703, "y":5.59589, "heading":-0.43541, "vx":0.48951, "vy":-4.22614, "omega":1.56952, "ax":8.28304, "ay":4.73753, "alpha":-0.75623, "fx":[135.40968,132.62396,128.33471,131.2822], "fy":[69.14494,74.50603,81.57361,76.56814]},
    {"t":0.75623, "x":2.88655, "y":5.48343, "heading":-0.393, "vx":0.71333, "vy":-4.09813, "omega":1.54909, "ax":6.0668, "ay":7.33281, "alpha":-1.88326, "fx":[109.21426,102.8065,84.9935,89.45618], "fy":[105.76486,112.2904,126.24409,122.81884]},
    {"t":0.78325, "x":2.90804, "y":5.37537, "heading":-0.35115, "vx":0.87725, "vy":-3.89999, "omega":1.4982, "ax":3.61208, "ay":8.77843, "alpha":-2.72398, "fx":[76.80867,71.98561,42.10132,39.2029], "fy":[131.33932,134.37166,146.50142,146.99557]},
    {"t":0.81027, "x":2.93306, "y":5.2732, "heading":-0.31066, "vx":0.97485, "vy":-3.6628, "omega":1.4246, "ax":1.64386, "ay":9.33638, "alpha":-3.18282, "fx":[46.97825,46.96841,10.97447,-0.203], "fy":[144.8989,145.21575,152.25358,152.38265]},
    {"t":0.83729, "x":2.96, "y":5.17763, "heading":-0.27217, "vx":1.01927, "vy":-3.41052, "omega":1.3386, "ax":0.23526, "ay":9.47442, "alpha":-3.39527, "fx":[23.51249,28.22232,-10.1594,-26.58862], "fy":[150.67201,150.14132,152.47377,150.25744]},
    {"t":0.86432, "x":2.98763, "y":5.08894, "heading":-0.236, "vx":1.02563, "vy":-3.15452, "omega":1.24686, "ax":-0.76077, "ay":9.44856, "alpha":-3.49089, "fx":[6.1046,14.29926,-24.80764,-44.05921], "fy":[152.5192,152.21559,150.90562,146.25671]},
    {"t":0.89134, "x":3.01506, "y":5.00715, "heading":-0.20231, "vx":1.00507, "vy":-2.89921, "omega":1.15253, "ax":-1.48074, "ay":9.36603, "alpha":-3.53478, "fx":[-6.70346,3.78698,-35.37355,-56.03672], "fy":[152.6123,152.92799,148.87486,142.22479]},
    {"t":0.91836, "x":3.04168, "y":4.93223, "heading":-0.17117, "vx":0.96506, "vy":-2.64613, "omega":1.05702, "ax":-2.01687, "ay":9.2689, "alpha":-3.5551, "fx":[-16.24851,-4.33573,-43.29555,-64.59964], "fy":[151.9882,152.98341,146.83715,138.64353]},
    {"t":0.94538, "x":3.06702, "y":4.86411, "heading":-0.14261, "vx":0.91057, "vy":-2.39568, "omega":0.96096, "ax":-2.42781, "ay":9.17317, "alpha":-3.56405, "fx":[-23.50741,-10.75805,-49.43306,-70.95921], "fy":[151.11332,152.72224,144.94192,135.57663]},
    {"t":0.9724, "x":3.09074, "y":4.80273, "heading":-0.11664, "vx":0.84496, "vy":-2.14782, "omega":0.86465, "ax":-2.75102, "ay":9.0845, "alpha":-3.56719, "fx":[-29.15189,-15.94164,-54.31569,-75.83765], "fy":[150.19028,152.31402,143.22885,132.97242]},
    {"t":0.99942, "x":3.11256, "y":4.74801, "heading":-0.09328, "vx":0.77063, "vy":-1.90235, "omega":0.76827, "ax":-3.01094, "ay":9.0044, "alpha":-3.56716, "fx":[-33.63988,-20.19993,-58.28229,-79.68253], "fy":[149.30213,151.84564,141.69828,130.75684]},
    {"t":1.02644, "x":3.13229, "y":4.69989, "heading":-0.07252, "vx":0.68927, "vy":-1.65904, "omega":0.67188, "ax":-3.224, "ay":8.93275, "alpha":-3.56529, "fx":[-37.28688,-23.75002,-61.5577,-82.78248], "fy":[148.47793,151.36257,140.33753,128.86043]},
    {"t":1.05346, "x":3.14974, "y":4.65833, "heading":-0.05436, "vx":0.60216, "vy":-1.41768, "omega":0.57554, "ax":-3.40154, "ay":8.86883, "alpha":-3.56221, "fx":[-40.31409,-26.74561,-64.29609,-85.33063], "fy":[147.7227,150.88886,139.13072,127.22477]},
    {"t":1.08048, "x":3.16476, "y":4.62326, "heading":-0.03881, "vx":0.51025, "vy":-1.17803, "omega":0.47929, "ax":-3.55158, "ay":8.81179, "alpha":-3.55825, "fx":[-42.8797,-29.29785,-66.60631,-87.46042], "fy":[147.03113,150.4371,138.06243,125.80242]},
    {"t":1.1075, "x":3.17726, "y":4.59464, "heading":-0.02586, "vx":0.41428, "vy":-0.93993, "omega":0.38314, "ax":-3.67995, "ay":8.76075, "alpha":-3.55357, "fx":[-45.09906,-31.48882,-68.56719,-89.26672], "fy":[146.39395,150.01367,137.11895,124.55538]},
    {"t":1.13452, "x":3.18711, "y":4.57244, "heading":-0.01551, "vx":0.31485, "vy":-0.70321, "omega":0.28712, "ax":-3.79096, "ay":8.71495, "alpha":-3.54824, "fx":[-47.05795,-33.38029,-70.23713,-90.81854], "fy":[145.80084,149.6215,136.28847,123.45327]},
    {"t":1.16154, "x":3.19423, "y":4.55662, "heading":-0.00775, "vx":0.21241, "vy":-0.46773, "omega":0.19125, "ax":-3.88789, "ay":8.67369, "alpha":-3.54226, "fx":[-48.82128,-35.01962,-71.66023,-92.16712], "fy":[145.24172,149.26155,135.56099,122.47182]},
    {"t":1.18856, "x":3.19855, "y":4.54715, "heading":-0.00258, "vx":0.10736, "vy":-0.23336, "omega":0.09554, "ax":-3.97322, "ay":8.6364, "alpha":-3.53564, "fx":[-50.43904,-36.44377,-72.87035,-93.35109], "fy":[144.70722,148.9337,134.92804,121.59159]},
    {"t":1.21558, "x":3.2, "y":4.544, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
