{
 "name":"Left_Trench_to_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":7.39255421911, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.157106637954712, "y":6.257369518280029, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4232484102249146, "y":5.962036609649658, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5924452543258667, "y":5.969465255737305, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"7.39255421911 m", "val":7.39255421911}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.157106637954712 m", "val":2.157106637954712}, "y":{"exp":"6.257369518280029 m", "val":6.257369518280029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4232484102249146 m", "val":1.4232484102249146}, "y":{"exp":"5.962036609649658 m", "val":5.962036609649658}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5924452543258667 m", "val":0.5924452543258667}, "y":{"exp":"5.969465255737305 m", "val":5.969465255737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73592,1.13243,1.65285],
  "samples":[
    {"t":0.0, "x":3.7178, "y":7.39255, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71001, "ay":-5.76199, "alpha":-0.4606, "fx":[-122.44543,-120.10971,-123.19944,-125.39221], "fy":[-92.28245,-95.29124,-91.2518,-88.22769]},
    {"t":0.0283, "x":3.71471, "y":7.39025, "heading":-1.5708, "vx":-0.21823, "vy":-0.16309, "omega":-0.01304, "ax":-7.71006, "ay":-5.76017, "alpha":-0.47326, "fx":[-122.43795,-120.03676,-123.21264,-125.46291], "fy":[-92.26877,-95.3592,-91.20804,-88.10156]},
    {"t":0.05661, "x":3.70544, "y":7.38332, "heading":-1.57117, "vx":-0.43646, "vy":-0.32613, "omega":-0.02643, "ax":-7.71012, "ay":-5.7581, "alpha":-0.48773, "fx":[-122.43043,-119.95328,-123.22666,-125.54363], "fy":[-92.25185,-95.43692,-91.15942,-87.95726]},
    {"t":0.08491, "x":3.69, "y":7.37178, "heading":-1.57191, "vx":-0.65469, "vy":-0.48911, "omega":-0.04024, "ax":-7.71018, "ay":-5.75571, "alpha":-0.5044, "fx":[-122.42277,-119.85686,-123.24181,-125.63663], "fy":[-92.23107,-95.52659,-91.10465,-87.79063]},
    {"t":0.11322, "x":3.66838, "y":7.35564, "heading":-1.57305, "vx":-0.87292, "vy":-0.65202, "omega":-0.05451, "ax":-7.71025, "ay":-5.75291, "alpha":-0.52383, "fx":[-122.41482,-119.74427,-123.25848,-125.74486], "fy":[-92.20565,-95.63115,-91.04205,-87.59616]},
    {"t":0.14152, "x":3.64058, "y":7.33488, "heading":-1.5746, "vx":-1.09116, "vy":-0.81486, "omega":-0.06934, "ax":-7.71032, "ay":-5.74961, "alpha":-0.54676, "fx":[-122.40638,-119.61113,-123.27719,-125.87234], "fy":[-92.1745,-95.75456,-90.96928,-87.36632]},
    {"t":0.16983, "x":3.60661, "y":7.30951, "heading":-1.57656, "vx":-1.3094, "vy":-0.9776, "omega":-0.08482, "ax":-7.7104, "ay":-5.74565, "alpha":-0.57423, "fx":[-122.39719,-119.45132,-123.29871,-126.02461], "fy":[-92.13613,-95.90236,-90.88308,-87.09061]},
    {"t":0.19813, "x":3.56646, "y":7.27954, "heading":-1.57896, "vx":-1.52764, "vy":-1.14023, "omega":-0.10107, "ax":-7.71047, "ay":-5.7408, "alpha":-0.60774, "fx":[-122.38685,-119.25601,-123.32412,-126.2096], "fy":[-92.08841,-96.08249,-90.77872,-86.75392]},
    {"t":0.22644, "x":3.52013, "y":7.24496, "heading":-1.58182, "vx":-1.74588, "vy":-1.30272, "omega":-0.11827, "ax":-7.71054, "ay":-5.73474, "alpha":-0.64952, "fx":[-122.37478,-119.01193,-123.35505,-126.43904], "fy":[-92.02818,-96.30677,-90.6491,-86.33362]},
    {"t":0.25474, "x":3.46763, "y":7.20579, "heading":-1.58517, "vx":-1.96412, "vy":-1.46504, "omega":-0.13666, "ax":-7.71058, "ay":-5.72696, "alpha":-0.70306, "fx":[-122.36009,-118.69832,-123.39404,-126.73101], "fy":[-91.95055,-96.59359,-90.48296,-85.79434]},
    {"t":0.28305, "x":3.40894, "y":7.16203, "heading":-1.58904, "vx":-2.18237, "vy":-1.62714, "omega":-0.15656, "ax":-7.71056, "ay":-5.71657, "alpha":-0.77414, "fx":[-122.34131,-118.28062,-123.44533,-127.11493], "fy":[-91.84754,-96.97327,-90.2615,-85.07745]},
    {"t":0.31135, "x":3.34408, "y":7.11369, "heading":-1.59347, "vx":-2.40061, "vy":-1.78894, "omega":-0.17847, "ax":-7.71039, "ay":-5.70203, "alpha":-0.87305, "fx":[-122.31584,-117.69685,-123.5165,-127.64205], "fy":[-91.70517,-97.49942,-89.9506,-84.07827]},
    {"t":0.33966, "x":3.27305, "y":7.06077, "heading":-1.59852, "vx":-2.61885, "vy":-1.95034, "omega":-0.20318, "ax":-7.70983, "ay":-5.68023, "alpha":-1.02005, "fx":[-122.2787,-116.82369,-123.62263,-128.41022], "fy":[-91.49655,-98.2768,-89.48138,-82.58994]},
    {"t":0.36796, "x":3.19583, "y":7.00329, "heading":-1.60427, "vx":-2.83708, "vy":-2.11111, "omega":-0.23205, "ax":-7.70809, "ay":-5.64394, "alpha":-1.2613, "fx":[-122.2188,-115.37607,-123.79843,-129.63144], "fy":[-91.16239,-99.54074,-88.69085,-80.13937]},
    {"t":0.39626, "x":3.11244, "y":6.94127, "heading":-1.61084, "vx":-3.05525, "vy":-2.27086, "omega":-0.26775, "ax":-7.70185, "ay":-5.5717, "alpha":-1.7293, "fx":[-122.10566,-112.51498,-124.14559,-131.86121], "fy":[-90.54169,-101.95053,-87.0778,-75.36098]},
    {"t":0.42457, "x":3.02288, "y":6.87476, "heading":-1.61842, "vx":-3.27325, "vy":-2.42857, "omega":-0.3167, "ax":-7.66508, "ay":-5.35891, "alpha":-3.01661, "fx":[-121.81344,-104.27946,-125.13649,-137.05545], "fy":[-88.99092,-108.27986,-81.98597,-62.11922]},
    {"t":0.45287, "x":2.92716, "y":6.80388, "heading":-1.62738, "vx":-3.49021, "vy":-2.58025, "omega":-0.40208, "ax":-3.21578, "ay":-0.71644, "alpha":-24.70071, "fx":[-119.47235,8.67717,36.2206,-130.27893], "fy":[-78.27812,-135.82602,114.39641,54.06884]},
    {"t":0.48118, "x":2.82709, "y":6.73056, "heading":-1.63876, "vx":-3.58123, "vy":-2.60053, "omega":-1.10123, "ax":7.07751, "ay":5.84336, "alpha":-4.45093, "fx":[114.77966,137.10925,115.22559,83.74045], "fy":[92.68423,59.47141,96.36467,123.71623]},
    {"t":0.50948, "x":2.72855, "y":6.65929, "heading":-1.66993, "vx":-3.3809, "vy":-2.43513, "omega":-1.22721, "ax":7.45744, "ay":5.85137, "alpha":-2.0025, "fx":[119.30866,130.10175,119.19967,106.44758], "fy":[93.02714,77.81229,93.98628,107.92145]},
    {"t":0.53779, "x":2.63585, "y":6.59271, "heading":-1.70467, "vx":-3.16982, "vy":-2.26951, "omega":-1.28389, "ax":7.55439, "ay":5.83724, "alpha":-1.2229, "fx":[120.35578,127.32006,120.60413,112.95343], "fy":[93.10057,83.52369,93.10251,102.12005]},
    {"t":0.56609, "x":2.54915, "y":6.53081, "heading":-1.74101, "vx":-2.956, "vy":-2.10429, "omega":-1.3185, "ax":7.59773, "ay":5.8276, "alpha":-0.8413, "fx":[120.83869,125.84983,121.3054,116.00085], "fy":[93.10744,86.3058,92.66354,99.15575]},
    {"t":0.5944, "x":2.46853, "y":6.47358, "heading":-1.77833, "vx":-2.74095, "vy":-1.93934, "omega":-1.34232, "ax":7.62216, "ay":5.82105, "alpha":-0.61504, "fx":[121.1311,124.94052,121.71297,117.76647], "fy":[93.08466,87.95482,92.41817,97.35786]},
    {"t":0.6227, "x":2.394, "y":6.42102, "heading":-1.81632, "vx":-2.5252, "vy":-1.77458, "omega":-1.35972, "ax":7.63781, "ay":5.81638, "alpha":-0.4653, "fx":[121.33742,124.32206,121.96943,118.91874], "fy":[93.04536,89.04706,92.27517,96.15048]},
    {"t":0.65101, "x":2.32558, "y":6.37313, "heading":-1.85481, "vx":-2.30902, "vy":-1.60995, "omega":-1.37289, "ax":7.64867, "ay":5.8129, "alpha":-0.35889, "fx":[121.49796,123.87416,122.13763,119.72999], "fy":[92.99568,89.82392,92.19317,95.28354]},
    {"t":0.67931, "x":2.26329, "y":6.32988, "heading":-1.89366, "vx":-2.09253, "vy":-1.44542, "omega":-1.38305, "ax":7.65665, "ay":5.81021, "alpha":-0.27938, "fx":[121.63138,123.53526,122.24972,120.33178], "fy":[92.93895,90.40422,92.15058,94.63121]},
    {"t":0.70762, "x":2.20713, "y":6.2913, "heading":-1.93281, "vx":-1.87581, "vy":-1.28096, "omega":-1.39096, "ax":7.66276, "ay":5.80807, "alpha":-0.21771, "fx":[121.74748,123.27058,122.32387,120.79536], "fy":[92.87722,90.85326,92.13493,94.1233]},
    {"t":0.73592, "x":2.15711, "y":6.25737, "heading":-1.97218, "vx":-1.65892, "vy":-1.11657, "omega":-1.39712, "ax":-4.44055, "ay":7.312, "alpha":-4.76286, "fx":[-103.63407,-77.42765,-32.48796,-69.32478], "fy":[95.40556,109.58945,135.89508,124.9029]},
    {"t":0.75575, "x":2.12334, "y":6.23667, "heading":-1.99988, "vx":-1.74695, "vy":-0.9716, "omega":-1.49155, "ax":-3.14864, "ay":6.14619, "alpha":-9.48786, "fx":[-108.15794,-53.45904,16.11569,-55.07521], "fy":[70.6357,72.11069,125.95537,122.82625]},
    {"t":0.77557, "x":2.08809, "y":6.21862, "heading":-2.02945, "vx":-1.80938, "vy":-0.84975, "omega":-1.67965, "ax":-1.37154, "ay":3.05033, "alpha":-18.09684, "fx":[-109.73051,4.88732,60.90565,-43.43321], "fy":[32.22129,-47.05559,93.81076,115.33696]},
    {"t":0.7954, "x":2.05195, "y":6.20237, "heading":-2.06275, "vx":-1.83657, "vy":-0.78928, "omega":-2.03843, "ax":-0.57401, "ay":1.3631, "alpha":-19.91957, "fx":[-103.11989,19.73656,81.52567,-34.70821], "fy":[2.13796,-79.70126,59.18882,105.20725]},
    {"t":0.81522, "x":2.01543, "y":6.18699, "heading":-2.10317, "vx":-1.84795, "vy":-0.76225, "omega":-2.43335, "ax":-0.23765, "ay":0.58125, "alpha":-19.12679, "fx":[-93.92053,19.6845,85.5074,-26.40998], "fy":[-10.48389,-84.05349,36.20204,95.36259]},
    {"t":0.83505, "x":1.97874, "y":6.17199, "heading":-2.15141, "vx":-1.85266, "vy":-0.75073, "omega":-2.81255, "ax":-0.09417, "ay":0.23324, "alpha":-17.55853, "fx":[-84.82362,15.80143,81.76159,-18.73835], "fy":[-12.38417,-80.79324,22.26924,85.76594]},
    {"t":0.85487, "x":1.94199, "y":6.15715, "heading":-2.20717, "vx":-1.85453, "vy":-0.7461, "omega":-3.16066, "ax":-0.03523, "ay":0.0877, "alpha":-15.50092, "fx":[-74.79564,10.55409,73.73388,-11.73672], "fy":[-9.39868,-73.22323,12.90946,75.29912]},
    {"t":0.8747, "x":1.90522, "y":6.14238, "heading":-2.26983, "vx":-1.85523, "vy":-0.74436, "omega":-3.46798, "ax":-0.01227, "ay":0.0306, "alpha":-12.90686, "fx":[-62.47283,5.17949,62.1181,-5.60636], "fy":[-4.8214,-61.89272,5.96646,62.69704]},
    {"t":0.89453, "x":1.86844, "y":6.12763, "heading":-2.33859, "vx":-1.85547, "vy":-0.74376, "omega":-3.72386, "ax":-0.00394, "ay":0.00984, "alpha":-9.66465, "fx":[-46.87136,0.75623,46.7564,-0.89248], "fy":[-0.65288,-46.67181,0.996,46.95582]},
    {"t":0.91435, "x":1.83165, "y":6.11288, "heading":-2.41241, "vx":-1.85555, "vy":-0.74356, "omega":-3.91547, "ax":-0.00127, "ay":0.00316, "alpha":-5.7161, "fx":[-27.66762,-1.57702,27.62896,1.53502], "fy":[1.60795,-27.59946,-1.50408,27.69711]},
    {"t":0.93418, "x":1.79486, "y":6.09814, "heading":-2.49004, "vx":-1.85557, "vy":-0.7435, "omega":-4.0288, "ax":-0.00083, "ay":0.00206, "alpha":-1.2021, "fx":[-5.78469,-0.79035,5.75842,0.76395], "fy":[0.81006,-5.73873,-0.74424,5.80438]},
    {"t":0.954, "x":1.75807, "y":6.0834, "heading":-2.56991, "vx":-1.85559, "vy":-0.74346, "omega":-4.05263, "ax":-0.00203, "ay":0.00508, "alpha":3.45179, "fx":[16.31033,3.51363,-16.37364,-3.57993], "fy":[-3.46522,16.4221,3.62832,-16.26185]},
    {"t":0.97383, "x":1.72129, "y":6.06866, "heading":-2.65026, "vx":-1.85563, "vy":-0.74336, "omega":-3.9842, "ax":-0.00689, "ay":0.01719, "alpha":7.73016, "fx":[35.74659,10.73053,-35.93701,-10.97881], "fy":[-10.57071,36.10552,11.13812,-35.57782]},
    {"t":0.99365, "x":1.68449, "y":6.05393, "heading":-2.72925, "vx":-1.85577, "vy":-0.74302, "omega":-3.83094, "ax":-0.02223, "ay":0.05557, "alpha":11.33871, "fx":[50.90995,19.55831,-51.39775,-20.48677], "fy":[-19.08076,51.98452,20.95556,-50.31939]},
    {"t":1.01348, "x":1.6477, "y":6.03921, "heading":-2.8052, "vx":-1.85621, "vy":-0.74192, "omega":-3.60614, "ax":-0.06599, "ay":0.16552, "alpha":14.24632, "fx":[61.68568,28.38431,-62.68966,-31.58416], "fy":[-27.13058,64.63502,32.73454,-59.69467]},
    {"t":1.0333, "x":1.61089, "y":6.02453, "heading":-2.8767, "vx":-1.85751, "vy":-0.73863, "omega":-3.3237, "ax":-0.18046, "ay":0.45705, "alpha":16.51209, "fx":[68.74277,35.03783,-70.29002,-44.98605], "fy":[-31.94529,76.23577,47.15849,-62.33378]},
    {"t":1.05313, "x":1.57402, "y":6.00998, "heading":-2.94259, "vx":-1.86109, "vy":-0.72957, "omega":-2.99634, "ax":-0.45751, "ay":1.18912, "alpha":17.96777, "fx":[72.70165,35.94611,-74.22418,-63.56809], "fy":[-27.34133,90.25324,65.73232,-52.89421]},
    {"t":1.07296, "x":1.53704, "y":5.99575, "heading":-3.00199, "vx":-1.87016, "vy":-0.706, "omega":-2.64012, "ax":-1.07669, "ay":2.99492, "alpha":17.06326, "fx":[68.99501,25.784,-73.85061,-89.51627], "fy":[7.58876,109.10162,88.39603,-14.30239]},
    {"t":1.09278, "x":1.49975, "y":5.98234, "heading":-3.05434, "vx":-1.89151, "vy":-0.64662, "omega":-2.30183, "ax":-1.9254, "ay":6.29996, "alpha":10.21149, "fx":[28.79752,8.15766,-65.23064,-94.37744], "fy":[95.87063,128.24075,112.91738,64.29444]},
    {"t":1.11261, "x":1.46187, "y":5.97076, "heading":-3.09997, "vx":-1.92968, "vy":-0.52172, "omega":-2.09938, "ax":-1.84534, "ay":8.25599, "alpha":4.77126, "fx":[-0.75156,-2.54147,-48.94817,-65.31147], "fy":[134.01107,140.43934,132.30101,119.17574]},
    {"t":1.13243, "x":1.42325, "y":5.96204, "heading":-3.14159, "vx":-1.96627, "vy":-0.35804, "omega":-2.00478, "ax":-0.8208, "ay":7.99288, "alpha":8.46426, "fx":[44.92409,24.67993,-45.45908,-76.43205], "fy":[123.89586,139.84422,134.97317,110.45345]},
    {"t":1.17246, "x":1.34388, "y":5.95411, "heading":3.06134, "vx":-1.99912, "vy":-0.03807, "omega":-1.66594, "ax":-0.00175, "ay":1.80911, "alpha":23.05178, "fx":[91.64205,73.56963,-61.93667,-103.3865], "fy":[-55.05834,99.35884,107.872,-36.92764]},
    {"t":1.2125, "x":1.26385, "y":5.95403, "heading":2.99465, "vx":-1.99919, "vy":0.03435, "omega":-0.74314, "ax":0.00547, "ay":0.27463, "alpha":21.89243, "fx":[65.40307,83.31687,-61.21067,-87.16075], "fy":[-81.28742,68.04441,88.90574,-58.1682]},
    {"t":1.25253, "x":1.18382, "y":5.95563, "heading":2.9649, "vx":-1.99898, "vy":0.04534, "omega":0.13325, "ax":0.00081, "ay":0.03516, "alpha":18.25966, "fx":[50.7719,72.40986,-50.39439,-72.73577], "fy":[-72.07136,51.20101,73.07064,-49.96051]},
    {"t":1.29256, "x":1.1038, "y":5.95747, "heading":2.97023, "vx":-1.99894, "vy":0.04675, "omega":0.86422, "ax":0.00008, "ay":0.00338, "alpha":11.31052, "fx":[31.5789,44.77994,-31.56337,-44.79042], "fy":[-44.73355,31.62705,44.83679,-31.5152]},
    {"t":1.33259, "x":1.02378, "y":5.95935, "heading":3.00483, "vx":-1.99894, "vy":0.04689, "omega":1.31699, "ax":0.00001, "ay":0.00022, "alpha":-1.21856, "fx":[-3.56614,-4.7044,3.56632,4.70455], "fy":[4.70801,-3.56269,-4.70094,3.56977]},
    {"t":1.37262, "x":0.94376, "y":5.96122, "heading":3.05755, "vx":-1.99894, "vy":0.0469, "omega":1.26821, "ax":0.00006, "ay":0.0001, "alpha":-12.87691, "fx":[-40.25173,-47.65809,40.25411,47.65933], "fy":[47.6604,-40.25144,-47.65702,40.2544]},
    {"t":1.41265, "x":0.86374, "y":5.9631, "heading":3.10832, "vx":-1.99894, "vy":0.0469, "omega":0.75273, "ax":1.8584, "ay":-0.04374, "alpha":-18.05222, "fx":[-26.73062,-31.82015,86.73248,90.20334], "fy":[75.68263,-73.14697,-57.72747,52.40545]},
    {"t":1.45269, "x":0.7852, "y":5.96494, "heading":3.13845, "vx":-1.92454, "vy":0.04515, "omega":0.03007, "ax":9.58709, "ay":-0.22489, "alpha":-0.23637, "fx":[152.70922,152.63256,152.653,152.72672], "fy":[-1.98729,-5.24087,-5.14215,-1.95604]},
    {"t":1.49272, "x":0.71584, "y":5.96657, "heading":3.13966, "vx":-1.54075, "vy":0.03615, "omega":0.02061, "ax":9.61287, "ay":-0.22551, "alpha":-0.15708, "fx":[153.113,153.06211,153.06966,153.1192], "fy":[-2.53413,-4.69467,-4.63366,-2.50307]},
    {"t":1.53275, "x":0.66187, "y":5.96784, "heading":3.14048, "vx":-1.15593, "vy":0.02712, "omega":0.01432, "ax":9.62145, "ay":-0.22571, "alpha":-0.13066, "fx":[153.24668,153.20436,153.20899,153.25035], "fy":[-2.71623,-4.51289,-4.46267,-2.68677]},
    {"t":1.57278, "x":0.6233, "y":5.96874, "heading":3.14105, "vx":-0.77077, "vy":0.01808, "omega":0.00909, "ax":9.62573, "ay":-0.22582, "alpha":-0.11746, "fx":[153.31333,153.2753,153.27872,153.31597], "fy":[-2.80723,-4.42207,-4.37691,-2.77886]},
    {"t":1.61281, "x":0.60016, "y":5.96928, "heading":3.14142, "vx":-0.38544, "vy":0.00904, "omega":0.00438, "ax":9.6283, "ay":-0.22588, "alpha":-0.10954, "fx":[153.35325,153.31779,153.32058,153.35535], "fy":[-2.86177,-4.36756,-4.3254,-2.83423]},
    {"t":1.65285, "x":0.59245, "y":5.96947, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
