{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3320599794387815, "y":5.847169876098633, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4759600162506104, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11233],
  "samples":[
    {"t":0.0, "x":1.33206, "y":5.84717, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94927, "ay":-5.74894, "alpha":0.0, "fx":[118.2051,118.2051,118.2051,118.2051], "fy":[-97.78786,-97.78786,-97.78786,-97.78786]},
    {"t":0.04836, "x":1.34019, "y":5.84045, "heading":0.0, "vx":0.33608, "vy":-0.27803, "omega":0.0, "ax":6.94867, "ay":-5.74844, "alpha":0.0, "fx":[118.19486,118.19486,118.19486,118.19486], "fy":[-97.77938,-97.77938,-97.77938,-97.77938]},
    {"t":0.09672, "x":1.36457, "y":5.82028, "heading":0.0, "vx":0.67213, "vy":-0.55604, "omega":0.0, "ax":6.94793, "ay":-5.74783, "alpha":0.0, "fx":[118.18232,118.18232,118.18232,118.18232], "fy":[-97.76901,-97.76901,-97.76901,-97.76901]},
    {"t":0.14509, "x":1.4052, "y":5.78667, "heading":0.0, "vx":1.00815, "vy":-0.83401, "omega":0.0, "ax":6.94701, "ay":-5.74707, "alpha":0.0, "fx":[118.16664,118.16664,118.16664,118.16664], "fy":[-97.75604,-97.75604,-97.75604,-97.75604]},
    {"t":0.19345, "x":1.46208, "y":5.73961, "heading":0.0, "vx":1.34412, "vy":-1.11195, "omega":0.0, "ax":6.94582, "ay":-5.74609, "alpha":0.0, "fx":[118.14645,118.14645,118.14645,118.14645], "fy":[-97.73934,-97.73934,-97.73934,-97.73934]},
    {"t":0.24181, "x":1.5352, "y":5.67911, "heading":0.0, "vx":1.68003, "vy":-1.38984, "omega":0.0, "ax":6.94424, "ay":-5.74478, "alpha":0.0, "fx":[118.1195,118.1195,118.1195,118.1195], "fy":[-97.71705,-97.71705,-97.71705,-97.71705]},
    {"t":0.29017, "x":1.62457, "y":5.60518, "heading":0.0, "vx":2.01587, "vy":-1.66767, "omega":0.0, "ax":6.94202, "ay":-5.74294, "alpha":0.0, "fx":[118.0817,118.0817,118.0817,118.0817], "fy":[-97.68577,-97.68577,-97.68577,-97.68577]},
    {"t":0.33853, "x":1.73018, "y":5.51781, "heading":0.0, "vx":2.3516, "vy":-1.94541, "omega":0.0, "ax":6.93867, "ay":-5.74018, "alpha":0.0, "fx":[118.02485,118.02485,118.02485,118.02485], "fy":[-97.63874,-97.63874,-97.63874,-97.63874]},
    {"t":0.3869, "x":1.85203, "y":5.41702, "heading":0.0, "vx":2.68717, "vy":-2.22302, "omega":0.0, "ax":6.93308, "ay":-5.73555, "alpha":0.0, "fx":[117.92973,117.92973,117.92973,117.92973], "fy":[-97.56005,-97.56005,-97.56005,-97.56005]},
    {"t":0.43526, "x":1.99009, "y":5.3028, "heading":0.0, "vx":3.02246, "vy":-2.5004, "omega":0.0, "ax":6.92183, "ay":-5.72624, "alpha":0.0, "fx":[117.73831,117.73831,117.73831,117.73831], "fy":[-97.4017,-97.4017,-97.4017,-97.4017]},
    {"t":0.48362, "x":2.14436, "y":5.17518, "heading":0.0, "vx":3.35722, "vy":-2.77733, "omega":0.0, "ax":6.88764, "ay":-5.69795, "alpha":0.0, "fx":[117.15672,117.15672,117.15672,117.15672], "fy":[-96.92056,-96.92056,-96.92056,-96.92056]},
    {"t":0.53198, "x":2.31477, "y":5.0342, "heading":0.0, "vx":3.69032, "vy":-3.0529, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58034, "x":2.49325, "y":4.88655, "heading":0.0, "vx":3.69032, "vy":-3.0529, "omega":0.0, "ax":-6.88764, "ay":5.69795, "alpha":0.0, "fx":[-117.15672,-117.15672,-117.15672,-117.15672], "fy":[96.92056,96.92056,96.92056,96.92056]},
    {"t":0.62871, "x":2.66366, "y":4.74557, "heading":0.0, "vx":3.35722, "vy":-2.77733, "omega":0.0, "ax":-6.92183, "ay":5.72624, "alpha":0.0, "fx":[-117.73831,-117.73831,-117.73831,-117.73831], "fy":[97.4017,97.4017,97.4017,97.4017]},
    {"t":0.67707, "x":2.81793, "y":4.61795, "heading":0.0, "vx":3.02246, "vy":-2.5004, "omega":0.0, "ax":-6.93308, "ay":5.73555, "alpha":0.0, "fx":[-117.92973,-117.92973,-117.92973,-117.92973], "fy":[97.56005,97.56005,97.56005,97.56005]},
    {"t":0.72543, "x":2.95599, "y":4.50373, "heading":0.0, "vx":2.68717, "vy":-2.22302, "omega":0.0, "ax":-6.93867, "ay":5.74018, "alpha":0.0, "fx":[-118.02485,-118.02485,-118.02485,-118.02485], "fy":[97.63874,97.63874,97.63874,97.63874]},
    {"t":0.77379, "x":3.07784, "y":4.40294, "heading":0.0, "vx":2.3516, "vy":-1.94541, "omega":0.0, "ax":-6.94202, "ay":5.74294, "alpha":0.0, "fx":[-118.0817,-118.0817,-118.0817,-118.0817], "fy":[97.68577,97.68577,97.68577,97.68577]},
    {"t":0.82215, "x":3.18345, "y":4.31557, "heading":0.0, "vx":2.01587, "vy":-1.66767, "omega":0.0, "ax":-6.94424, "ay":5.74478, "alpha":0.0, "fx":[-118.1195,-118.1195,-118.1195,-118.1195], "fy":[97.71705,97.71705,97.71705,97.71705]},
    {"t":0.87052, "x":3.27282, "y":4.24164, "heading":0.0, "vx":1.68003, "vy":-1.38984, "omega":0.0, "ax":-6.94582, "ay":5.74609, "alpha":0.0, "fx":[-118.14645,-118.14645,-118.14645,-118.14645], "fy":[97.73934,97.73934,97.73934,97.73934]},
    {"t":0.91888, "x":3.34594, "y":4.18114, "heading":0.0, "vx":1.34412, "vy":-1.11195, "omega":0.0, "ax":-6.94701, "ay":5.74707, "alpha":0.0, "fx":[-118.16664,-118.16664,-118.16664,-118.16664], "fy":[97.75604,97.75604,97.75604,97.75604]},
    {"t":0.96724, "x":3.40282, "y":4.13408, "heading":0.0, "vx":1.00815, "vy":-0.83401, "omega":0.0, "ax":-6.94793, "ay":5.74783, "alpha":0.0, "fx":[-118.18232,-118.18232,-118.18232,-118.18232], "fy":[97.76901,97.76901,97.76901,97.76901]},
    {"t":1.0156, "x":3.44345, "y":4.10047, "heading":0.0, "vx":0.67213, "vy":-0.55604, "omega":0.0, "ax":-6.94867, "ay":5.74844, "alpha":0.0, "fx":[-118.19486,-118.19486,-118.19486,-118.19486], "fy":[97.77938,97.77938,97.77938,97.77938]},
    {"t":1.06396, "x":3.46783, "y":4.0803, "heading":0.0, "vx":0.33608, "vy":-0.27803, "omega":0.0, "ax":-6.94927, "ay":5.74894, "alpha":0.0, "fx":[-118.2051,-118.2051,-118.2051,-118.2051], "fy":[97.78786,97.78786,97.78786,97.78786]},
    {"t":1.11233, "x":3.47596, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
