{
 "name":"Outpost_to_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.412486732006073, "y":0.6482532620429993, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6709352731704712, "y":1.113460659980774, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8776940703392029, "y":2.3281688690185547, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9293838143348694, "y":2.8450658321380615, "heading":0.11065705242402116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.597, "y":4.035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.412486732006073 m", "val":0.412486732006073}, "y":{"exp":"0.6482532620429993 m", "val":0.6482532620429993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6709352731704712 m", "val":0.6709352731704712}, "y":{"exp":"1.113460659980774 m", "val":1.113460659980774}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8776940703392029 m", "val":0.8776940703392029}, "y":{"exp":"2.3281688690185547 m", "val":2.3281688690185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9293838143348694 m", "val":0.9293838143348694}, "y":{"exp":"2.8450658321380615 m", "val":2.8450658321380615}, "heading":{"exp":"0.11065705242402116 rad", "val":0.11065705242402116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.597 m", "val":4.597}, "y":{"exp":"4.035 m", "val":4.035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58561,1.81836,2.39092],
  "samples":[
    {"t":0.0, "x":0.41249, "y":0.64825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72463, "ay":8.38657, "alpha":0.04455, "fx":[74.88127,75.14121,75.60441,75.34388], "fy":[133.7649,133.61807,133.35708,133.50542]},
    {"t":0.02928, "x":0.41451, "y":0.65185, "heading":0.0, "vx":0.13834, "vy":0.24556, "omega":0.0013, "ax":4.72095, "ay":8.37982, "alpha":0.06021, "fx":[74.69612,75.04672,75.67253,75.32085], "fy":[133.72865,133.53023,133.1777,133.37888]},
    {"t":0.05856, "x":0.42059, "y":0.66263, "heading":0.00004, "vx":0.27657, "vy":0.49093, "omega":0.00307, "ax":4.70997, "ay":8.35969, "alpha":0.10692, "fx":[74.14549,74.76444,75.8746,75.25228], "fy":[133.61979,133.26745,132.64252,133.00349]},
    {"t":0.08784, "x":0.4307, "y":0.68059, "heading":0.00013, "vx":0.41448, "vy":0.73571, "omega":0.0062, "ax":2.59905, "ay":4.62055, "alpha":8.80668, "fx":[4.70687,7.71384,87.35168,65.79368], "fy":[105.57541,56.75478,40.10376,91.90653]},
    {"t":0.11712, "x":0.44395, "y":0.70411, "heading":0.00031, "vx":0.49059, "vy":0.871, "omega":0.26406, "ax":0.00187, "ay":-0.00092, "alpha":13.77751, "fx":[-47.18428,-47.1495,47.2382,47.21454], "fy":[47.17295,-47.23155,-47.1911,47.19093]},
    {"t":0.1464, "x":0.45832, "y":0.72961, "heading":0.00804, "vx":0.49064, "vy":0.87097, "omega":0.66748, "ax":0.00008, "ay":-0.00005, "alpha":12.25385, "fx":[-42.31215,-41.63681,42.31457,41.63968], "fy":[41.6377,-42.3143,-41.6388,42.31242]},
    {"t":0.17568, "x":0.47269, "y":0.75512, "heading":0.02759, "vx":0.49064, "vy":0.87097, "omega":1.02628, "ax":0.0, "ay":0.0, "alpha":10.58112, "fx":[-37.23293,-35.23338,37.23303,35.2335], "fy":[35.23341,-37.23302,-35.23346,37.23294]},
    {"t":0.20496, "x":0.48705, "y":0.78062, "heading":0.05764, "vx":0.49064, "vy":0.87097, "omega":1.3361, "ax":0.0, "ay":0.0, "alpha":8.75666, "fx":[-31.6752,-28.2193,31.6752,28.21931], "fy":[28.2193,-31.6752,-28.21931,31.6752]},
    {"t":0.23425, "x":0.50142, "y":0.80612, "heading":0.09676, "vx":0.49064, "vy":0.87097, "omega":1.5925, "ax":0.0, "ay":0.0, "alpha":6.78617, "fx":[-25.38398,-20.89236,25.38398,20.89236], "fy":[20.89236,-25.38398,-20.89236,25.38398]},
    {"t":0.26353, "x":0.51578, "y":0.83163, "heading":0.14339, "vx":0.49064, "vy":0.87097, "omega":1.7912, "ax":0.0, "ay":0.0, "alpha":4.68653, "fx":[-18.18365,-13.59545,18.18365,13.59545], "fy":[13.59545,-18.18365,-13.59545,18.18365]},
    {"t":0.29281, "x":0.53015, "y":0.85713, "heading":0.19583, "vx":0.49064, "vy":0.87097, "omega":1.92843, "ax":0.0, "ay":0.0, "alpha":2.48822, "fx":[-10.01937,-6.70219,10.01937,6.70219], "fy":[6.70219,-10.01937,-6.70219,10.01937]},
    {"t":0.32209, "x":0.54452, "y":0.88263, "heading":0.2523, "vx":0.49064, "vy":0.87097, "omega":2.00128, "ax":0.0, "ay":0.0, "alpha":0.23355, "fx":[-0.97444,-0.575,0.97445,0.575], "fy":[0.575,-0.97444,-0.575,0.97444]},
    {"t":0.35137, "x":0.55888, "y":0.90813, "heading":0.3109, "vx":0.49064, "vy":0.87097, "omega":2.00812, "ax":0.0, "ay":0.0, "alpha":-2.02635, "fx":[8.73225,4.48522,-8.73225,-4.48522], "fy":[-4.48522,8.73225,4.48522,-8.73225]},
    {"t":0.38065, "x":0.57325, "y":0.93364, "heading":0.3697, "vx":0.49064, "vy":0.87097, "omega":1.94879, "ax":0.0, "ay":0.0, "alpha":-4.2402, "fx":[18.79246,8.29545,-18.79246,-8.29545], "fy":[-8.29545,18.79246,8.29545,-18.79246]},
    {"t":0.40993, "x":0.58762, "y":0.95914, "heading":0.42676, "vx":0.49064, "vy":0.87097, "omega":1.82463, "ax":0.0, "ay":0.0, "alpha":-6.36307, "fx":[28.86502,10.82001,-28.86505,-10.82004], "fy":[-10.82001,28.86505,10.82003,-28.86503]},
    {"t":0.43921, "x":0.60198, "y":0.98464, "heading":0.48019, "vx":0.49064, "vy":0.87097, "omega":1.63832, "ax":-0.00002, "ay":0.00001, "alpha":-8.36199, "fx":[38.63763,12.17271,-38.63835,-12.17355], "fy":[-12.17291,38.63822,12.17334,-38.63777]},
    {"t":0.46849, "x":0.61635, "y":1.01014, "heading":0.52816, "vx":0.49064, "vy":0.87097, "omega":1.39348, "ax":-0.00063, "ay":0.00035, "alpha":-10.21736, "fx":[47.86119,12.58194,-47.8788,-12.6043], "fy":[-12.58749,47.87563,12.59875,-47.86437]},
    {"t":0.49777, "x":0.63072, "y":1.03565, "heading":0.56896, "vx":0.49062, "vy":0.87098, "omega":1.09431, "ax":-0.01499, "ay":0.00844, "alpha":-11.92131, "fx":[56.20598,12.12552,-56.60622,-12.6803], "fy":[-12.26513,56.53755,12.54013,-56.27491]},
    {"t":0.52705, "x":0.64507, "y":1.06115, "heading":0.601, "vx":0.49018, "vy":0.87123, "omega":0.74524, "ax":-0.33326, "ay":0.18504, "alpha":-13.4396, "fx":[59.74906,5.63004,-68.20549,-18.40293], "fy":[-8.76019,66.82824,14.95832,-61.23859]},
    {"t":0.55633, "x":0.65928, "y":1.08674, "heading":0.62282, "vx":0.48043, "vy":0.87665, "omega":0.35172, "ax":-5.63685, "ay":2.44875, "alpha":-6.95958, "fx":[-65.05773,-78.03298,-111.55952,-104.43123], "fy":[45.72091,79.69798,37.97937,-7.40704]},
    {"t":0.58561, "x":0.67094, "y":1.11346, "heading":0.63312, "vx":0.31538, "vy":0.94835, "omega":0.14794, "ax":-3.69379, "ay":0.93297, "alpha":-7.24056, "fx":[-26.70687,-53.78378,-86.93771,-67.87535], "fy":[11.6086,53.90013,18.52133,-24.59783]},
    {"t":0.62538, "x":0.68056, "y":1.15191, "heading":0.639, "vx":0.16849, "vy":0.98545, "omega":-0.13999, "ax":-0.06826, "ay":0.01158, "alpha":-1.83395, "fx":[7.70571,0.20531,-9.87268,-2.38692], "fy":[-1.11204,8.97492,1.47984,-8.60527]},
    {"t":0.66514, "x":0.6872, "y":1.19111, "heading":0.63344, "vx":0.16577, "vy":0.98591, "omega":-0.21292, "ax":-0.00168, "ay":0.00028, "alpha":0.65655, "fx":[-3.17083,-0.50829,3.11726,0.45467], "fy":[0.48599,-3.13953,-0.47698,3.14855]},
    {"t":0.70491, "x":0.69379, "y":1.23031, "heading":0.62497, "vx":0.16571, "vy":0.98592, "omega":-0.18681, "ax":-0.00025, "ay":0.00004, "alpha":0.65962, "fx":[-3.15849,-0.51443,3.15055,0.50648], "fy":[0.51113,-3.15385,-0.50979,3.15519]},
    {"t":0.74468, "x":0.70038, "y":1.26952, "heading":0.61754, "vx":0.1657, "vy":0.98592, "omega":-0.16058, "ax":0.00001, "ay":0.0, "alpha":0.24503, "fx":[-1.17021,-0.19815,1.17055,0.19849], "fy":[0.19829,-1.17041,-0.19835,1.17035]},
    {"t":0.78444, "x":0.70697, "y":1.30872, "heading":0.61116, "vx":0.1657, "vy":0.98592, "omega":-0.15083, "ax":0.00007, "ay":-0.00001, "alpha":0.00405, "fx":[-0.01822,-0.00232,0.02039,0.00448], "fy":[0.00322,-0.01949,-0.00358,0.01913]},
    {"t":0.82421, "x":0.71356, "y":1.34793, "heading":0.60516, "vx":0.1657, "vy":0.98592, "omega":-0.15067, "ax":0.00006, "ay":-0.00001, "alpha":-0.06582, "fx":[0.31467,0.05812,-0.31276,-0.05621], "fy":[-0.05732,0.31355,0.057,-0.31387]},
    {"t":0.86397, "x":0.72015, "y":1.38714, "heading":0.59917, "vx":0.1657, "vy":0.98592, "omega":-0.15329, "ax":0.00005, "ay":-0.00001, "alpha":-0.06593, "fx":[0.31462,0.05987,-0.31315,-0.05841], "fy":[-0.05926,0.31376,0.05902,-0.31401]},
    {"t":0.90374, "x":0.72674, "y":1.42634, "heading":0.59307, "vx":0.1657, "vy":0.98592, "omega":-0.15591, "ax":0.00004, "ay":-0.00001, "alpha":-0.05451, "fx":[0.25983,0.05111,-0.25857,-0.04985], "fy":[-0.05058,0.2591,0.05037,-0.25931]},
    {"t":0.94351, "x":0.73333, "y":1.46555, "heading":0.58687, "vx":0.16571, "vy":0.98592, "omega":-0.15808, "ax":0.00004, "ay":-0.00001, "alpha":-0.04817, "fx":[0.22941,0.04664,-0.22819,-0.04542], "fy":[-0.04613,0.2287,0.04593,-0.2289]},
    {"t":0.98327, "x":0.73992, "y":1.50476, "heading":0.58058, "vx":0.16571, "vy":0.98592, "omega":-0.15999, "ax":0.00004, "ay":-0.00001, "alpha":-0.04673, "fx":[0.22227,0.04666,-0.22102,-0.04542], "fy":[-0.04615,0.22154,0.04594,-0.22175]},
    {"t":1.02304, "x":0.74651, "y":1.54396, "heading":0.57422, "vx":0.16571, "vy":0.98592, "omega":-0.16185, "ax":0.00004, "ay":-0.00001, "alpha":-0.04725, "fx":[0.22446,0.04862,-0.22319,-0.04734], "fy":[-0.04809,0.22372,0.04787,-0.22393]},
    {"t":1.0628, "x":0.7531, "y":1.58317, "heading":0.56779, "vx":0.16571, "vy":0.98592, "omega":-0.16373, "ax":0.00004, "ay":-0.00001, "alpha":-0.04809, "fx":[0.22812,0.05094,-0.22682,-0.04965], "fy":[-0.0504,0.22736,0.05019,-0.22758]},
    {"t":1.10257, "x":0.75969, "y":1.62237, "heading":0.56128, "vx":0.16571, "vy":0.98592, "omega":-0.16564, "ax":0.00004, "ay":-0.00001, "alpha":-0.04877, "fx":[0.23102,0.05317,-0.22971,-0.05186], "fy":[-0.05262,0.23025,0.0524,-0.23047]},
    {"t":1.14234, "x":0.76628, "y":1.66158, "heading":0.55469, "vx":0.16571, "vy":0.98592, "omega":-0.16758, "ax":0.00004, "ay":-0.00001, "alpha":-0.04931, "fx":[0.23322,0.05529,-0.23189,-0.05396], "fy":[-0.05474,0.23244,0.05451,-0.23267]},
    {"t":1.1821, "x":0.77287, "y":1.70079, "heading":0.54802, "vx":0.16572, "vy":0.98592, "omega":-0.16954, "ax":0.00004, "ay":-0.00001, "alpha":-0.04978, "fx":[0.23509,0.05739,-0.23375,-0.05604], "fy":[-0.05683,0.2343,0.0566,-0.23453]},
    {"t":1.22187, "x":0.77946, "y":1.73999, "heading":0.54128, "vx":0.16572, "vy":0.98592, "omega":-0.17152, "ax":0.00004, "ay":-0.00001, "alpha":-0.05023, "fx":[0.2368,0.05949,-0.23544,-0.05813], "fy":[-0.05893,0.236,0.0587,-0.23623]},
    {"t":1.26163, "x":0.78605, "y":1.7792, "heading":0.53446, "vx":0.16572, "vy":0.98592, "omega":-0.17352, "ax":0.00004, "ay":-0.00001, "alpha":-0.05064, "fx":[0.23832,0.0616,-0.23695,-0.06023], "fy":[-0.06103,0.23752,0.0608,-0.23775]},
    {"t":1.3014, "x":0.79264, "y":1.8184, "heading":0.52756, "vx":0.16572, "vy":0.98592, "omega":-0.17554, "ax":0.00004, "ay":-0.00001, "alpha":-0.05102, "fx":[0.23967,0.06371,-0.23828,-0.06233], "fy":[-0.06314,0.23886,0.0629,-0.23909]},
    {"t":1.34117, "x":0.79923, "y":1.85761, "heading":0.52058, "vx":0.16572, "vy":0.98592, "omega":-0.17756, "ax":0.00004, "ay":-0.00001, "alpha":-0.05147, "fx":[0.24138,0.06597,-0.23997,-0.06457], "fy":[-0.06539,0.24056,0.06515,-0.24079]},
    {"t":1.38093, "x":0.80582, "y":1.89682, "heading":0.51352, "vx":0.16572, "vy":0.98592, "omega":-0.17961, "ax":0.00004, "ay":-0.00001, "alpha":-0.05239, "fx":[0.24521,0.06887,-0.24379,-0.06745], "fy":[-0.06828,0.24438,0.06804,-0.24462]},
    {"t":1.4207, "x":0.81241, "y":1.93602, "heading":0.50638, "vx":0.16573, "vy":0.98592, "omega":-0.18169, "ax":0.00004, "ay":-0.00001, "alpha":-0.05438, "fx":[0.25398,0.07328,-0.25255,-0.07184], "fy":[-0.07268,0.25315,0.07244,-0.25339]},
    {"t":1.46046, "x":0.819, "y":1.97523, "heading":0.49915, "vx":0.16573, "vy":0.98592, "omega":-0.18386, "ax":0.00005, "ay":-0.00001, "alpha":-0.05728, "fx":[0.26696,0.07909,-0.2655,-0.07763], "fy":[-0.07848,0.26611,0.07824,-0.26635]},
    {"t":1.50023, "x":0.82559, "y":2.01443, "heading":0.49184, "vx":0.16573, "vy":0.98592, "omega":-0.18613, "ax":0.00005, "ay":-0.00001, "alpha":-0.05694, "fx":[0.26482,0.08059,-0.26329,-0.07906], "fy":[-0.07995,0.26392,0.07969,-0.26418]},
    {"t":1.54, "x":0.83218, "y":2.05364, "heading":0.48444, "vx":0.16573, "vy":0.98592, "omega":-0.1884, "ax":0.00005, "ay":-0.00001, "alpha":-0.03998, "fx":[0.1858,0.05824,-0.18416,-0.0566], "fy":[-0.05755,0.18485,0.05728,-0.18512]},
    {"t":1.57976, "x":0.83877, "y":2.09285, "heading":0.47695, "vx":0.16573, "vy":0.98592, "omega":-0.18999, "ax":0.00005, "ay":-0.00001, "alpha":0.01481, "fx":[-0.06752,-0.02094,0.06921,0.02263], "fy":[0.02164,-0.06851,-0.02192,0.06822]},
    {"t":1.61953, "x":0.84536, "y":2.13205, "heading":0.46939, "vx":0.16574, "vy":0.98592, "omega":-0.1894, "ax":0.00004, "ay":-0.00001, "alpha":0.10101, "fx":[-0.46449,-0.15145,0.46575,0.15271], "fy":[0.15197,-0.46523,-0.15218,0.46501]},
    {"t":1.65929, "x":0.85195, "y":2.17126, "heading":0.46186, "vx":0.16574, "vy":0.98592, "omega":-0.18538, "ax":-0.00002, "ay":0.0, "alpha":0.07078, "fx":[-0.32534,-0.10926,0.32484,0.10876], "fy":[0.10905,-0.32505,-0.10897,0.32513]},
    {"t":1.69906, "x":0.85854, "y":2.21046, "heading":0.45449, "vx":0.16574, "vy":0.98592, "omega":-0.18257, "ax":-0.00026, "ay":0.00004, "alpha":-0.54557, "fx":[2.49556,0.85463,-2.50378,-0.86286], "fy":[-0.85805,2.50036,0.85943,-2.49898]},
    {"t":1.73883, "x":0.86513, "y":2.24967, "heading":0.44723, "vx":0.16573, "vy":0.98592, "omega":-0.20426, "ax":-0.01071, "ay":0.0018, "alpha":-2.47247, "fx":[11.12998,3.80237,-11.46927,-4.14533], "fy":[-3.94573,11.3288,4.00197,-11.27051]},
    {"t":1.77859, "x":0.87171, "y":2.28888, "heading":0.43911, "vx":0.1653, "vy":0.98599, "omega":-0.30258, "ax":-0.7486, "ay":0.10607, "alpha":-5.27422, "fx":[12.24464,-3.54375,-35.53142,-20.85738], "fy":[-7.17383,26.04506,10.20271,-22.31686]},
    {"t":1.81836, "x":0.87769, "y":2.32817, "heading":0.42707, "vx":0.13553, "vy":0.99021, "omega":-0.51232, "ax":-1.14028, "ay":0.14261, "alpha":-3.50429, "fx":[-2.31709,-12.41326,-33.64784,-24.26082], "fy":[-3.83844,18.52784,8.13007,-13.73517]},
    {"t":1.85017, "x":0.88143, "y":2.35974, "heading":0.41078, "vx":0.09926, "vy":0.99474, "omega":-0.62379, "ax":-0.03044, "ay":0.00302, "alpha":-2.91049, "fx":[12.6406,4.6715,-13.60349,-5.64746], "fy":[-5.11389,13.17294,5.20518,-13.0717]},
    {"t":1.88198, "x":0.88457, "y":2.39138, "heading":0.39093, "vx":0.09829, "vy":0.99484, "omega":-0.71636, "ax":-0.00079, "ay":0.00008, "alpha":-2.23078, "fx":[9.96463,4.14066,-9.98978,-4.16601], "fy":[-4.15212,9.97849,4.15454,-9.97592]},
    {"t":1.91378, "x":0.8877, "y":2.42303, "heading":0.36815, "vx":0.09827, "vy":0.99484, "omega":-0.78732, "ax":-0.00002, "ay":0.0, "alpha":-1.56199, "fx":[6.91762,3.06625,-6.91827,-3.0669], "fy":[-3.06654,6.91797,3.0666,-6.91791]},
    {"t":1.94559, "x":0.89082, "y":2.45467, "heading":0.3431, "vx":0.09827, "vy":0.99484, "omega":-0.83701, "ax":0.0, "ay":0.0, "alpha":-0.90112, "fx":[3.94546,1.86851,-3.94547,-1.86852], "fy":[-1.86852,3.94547,1.86852,-3.94546]},
    {"t":1.9774, "x":0.89395, "y":2.48632, "heading":0.31648, "vx":0.09827, "vy":0.99484, "omega":-0.86567, "ax":0.0, "ay":0.0, "alpha":-0.24492, "fx":[1.05847,0.53623,-1.05847,-0.53623], "fy":[-0.53623,1.05847,0.53623,-1.05847]},
    {"t":2.00921, "x":0.89707, "y":2.51796, "heading":0.28894, "vx":0.09827, "vy":0.99484, "omega":-0.87346, "ax":0.0, "ay":0.0, "alpha":0.40999, "fx":[-1.74646,-0.94607,1.74646,0.94607], "fy":[0.94607,-1.74646,-0.94607,1.74646]},
    {"t":2.04102, "x":0.9002, "y":2.5496, "heading":0.26116, "vx":0.09827, "vy":0.99484, "omega":-0.86042, "ax":0.0, "ay":0.0, "alpha":1.06705, "fx":[-4.47519,-2.58757,4.47519,2.58757], "fy":[2.58757,-4.47519,-2.58757,4.47519]},
    {"t":2.07283, "x":0.90333, "y":2.58125, "heading":0.23379, "vx":0.09827, "vy":0.99484, "omega":-0.82648, "ax":0.0, "ay":0.0, "alpha":1.72961, "fx":[-7.13646,-4.39119,7.13646,4.39119], "fy":[4.39119,-7.13646,-4.39119,7.13646]},
    {"t":2.10464, "x":0.90645, "y":2.61289, "heading":0.2075, "vx":0.09827, "vy":0.99484, "omega":-0.77146, "ax":0.0, "ay":0.0, "alpha":2.4009, "fx":[-9.74255,-6.35375,9.74255,6.35375], "fy":[6.35375,-9.74255,-6.35375,9.74255]},
    {"t":2.13645, "x":0.90958, "y":2.64454, "heading":0.18296, "vx":0.09827, "vy":0.99484, "omega":-0.69509, "ax":0.0, "ay":0.0, "alpha":3.08388, "fx":[-12.31,-8.46581,12.31,8.46581], "fy":[8.46581,-12.31,-8.46581,12.31]},
    {"t":2.16825, "x":0.9127, "y":2.67618, "heading":0.16085, "vx":0.09827, "vy":0.99484, "omega":-0.597, "ax":0.0, "ay":0.0, "alpha":3.78122, "fx":[-14.86043,-10.7113,14.86043,10.7113], "fy":[10.7113,-14.86043,-10.7113,14.86043]},
    {"t":2.20006, "x":0.91583, "y":2.70783, "heading":0.14186, "vx":0.09827, "vy":0.99484, "omega":-0.47672, "ax":0.0, "ay":0.0, "alpha":4.49517, "fx":[-17.4213,-13.0669,17.42129,13.06689], "fy":[13.0669,-17.4213,-13.0669,17.4213]},
    {"t":2.23187, "x":0.91895, "y":2.73947, "heading":0.1267, "vx":0.09827, "vy":0.99484, "omega":-0.33374, "ax":-0.00002, "ay":-0.00002, "alpha":5.22746, "fx":[-20.02686,-15.50128,20.02633,15.50079], "fy":[15.50065,-20.02697,-15.50142,20.02623]},
    {"t":2.26368, "x":0.92208, "y":2.77112, "heading":0.11608, "vx":0.09827, "vy":0.99484, "omega":-0.16746, "ax":-0.25331, "ay":-2.56473, "alpha":5.20661, "fx":[-26.50176,-19.46963,16.22123,13.61359], "fy":[-26.33023,-58.76898,-55.88516,-22.39511]},
    {"t":2.29549, "x":0.92508, "y":2.80146, "heading":0.11076, "vx":0.09021, "vy":0.91326, "omega":-0.00184, "ax":-0.9438, "ay":-9.55488, "alpha":0.02929, "fx":[-15.26657,-15.18366,-14.79502,-14.877], "fy":[-152.1435,-152.15343,-152.19137,-152.18174]},
    {"t":2.3273, "x":0.92747, "y":2.82568, "heading":0.1107, "vx":0.06019, "vy":0.60933, "omega":-0.00091, "ax":-0.94575, "ay":-9.57472, "alpha":0.01644, "fx":[-15.1944,-15.14786,-14.92921,-14.97546], "fy":[-152.47009,-152.47518,-152.49665,-152.49166]},
    {"t":2.35911, "x":0.92891, "y":2.84022, "heading":0.11067, "vx":0.0301, "vy":0.30477, "omega":-0.00039, "ax":-0.94641, "ay":-9.58134, "alpha":0.01215, "fx":[-15.17027,-15.13586,-14.97407,-15.00832], "fy":[-152.57902,-152.58267,-152.59858,-152.59499]},
    {"t":2.39092, "x":0.92938, "y":2.84507, "heading":0.11066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
