{
 "name":"Pop_Off_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4152953624725342, "y":0.6498485803604126, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.930761456489563, "y":0.9754059314727784, "heading":0.5191459452451302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4152953624725342 m", "val":0.4152953624725342}, "y":{"exp":"0.6498485803604126 m", "val":0.6498485803604126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.930761456489563 m", "val":0.930761456489563}, "y":{"exp":"0.9754059314727783 m", "val":0.9754059314727784}, "heading":{"exp":"0.5191459452451302 rad", "val":0.5191459452451302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51891],
  "samples":[
    {"t":0.0, "x":0.4153, "y":0.64985, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.71445, "ay":4.8557, "alpha":7.21302, "fx":[75.6854,141.81507,151.11818,122.81091], "fy":[133.35918,57.85104,26.18683,91.92323]},
    {"t":0.03243, "x":0.41935, "y":0.6524, "heading":0.0, "vx":0.25019, "vy":0.15748, "omega":0.23393, "ax":7.7118, "ay":4.8558, "alpha":7.21464, "fx":[75.63624,141.74999,151.09163,122.7829], "fy":[133.35218,57.8596,26.18917,91.92573]},
    {"t":0.06486, "x":0.43152, "y":0.66006, "heading":0.00759, "vx":0.5003, "vy":0.31496, "omega":0.46792, "ax":7.70708, "ay":4.85138, "alpha":7.24633, "fx":[75.39194,142.03511,151.01738,122.51617], "fy":[133.44235,56.95226,26.4165,92.23395]},
    {"t":0.0973, "x":0.4518, "y":0.67283, "heading":0.02276, "vx":0.75026, "vy":0.4723, "omega":0.70293, "ax":7.69915, "ay":4.8422, "alpha":7.3131, "fx":[74.92176,142.64241,150.89121,121.99953], "fy":[133.63725,55.1173,26.85607,92.84985]},
    {"t":0.12973, "x":0.48018, "y":0.69069, "heading":0.04556, "vx":0.99996, "vy":0.62935, "omega":0.94011, "ax":7.68556, "ay":4.82773, "alpha":7.42544, "fx":[74.15953,143.51758,150.70428,121.20814], "fy":[133.95328,52.32142,27.48406,93.77966]},
    {"t":0.16216, "x":0.51666, "y":0.71364, "heading":0.07605, "vx":1.24922, "vy":0.78592, "omega":1.18093, "ax":7.66094, "ay":4.80624, "alpha":7.60596, "fx":[72.92756,144.57129,150.43853,120.08403], "fy":[134.43831,48.45255,28.23596,95.04266]},
    {"t":0.19459, "x":0.5612, "y":0.74166, "heading":0.11435, "vx":1.49768, "vy":0.94179, "omega":1.42761, "ax":7.6091, "ay":4.77044, "alpha":7.92221, "fx":[70.59059,145.63161,150.04642,118.4499], "fy":[135.27,43.03525,28.87482,96.70923]},
    {"t":0.22702, "x":0.61377, "y":0.77471, "heading":0.16065, "vx":1.74446, "vy":1.09651, "omega":1.68454, "ax":7.42752, "ay":4.66019, "alpha":8.80894, "fx":[62.81527,145.85026,149.25451,115.23153], "fy":[137.54823,32.28518,27.79525,99.23697]},
    {"t":0.25946, "x":0.67426, "y":0.81273, "heading":0.21528, "vx":1.98534, "vy":1.24765, "omega":1.97023, "ax":-7.78074, "ay":-4.68083, "alpha":-4.79566, "fx":[-98.45927,-136.48422,-141.59564,-119.11364], "fy":[-109.8834,-52.57902,-45.82039,-89.89791]},
    {"t":0.29189, "x":0.73455, "y":0.85073, "heading":0.27918, "vx":1.733, "vy":1.09584, "omega":1.8147, "ax":-7.6993, "ay":-4.79812, "alpha":-7.28652, "fx":[-80.77557,-147.0557,-147.33719,-115.29652], "fy":[-128.92459,-37.08346,-39.59259,-100.05156]},
    {"t":0.32432, "x":0.78671, "y":0.88375, "heading":0.33804, "vx":1.4833, "vy":0.94023, "omega":1.57838, "ax":-7.66651, "ay":-4.80687, "alpha":-7.75055, "fx":[-78.4973,-149.25169,-147.42989,-113.19677], "fy":[-131.01115,-31.27446,-40.92203,-103.00174]},
    {"t":0.35675, "x":0.83078, "y":0.91171, "heading":0.38923, "vx":1.23466, "vy":0.78433, "omega":1.32702, "ax":-7.64228, "ay":-4.81641, "alpha":-7.98925, "fx":[-77.90582,-150.341,-147.12069,-111.46507], "fy":[-131.63334,-27.45803,-42.63297,-105.09294]},
    {"t":0.38918, "x":0.86681, "y":0.93462, "heading":0.43226, "vx":0.9868, "vy":0.62813, "omega":1.06791, "ax":-7.62362, "ay":-4.82735, "alpha":-8.13251, "fx":[-77.88734,-150.98555,-146.74207,-110.02875], "fy":[-131.78973,-24.78471,-44.22893,-106.7107]},
    {"t":0.42162, "x":0.8948, "y":0.95245, "heading":0.4669, "vx":0.73955, "vy":0.47157, "omega":0.80416, "ax":-7.60968, "ay":-4.83815, "alpha":-8.22005, "fx":[-78.09931,-151.39118,-146.38725,-108.87775], "fy":[-131.75641,-22.91586,-45.5745,-107.95544]},
    {"t":0.45405, "x":0.91478, "y":0.9652, "heading":0.49298, "vx":0.49275, "vy":0.31465, "omega":0.53756, "ax":-7.59985, "ay":-4.84749, "alpha":-8.27246, "fx":[-78.36873,-151.65078,-146.09851,-108.01152], "fy":[-131.6609,-21.65283,-46.6136,-108.87005]},
    {"t":0.48648, "x":0.92677, "y":0.97285, "heading":0.51041, "vx":0.24628, "vy":0.15744, "omega":0.26927, "ax":-7.59361, "ay":-4.85447, "alpha":-8.30264, "fx":[-78.58885,-151.81287,-145.89961,-107.43082], "fy":[-131.57805,-20.86761,-47.31849,-109.47792]},
    {"t":0.51891, "x":0.93076, "y":0.97541, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
