{
 "name":"Pop_Off_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.412486732006073, "y":0.6482532620429993, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1102977991104126, "y":1.1393054723739624, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":4.597, "y":4.035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.412486732006073 m", "val":0.412486732006073}, "y":{"exp":"0.6482532620429993 m", "val":0.6482532620429993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1102977991104126 m", "val":1.1102977991104126}, "y":{"exp":"1.1393054723739624 m", "val":1.1393054723739624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.597 m", "val":4.597}, "y":{"exp":"4.035 m", "val":4.035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7263],
  "samples":[
    {"t":0.0, "x":0.41249, "y":0.64825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87352, "ay":5.54099, "alpha":0.07591, "fx":[124.97316,125.46341,125.8064,125.32022], "fy":[88.8355,88.14031,87.65212,88.34728]},
    {"t":0.03301, "x":0.41678, "y":0.65127, "heading":0.0, "vx":0.25993, "vy":0.18293, "omega":0.00251, "ax":7.86982, "ay":5.53851, "alpha":0.09089, "fx":[124.83178,125.4187,125.8291,125.24799], "fy":[88.91231,88.08014,87.49617,88.32828]},
    {"t":0.06603, "x":0.42965, "y":0.66033, "heading":0.00008, "vx":0.51975, "vy":0.36578, "omega":0.00551, "ax":7.86246, "ay":5.53356, "alpha":0.12069, "fx":[124.55036,125.3296,125.87377,125.10475], "fy":[89.06468,87.96014,87.18624,88.29066]},
    {"t":0.09904, "x":0.45109, "y":0.67542, "heading":0.00026, "vx":0.77932, "vy":0.54846, "omega":0.00949, "ax":7.84064, "ay":5.5189, "alpha":0.2088, "fx":[123.71696,125.06446,126.00211,124.68493], "fy":[89.51186,87.6033,86.27214,88.18025]},
    {"t":0.13205, "x":0.48109, "y":0.69654, "heading":0.00058, "vx":1.03816, "vy":0.73066, "omega":0.01638, "ax":5.70278, "ay":4.00382, "alpha":7.75494, "fx":[52.62062,86.04747,122.87697,101.73611], "fy":[109.35147,41.40851,22.83081,81.46266]},
    {"t":0.16507, "x":0.51847, "y":0.72284, "heading":0.00112, "vx":1.22643, "vy":0.86284, "omega":0.2724, "ax":-0.00245, "ay":0.00403, "alpha":18.23687, "fx":[-62.56043,-62.46318,62.52479,62.34247], "fy":[62.45405,-62.46556,-62.35156,62.61963]},
    {"t":0.19808, "x":0.55896, "y":0.75133, "heading":0.01011, "vx":1.22635, "vy":0.86297, "omega":0.87447, "ax":-0.00024, "ay":0.00034, "alpha":16.24352, "fx":[-56.20649,-55.08408,56.20171,55.07348], "fy":[55.08327,-56.19765,-55.0743,56.21055]},
    {"t":0.2311, "x":0.59945, "y":0.77982, "heading":0.03898, "vx":1.22635, "vy":0.86298, "omega":1.41073, "ax":-0.00002, "ay":0.00003, "alpha":13.75809, "fx":[-48.93128,-45.25797,48.93085,45.25721], "fy":[45.25796,-48.9306,-45.25722,48.93154]},
    {"t":0.26411, "x":0.63993, "y":0.80831, "heading":0.08555, "vx":1.22635, "vy":0.86299, "omega":1.86494, "ax":0.0, "ay":0.0, "alpha":10.65502, "fx":[-39.48564,-33.24772,39.48562,33.24769], "fy":[33.24772,-39.48561,-33.24769,39.48564]},
    {"t":0.29712, "x":0.68042, "y":0.8368, "heading":0.14712, "vx":1.22635, "vy":0.86299, "omega":2.2167, "ax":0.0, "ay":0.0, "alpha":6.84894, "fx":[-26.64781,-19.76908,26.64782,19.7691], "fy":[19.76908,-26.64783,-19.7691,26.6478]},
    {"t":0.33014, "x":0.72091, "y":0.86529, "heading":0.22031, "vx":1.22635, "vy":0.86299, "omega":2.44281, "ax":0.0, "ay":0.0, "alpha":2.41655, "fx":[-9.88715,-6.26912,9.88716,6.26912], "fy":[6.26912,-9.88716,-6.26913,9.88715]},
    {"t":0.36315, "x":0.76139, "y":0.89378, "heading":0.30095, "vx":1.22635, "vy":0.86299, "omega":2.52259, "ax":0.0, "ay":0.0, "alpha":-2.28432, "fx":[9.79315,5.15389,-9.79316,-5.15391], "fy":[-5.15389,9.79316,5.15391,-9.79314]},
    {"t":0.39616, "x":0.80188, "y":0.92227, "heading":0.38423, "vx":1.22635, "vy":0.86299, "omega":2.44717, "ax":0.0, "ay":0.0, "alpha":-6.73082, "fx":[30.01906,12.73315,-30.01908,-12.73317], "fy":[-12.73315,30.01909,12.73318,-30.01905]},
    {"t":0.42918, "x":0.84237, "y":0.95076, "heading":0.46502, "vx":1.22635, "vy":0.86299, "omega":2.22496, "ax":0.0, "ay":0.0, "alpha":-10.55705, "fx":[48.54197,16.10656,-48.54199,-16.10659], "fy":[-16.10655,48.542,16.1066,-48.54196]},
    {"t":0.46219, "x":0.88285, "y":0.97925, "heading":0.53848, "vx":1.22635, "vy":0.86299, "omega":1.87644, "ax":-0.00001, "ay":0.00001, "alpha":-13.67933, "fx":[64.26039,16.19772,-64.26055,-16.19801], "fy":[-16.19768,64.26061,16.19804,-64.26032]},
    {"t":0.49521, "x":0.92334, "y":1.00774, "heading":0.60042, "vx":1.22635, "vy":0.86299, "omega":1.42483, "ax":-0.00009, "ay":0.00013, "alpha":-16.18051, "fx":[77.04956,14.41515,-77.05133,-14.41907], "fy":[-14.41473,77.05211,14.41949,-77.04878]},
    {"t":0.52822, "x":0.96382, "y":1.03623, "heading":0.64746, "vx":1.22634, "vy":0.86299, "omega":0.89065, "ax":-0.00126, "ay":0.00125, "alpha":-18.18609, "fx":[87.25507,12.08582,-87.27898,-12.14234], "fy":[-12.08972,87.2824,12.13842,-87.25165]},
    {"t":0.56123, "x":1.00431, "y":1.06472, "heading":0.67687, "vx":1.2263, "vy":0.86303, "omega":0.29026, "ax":-5.69678, "ay":-4.01228, "alpha":-8.29764, "fx":[-49.59062,-111.71667,-120.29382,-81.29813], "fy":[-97.35035,-10.95234,-47.42095,-99.86889]},
    {"t":0.59425, "x":1.04169, "y":1.09103, "heading":0.68645, "vx":1.03823, "vy":0.73057, "omega":0.01632, "ax":-7.84156, "ay":-5.51762, "alpha":-0.20797, "fx":[-124.11467,-125.75536,-125.63549,-124.02148], "fy":[-88.94882,-86.61576,-86.8167,-89.10528]},
    {"t":0.62726, "x":1.07169, "y":1.11214, "heading":0.68699, "vx":0.77935, "vy":0.54841, "omega":0.00946, "ax":-7.86292, "ay":-5.53291, "alpha":-0.12025, "fx":[-124.78107,-125.72884,-125.65839,-124.71957], "fy":[-88.73799,-87.39056,-87.49975,-88.83222]},
    {"t":0.66027, "x":1.09314, "y":1.12723, "heading":0.6873, "vx":0.51976, "vy":0.36575, "omega":0.00549, "ax":-7.87013, "ay":-5.53807, "alpha":-0.09059, "fx":[-125.00539,-125.71911,-125.66567,-124.95703], "fy":[-88.66646,-87.65184,-87.73244,-88.73855]},
    {"t":0.69329, "x":1.10601, "y":1.13629, "heading":0.68748, "vx":0.25994, "vy":0.18292, "omega":0.0025, "ax":-7.87375, "ay":-5.54067, "alpha":-0.07568, "fx":[-125.11794,-125.71407,-125.66925,-125.07667], "fy":[-88.63047,-87.78306,-87.84971,-88.69118]},
    {"t":0.7263, "x":1.1103, "y":1.13931, "heading":0.68756, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
