{
 "name":"Right_Trench_to_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":0.6501017808914185, "heading":1.3166686647, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2136772871017456, "y":0.6740980744361877, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.412486732006073, "y":0.6482532620429993, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.797, "y":4.035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"0.6501017808914185 m", "val":0.6501017808914185}, "heading":{"exp":"1.3166686647 rad", "val":1.3166686647}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2136772871017456 m", "val":1.2136772871017456}, "y":{"exp":"0.6740980744361877 m", "val":0.6740980744361877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.412486732006073 m", "val":0.412486732006073}, "y":{"exp":"0.6482532620429993 m", "val":0.6482532620429993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.797 m", "val":4.797}, "y":{"exp":"4.035 m", "val":4.035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55891,3.41342],
  "samples":[
    {"t":0.0, "x":3.7178, "y":0.6501, "heading":1.31667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63019, "ay":0.09386, "alpha":-0.00041, "fx":[-153.36679,-153.36678,-153.36684,-153.36684], "fy":[1.49679,1.49816,1.49267,1.49129]},
    {"t":0.04337, "x":3.70874, "y":0.65019, "heading":1.31667, "vx":-0.41767, "vy":0.00407, "omega":-0.00002, "ax":-9.61959, "ay":0.09375, "alpha":-0.00075, "fx":[-153.19791,-153.19791,-153.19801,-153.19801], "fy":[1.4968,1.49928,1.48936,1.48689]},
    {"t":0.08674, "x":3.68157, "y":0.65045, "heading":1.31667, "vx":-0.83489, "vy":0.00814, "omega":-0.00005, "ax":-3.80051, "ay":0.03704, "alpha":-0.22126, "fx":[-59.74242,-60.98219,-61.30688,-60.07042], "fy":[1.22315,1.65301,-0.03737,-0.47923]},
    {"t":0.13011, "x":3.64179, "y":0.65084, "heading":1.31667, "vx":-0.99972, "vy":0.00974, "omega":-0.00965, "ax":-0.00001, "ay":0.0, "alpha":-0.26942, "fx":[1.12514,-0.66143,-1.12549,0.66108], "fy":[0.66126,1.12532,-0.66126,-1.12531]},
    {"t":0.17349, "x":3.59843, "y":0.65127, "heading":1.31625, "vx":-0.99972, "vy":0.00974, "omega":-0.02133, "ax":0.0, "ay":0.0, "alpha":-0.23999, "fx":[1.00264,-0.58861,-1.00264,0.58861], "fy":[0.58861,1.00264,-0.58861,-1.00264]},
    {"t":0.21686, "x":3.55507, "y":0.65169, "heading":1.31532, "vx":-0.99972, "vy":0.00974, "omega":-0.03174, "ax":0.0, "ay":0.0, "alpha":-0.21398, "fx":[0.89445,-0.52398,-0.89445,0.52398], "fy":[0.52398,0.89445,-0.52398,-0.89445]},
    {"t":0.26023, "x":3.51171, "y":0.65211, "heading":1.31395, "vx":-0.99972, "vy":0.00974, "omega":-0.04102, "ax":0.0, "ay":0.0, "alpha":-0.19101, "fx":[0.79909,-0.46664,-0.79909,0.46664], "fy":[0.46664,0.79909,-0.46664,-0.79909]},
    {"t":0.3036, "x":3.46835, "y":0.65253, "heading":1.31217, "vx":-0.99972, "vy":0.00974, "omega":-0.04931, "ax":0.0, "ay":0.0, "alpha":-0.17076, "fx":[0.71512,-0.4159,-0.71512,0.4159], "fy":[0.4159,0.71512,-0.4159,-0.71512]},
    {"t":0.34697, "x":3.42499, "y":0.65296, "heading":1.31003, "vx":-0.99972, "vy":0.00974, "omega":-0.05671, "ax":0.0, "ay":0.0, "alpha":-0.15294, "fx":[0.6413,-0.37114,-0.6413,0.37114], "fy":[0.37114,0.6413,-0.37114,-0.6413]},
    {"t":0.39034, "x":3.38163, "y":0.65338, "heading":1.30757, "vx":-0.99972, "vy":0.00974, "omega":-0.06334, "ax":0.0, "ay":0.0, "alpha":-0.13731, "fx":[0.57654,-0.33177,-0.57654,0.33177], "fy":[0.33177,0.57654,-0.33177,-0.57654]},
    {"t":0.43371, "x":3.33828, "y":0.6538, "heading":1.30482, "vx":-0.99972, "vy":0.00974, "omega":-0.0693, "ax":0.0, "ay":0.0, "alpha":-0.12362, "fx":[0.5199,-0.29728,-0.5199,0.29728], "fy":[0.29728,0.5199,-0.29728,-0.5199]},
    {"t":0.47708, "x":3.29492, "y":0.65422, "heading":1.30182, "vx":-0.99972, "vy":0.00974, "omega":-0.07466, "ax":0.0, "ay":0.0, "alpha":-0.1117, "fx":[0.47056,-0.26719,-0.47056,0.26719], "fy":[0.26719,0.47056,-0.26719,-0.47056]},
    {"t":0.52046, "x":3.25156, "y":0.65465, "heading":1.29858, "vx":-0.99972, "vy":0.00974, "omega":-0.07951, "ax":0.0, "ay":0.0, "alpha":-0.10136, "fx":[0.42781,-0.24109,-0.42781,0.24109], "fy":[0.24109,0.42781,-0.24109,-0.42781]},
    {"t":0.56383, "x":3.2082, "y":0.65507, "heading":1.29513, "vx":-0.99972, "vy":0.00974, "omega":-0.0839, "ax":0.0, "ay":0.0, "alpha":-0.09248, "fx":[0.39105,-0.2186,-0.39105,0.2186], "fy":[0.2186,0.39105,-0.2186,-0.39105]},
    {"t":0.6072, "x":3.16484, "y":0.65549, "heading":1.29149, "vx":-0.99972, "vy":0.00974, "omega":-0.08791, "ax":0.0, "ay":0.0, "alpha":-0.0849, "fx":[0.35975,-0.19939,-0.35975,0.19939], "fy":[0.19939,0.35975,-0.19939,-0.35975]},
    {"t":0.65057, "x":3.12148, "y":0.65591, "heading":1.28768, "vx":-0.99972, "vy":0.00974, "omega":-0.0916, "ax":0.0, "ay":0.0, "alpha":-0.07854, "fx":[0.3335,-0.18318,-0.3335,0.18318], "fy":[0.18318,0.3335,-0.18318,-0.3335]},
    {"t":0.69394, "x":3.07812, "y":0.65634, "heading":1.2837, "vx":-0.99972, "vy":0.00974, "omega":-0.095, "ax":0.0, "ay":0.0, "alpha":-0.07329, "fx":[0.3119,-0.16971,-0.3119,0.16971], "fy":[0.16971,0.3119,-0.16971,-0.3119]},
    {"t":0.73731, "x":3.03476, "y":0.65676, "heading":1.27958, "vx":-0.99972, "vy":0.00974, "omega":-0.09818, "ax":0.0, "ay":0.0, "alpha":-0.0691, "fx":[0.29469,-0.15877,-0.29469,0.15877], "fy":[0.15877,0.29469,-0.15877,-0.29469]},
    {"t":0.78068, "x":2.9914, "y":0.65718, "heading":1.27533, "vx":-0.99972, "vy":0.00974, "omega":-0.10118, "ax":0.0, "ay":0.0, "alpha":-0.06588, "fx":[0.28161,-0.15018,-0.28161,0.15018], "fy":[0.15018,0.28161,-0.15018,-0.28161]},
    {"t":0.82406, "x":2.94804, "y":0.6576, "heading":1.27094, "vx":-0.99972, "vy":0.00974, "omega":-0.10403, "ax":0.0, "ay":0.0, "alpha":-0.0636, "fx":[0.27251,-0.1438,-0.27251,0.1438], "fy":[0.1438,0.27251,-0.1438,-0.27251]},
    {"t":0.86743, "x":2.90468, "y":0.65803, "heading":1.26643, "vx":-0.99972, "vy":0.00974, "omega":-0.10679, "ax":0.0, "ay":0.0, "alpha":-0.06223, "fx":[0.26726,-0.13949,-0.26726,0.13949], "fy":[0.13949,0.26726,-0.13949,-0.26726]},
    {"t":0.9108, "x":2.86132, "y":0.65845, "heading":1.26179, "vx":-0.99972, "vy":0.00974, "omega":-0.10949, "ax":0.0, "ay":0.0, "alpha":-0.06174, "fx":[0.26582,-0.13717,-0.26582,0.13717], "fy":[0.13717,0.26582,-0.13717,-0.26582]},
    {"t":0.95417, "x":2.81796, "y":0.65887, "heading":1.25704, "vx":-0.99972, "vy":0.00974, "omega":-0.11217, "ax":0.0, "ay":0.0, "alpha":-0.06213, "fx":[0.26815,-0.13677,-0.26815,0.13677], "fy":[0.13677,0.26815,-0.13677,-0.26815]},
    {"t":0.99754, "x":2.7746, "y":0.65929, "heading":1.25218, "vx":-0.99972, "vy":0.00974, "omega":-0.11487, "ax":0.0, "ay":0.0, "alpha":-0.06341, "fx":[0.27435,-0.13825,-0.27435,0.13825], "fy":[0.13825,0.27435,-0.13825,-0.27435]},
    {"t":1.04091, "x":2.73125, "y":0.65972, "heading":1.2472, "vx":-0.99972, "vy":0.00974, "omega":-0.11762, "ax":0.0, "ay":0.0, "alpha":-0.06559, "fx":[0.28447,-0.14158,-0.28447,0.14158], "fy":[0.14158,0.28447,-0.14158,-0.28447]},
    {"t":1.08428, "x":2.68789, "y":0.66014, "heading":1.2421, "vx":-0.99972, "vy":0.00974, "omega":-0.12046, "ax":0.0, "ay":0.0, "alpha":-0.06871, "fx":[0.29875,-0.14679,-0.29875,0.14679], "fy":[0.14679,0.29875,-0.14679,-0.29875]},
    {"t":1.12765, "x":2.64453, "y":0.66056, "heading":1.23687, "vx":-0.99972, "vy":0.00974, "omega":-0.12344, "ax":0.0, "ay":0.0, "alpha":-0.0728, "fx":[0.31734,-0.15387,-0.31734,0.15387], "fy":[0.15387,0.31734,-0.15387,-0.31734]},
    {"t":1.17103, "x":2.60117, "y":0.66098, "heading":1.23152, "vx":-0.99972, "vy":0.00974, "omega":-0.1266, "ax":0.0, "ay":0.0, "alpha":-0.07793, "fx":[0.34059,-0.1629,-0.34059,0.1629], "fy":[0.1629,0.34059,-0.1629,-0.34059]},
    {"t":1.2144, "x":2.55781, "y":0.66141, "heading":1.22603, "vx":-0.99972, "vy":0.00974, "omega":-0.12998, "ax":0.0, "ay":0.0, "alpha":-0.08417, "fx":[0.36882,-0.17392,-0.36882,0.17392], "fy":[0.17392,0.36882,-0.17392,-0.36882]},
    {"t":1.25777, "x":2.51445, "y":0.66183, "heading":1.22039, "vx":-0.99972, "vy":0.00974, "omega":-0.13363, "ax":0.0, "ay":0.0, "alpha":-0.09161, "fx":[0.40249,-0.18703,-0.40249,0.18703], "fy":[0.18703,0.40249,-0.18703,-0.40249]},
    {"t":1.30114, "x":2.47109, "y":0.66225, "heading":1.21459, "vx":-0.99972, "vy":0.00974, "omega":-0.1376, "ax":0.0, "ay":0.0, "alpha":-0.10036, "fx":[0.44209,-0.20232,-0.44209,0.20232], "fy":[0.20232,0.44209,-0.20232,-0.44209]},
    {"t":1.34451, "x":2.42773, "y":0.66267, "heading":1.20863, "vx":-0.99972, "vy":0.00974, "omega":-0.14195, "ax":0.0, "ay":0.0, "alpha":-0.11053, "fx":[0.48823,-0.21992,-0.48823,0.21992], "fy":[0.21992,0.48823,-0.21992,-0.48823]},
    {"t":1.38788, "x":2.38437, "y":0.6631, "heading":1.20247, "vx":-0.99972, "vy":0.00974, "omega":-0.14675, "ax":0.0, "ay":0.0, "alpha":-0.12228, "fx":[0.5416,-0.23996,-0.5416,0.23996], "fy":[0.23996,0.5416,-0.23996,-0.5416]},
    {"t":1.43125, "x":2.34101, "y":0.66352, "heading":1.19611, "vx":-0.99972, "vy":0.00974, "omega":-0.15205, "ax":0.0, "ay":0.0, "alpha":-0.13577, "fx":[0.60303,-0.2626,-0.60303,0.2626], "fy":[0.2626,0.60303,-0.2626,-0.60303]},
    {"t":1.47463, "x":2.29765, "y":0.66394, "heading":1.18951, "vx":-0.99972, "vy":0.00974, "omega":-0.15794, "ax":0.0, "ay":0.0, "alpha":-0.15119, "fx":[0.67345,-0.288,-0.67345,0.288], "fy":[0.288,0.67345,-0.288,-0.67345]},
    {"t":1.518, "x":2.25429, "y":0.66437, "heading":1.18266, "vx":-0.99972, "vy":0.00974, "omega":-0.1645, "ax":0.0, "ay":0.0, "alpha":-0.16877, "fx":[0.75394,-0.31633,-0.75394,0.31633], "fy":[0.31633,0.75394,-0.31633,-0.75394]},
    {"t":1.56137, "x":2.21093, "y":0.66479, "heading":1.17553, "vx":-0.99972, "vy":0.00974, "omega":-0.17182, "ax":0.0, "ay":0.0, "alpha":-0.18875, "fx":[0.84572,-0.34776,-0.84572,0.34776], "fy":[0.34776,0.84572,-0.34776,-0.84572]},
    {"t":1.60474, "x":2.16758, "y":0.66521, "heading":1.16807, "vx":-0.99972, "vy":0.00974, "omega":-0.18, "ax":0.0, "ay":0.0, "alpha":-0.21143, "fx":[0.9502,-0.38247,-0.9502,0.38247], "fy":[0.38247,0.9502,-0.38247,-0.9502]},
    {"t":1.64811, "x":2.12422, "y":0.66563, "heading":1.16027, "vx":-0.99972, "vy":0.00974, "omega":-0.18917, "ax":0.0, "ay":0.0, "alpha":-0.23712, "fx":[1.06898,-0.42061,-1.06898,0.42061], "fy":[0.42061,1.06898,-0.42061,-1.06898]},
    {"t":1.69148, "x":2.08086, "y":0.66606, "heading":1.15206, "vx":-0.99972, "vy":0.00974, "omega":-0.19946, "ax":0.0, "ay":0.0, "alpha":-0.26619, "fx":[1.20385,-0.46231,-1.20385,0.46231], "fy":[0.46231,1.20385,-0.46231,-1.20385]},
    {"t":1.73485, "x":2.0375, "y":0.66648, "heading":1.14341, "vx":-0.99972, "vy":0.00974, "omega":-0.211, "ax":0.0, "ay":0.0, "alpha":-0.29905, "fx":[1.35691,-0.50767,-1.35691,0.50767], "fy":[0.50767,1.35691,-0.50767,-1.35691]},
    {"t":1.77822, "x":1.99414, "y":0.6669, "heading":1.13426, "vx":-0.99972, "vy":0.00974, "omega":-0.22397, "ax":0.0, "ay":0.0, "alpha":-0.33616, "fx":[1.53047,-0.55669,-1.53047,0.55669], "fy":[0.55669,1.53047,-0.55669,-1.53047]},
    {"t":1.8216, "x":1.95078, "y":0.66732, "heading":1.12455, "vx":-0.99972, "vy":0.00974, "omega":-0.23855, "ax":0.0, "ay":0.0, "alpha":-0.37807, "fx":[1.72728,-0.60934,-1.72728,0.60934], "fy":[0.60934,1.72728,-0.60934,-1.72728]},
    {"t":1.86497, "x":1.90742, "y":0.66775, "heading":1.1142, "vx":-0.99972, "vy":0.00974, "omega":-0.25495, "ax":0.0, "ay":0.0, "alpha":-0.42536, "fx":[1.9503,-0.66541,-1.9503,0.66541], "fy":[0.66541,1.9503,-0.66541,-1.9503]},
    {"t":1.90834, "x":1.86406, "y":0.66817, "heading":1.10314, "vx":-0.99972, "vy":0.00974, "omega":-0.2734, "ax":0.0, "ay":0.0, "alpha":-0.47871, "fx":[2.20307,-0.72456,-2.20307,0.72456], "fy":[0.72456,2.20307,-0.72456,-2.20307]},
    {"t":1.95171, "x":1.8207, "y":0.66859, "heading":1.09129, "vx":-0.99972, "vy":0.00974, "omega":-0.29416, "ax":0.0, "ay":0.0, "alpha":-0.53887, "fx":[2.48942,-0.78615,-2.48942,0.78615], "fy":[0.78615,2.48942,-0.78615,-2.48942]},
    {"t":1.99508, "x":1.77734, "y":0.66901, "heading":1.07853, "vx":-0.99972, "vy":0.00974, "omega":-0.31753, "ax":0.0, "ay":0.0, "alpha":-0.60671, "fx":[2.81386,-0.84929,-2.81386,0.84929], "fy":[0.84929,2.81386,-0.84929,-2.81386]},
    {"t":2.03845, "x":1.73398, "y":0.66944, "heading":1.06476, "vx":-0.99972, "vy":0.00974, "omega":-0.34385, "ax":0.0, "ay":0.0, "alpha":-0.68317, "fx":[3.18136,-0.9126,-3.18136,0.9126], "fy":[0.9126,3.18136,-0.9126,-3.18136]},
    {"t":2.08182, "x":1.69062, "y":0.66986, "heading":1.04984, "vx":-0.99972, "vy":0.00974, "omega":-0.37348, "ax":0.0, "ay":0.0, "alpha":-0.76935, "fx":[3.59763,-0.97418,-3.59763,0.97418], "fy":[0.97418,3.59763,-0.97418,-3.59763]},
    {"t":2.1252, "x":1.64726, "y":0.67028, "heading":1.03364, "vx":-0.99972, "vy":0.00974, "omega":-0.40684, "ax":0.0, "ay":0.0, "alpha":-0.86647, "fx":[4.06901,-1.03138,-4.06901,1.03138], "fy":[1.03138,4.06901,-1.03138,-4.06901]},
    {"t":2.16857, "x":1.6039, "y":0.6707, "heading":1.016, "vx":-0.99972, "vy":0.00974, "omega":-0.44442, "ax":0.0, "ay":0.0, "alpha":-0.97591, "fx":[4.6027,-1.0806,-4.6027,1.0806], "fy":[1.0806,4.6027,-1.0806,-4.6027]},
    {"t":2.21194, "x":1.56055, "y":0.67113, "heading":0.99672, "vx":-0.99972, "vy":0.00974, "omega":-0.48675, "ax":0.0, "ay":0.0, "alpha":-1.09919, "fx":[5.20663,-1.11697,-5.20663,1.11697], "fy":[1.11697,5.20663,-1.11697,-5.20663]},
    {"t":2.25531, "x":1.51719, "y":0.67155, "heading":0.97561, "vx":-0.99972, "vy":0.00974, "omega":-0.53442, "ax":0.0, "ay":0.0, "alpha":-1.23805, "fx":[5.88964,-1.134,-5.88964,1.134], "fy":[1.134,5.88964,-1.134,-5.88964]},
    {"t":2.29868, "x":1.47383, "y":0.67197, "heading":0.95243, "vx":-0.99972, "vy":0.00974, "omega":-0.58812, "ax":0.0, "ay":0.0, "alpha":-1.39443, "fx":[6.66139,-1.12315,-6.66139,1.12315], "fy":[1.12315,6.66139,-1.12315,-6.66139]},
    {"t":2.34205, "x":1.43047, "y":0.67239, "heading":0.92693, "vx":-0.99972, "vy":0.00974, "omega":-0.6486, "ax":0.0, "ay":0.0, "alpha":-1.5705, "fx":[7.53234,-1.07321,-7.53234,1.07321], "fy":[1.07321,7.53234,-1.07321,-7.53234]},
    {"t":2.38542, "x":1.38711, "y":0.67282, "heading":0.8988, "vx":-0.99972, "vy":0.00974, "omega":-0.71671, "ax":0.0, "ay":0.0, "alpha":-1.7687, "fx":[8.51354,-0.96957,-8.51354,0.96957], "fy":[0.96956,8.51354,-0.96958,-8.51355]},
    {"t":2.42879, "x":1.34375, "y":0.67324, "heading":0.86771, "vx":-0.99972, "vy":0.00974, "omega":-0.79342, "ax":0.0, "ay":-0.00005, "alpha":-1.99172, "fx":[9.61634,-0.79334,-9.61636,0.79333], "fy":[0.7926,9.61562,-0.79407,-9.61708]},
    {"t":2.47217, "x":1.30039, "y":0.67366, "heading":0.8333, "vx":-0.99972, "vy":0.00974, "omega":-0.87981, "ax":-0.00004, "ay":-0.00442, "alpha":-2.24257, "fx":[10.85121,-0.52092,-10.85249,0.51949], "fy":[0.44952,10.78186,-0.5909,-10.92183]},
    {"t":2.51554, "x":1.25703, "y":0.67408, "heading":0.79514, "vx":-0.99972, "vy":0.00955, "omega":-0.97707, "ax":0.00667, "ay":-0.42154, "alpha":-2.51502, "fx":[12.31283,-0.01214,-12.10013,0.22424], "fy":[-6.63618,5.48945,-6.8746,-18.83208]},
    {"t":2.55891, "x":1.21368, "y":0.6741, "heading":0.75276, "vx":-0.99943, "vy":-0.00873, "omega":-1.08615, "ax":0.00792, "ay":-0.71342, "alpha":-1.60617, "fx":[7.94321,0.38464,-7.6954,-0.12785], "fy":[-11.64176,-3.59814,-11.13871,-19.06784]},
    {"t":2.59177, "x":1.18083, "y":0.67343, "heading":0.71707, "vx":-0.99917, "vy":-0.03218, "omega":-1.13894, "ax":0.00055, "ay":-0.01684, "alpha":-1.34201, "fx":[6.49494,0.4527,-6.47768,-0.43512], "fy":[-0.71259,6.21854,0.17523,-6.754]},
    {"t":2.62464, "x":1.148, "y":0.67236, "heading":0.67963, "vx":-0.99916, "vy":-0.03273, "omega":-1.18304, "ax":0.00001, "ay":-0.0004, "alpha":-1.07089, "fx":[5.1592,0.54789,-5.15879,-0.54747], "fy":[-0.55398,5.15271,0.54138,-5.16528]},
    {"t":2.65751, "x":1.11516, "y":0.67128, "heading":0.64075, "vx":-0.99916, "vy":-0.03275, "omega":-1.21824, "ax":0.0, "ay":-0.00001, "alpha":-0.80834, "fx":[3.87516,0.56447,-3.87515,-0.56446], "fy":[-0.56461,3.87501,0.56432,-3.8753]},
    {"t":2.69037, "x":1.08232, "y":0.67021, "heading":0.60071, "vx":-0.99916, "vy":-0.03275, "omega":-1.24481, "ax":0.0, "ay":0.0, "alpha":-0.55231, "fx":[2.6302,0.49135,-2.6302,-0.49135], "fy":[-0.49136,2.6302,0.49135,-2.6302]},
    {"t":2.72324, "x":1.04948, "y":0.66913, "heading":0.5598, "vx":-0.99916, "vy":-0.03275, "omega":-1.26296, "ax":0.0, "ay":0.0, "alpha":-0.30076, "fx":[1.42012,0.32592,-1.42012,-0.32592], "fy":[-0.32592,1.42012,0.32592,-1.42012]},
    {"t":2.7561, "x":1.01664, "y":0.66805, "heading":0.51829, "vx":-0.99916, "vy":-0.03275, "omega":-1.27284, "ax":0.0, "ay":0.0, "alpha":-0.05165, "fx":[0.24134,0.06604,-0.24134,-0.06604], "fy":[-0.06604,0.24134,0.06604,-0.24134]},
    {"t":2.78897, "x":0.98381, "y":0.66698, "heading":0.47646, "vx":-0.99916, "vy":-0.03275, "omega":-1.27454, "ax":0.0, "ay":0.0, "alpha":0.19704, "fx":[-0.90939,-0.29024,0.90939,0.29024], "fy":[0.29024,-0.90939,-0.29024,0.90939]},
    {"t":2.82183, "x":0.95097, "y":0.6659, "heading":0.43457, "vx":-0.99916, "vy":-0.03275, "omega":-1.26806, "ax":0.0, "ay":0.0, "alpha":0.44734, "fx":[-2.03515,-0.74479,2.03515,0.74479], "fy":[0.74479,-2.03515,-0.74479,2.03515]},
    {"t":2.8547, "x":0.91813, "y":0.66483, "heading":0.3929, "vx":-0.99916, "vy":-0.03275, "omega":-1.25336, "ax":0.0, "ay":0.0, "alpha":0.70126, "fx":[-3.13896,-1.29947,3.13896,1.29947], "fy":[1.29947,-3.13896,-1.29947,3.13896]},
    {"t":2.88757, "x":0.88529, "y":0.66375, "heading":0.3517, "vx":-0.99916, "vy":-0.03275, "omega":-1.23032, "ax":0.0, "ay":0.0, "alpha":0.96085, "fx":[-4.22398,-1.95612,4.22398,1.95612], "fy":[1.95612,-4.22398,-1.95612,4.22398]},
    {"t":2.92043, "x":0.85245, "y":0.66267, "heading":0.31127, "vx":-0.99916, "vy":-0.03275, "omega":-1.19874, "ax":0.0, "ay":0.0, "alpha":1.22817, "fx":[-5.29363,-2.71654,5.29363,2.71654], "fy":[2.71654,-5.29363,-2.71654,5.29363]},
    {"t":2.9533, "x":0.81962, "y":0.6616, "heading":0.27187, "vx":-0.99916, "vy":-0.03275, "omega":-1.15837, "ax":0.0, "ay":0.0, "alpha":1.50529, "fx":[-6.35187,-3.58244,6.35187,3.58244], "fy":[3.58244,-6.35187,-3.58244,6.35187]},
    {"t":2.98616, "x":0.78678, "y":0.66052, "heading":0.2338, "vx":-0.99916, "vy":-0.03275, "omega":-1.1089, "ax":0.0, "ay":0.0, "alpha":1.79429, "fx":[-7.40338,-4.55534,7.40338,4.55534], "fy":[4.55534,-7.40338,-4.55534,7.40338]},
    {"t":3.01903, "x":0.75394, "y":0.65944, "heading":0.19736, "vx":-0.99916, "vy":-0.03275, "omega":-1.04993, "ax":0.0, "ay":0.0, "alpha":2.09731, "fx":[-8.45388,-5.6364,8.45388,5.6364], "fy":[5.6364,-8.45388,-5.6364,8.45388]},
    {"t":3.0519, "x":0.7211, "y":0.65837, "heading":0.16285, "vx":-0.99916, "vy":-0.03275, "omega":-0.981, "ax":0.0, "ay":0.0, "alpha":2.41646, "fx":[-9.51048,-6.82628,9.51048,6.82628], "fy":[6.82628,-9.51048,-6.82628,9.51048]},
    {"t":3.08476, "x":0.68826, "y":0.65729, "heading":0.13061, "vx":-0.99916, "vy":-0.03275, "omega":-0.90158, "ax":0.0, "ay":0.0, "alpha":2.75389, "fx":[-10.58208,-8.12482,10.58208,8.12482], "fy":[8.12482,-10.58208,-8.12482,10.58208]},
    {"t":3.11763, "x":0.65543, "y":0.65622, "heading":0.10098, "vx":-0.99916, "vy":-0.03275, "omega":-0.81107, "ax":0.0, "ay":0.0, "alpha":3.11172, "fx":[-11.67985,-9.53076,11.67985,9.53076], "fy":[9.53076,-11.67985,-9.53076,11.67985]},
    {"t":3.15049, "x":0.62259, "y":0.65514, "heading":0.07432, "vx":-0.99916, "vy":-0.03275, "omega":-0.7088, "ax":0.0, "ay":0.0, "alpha":3.49207, "fx":[-12.81776,-11.04127,12.81776,11.04127], "fy":[11.04127,-12.81776,-11.04127,12.81776]},
    {"t":3.18336, "x":0.58975, "y":0.65406, "heading":0.05103, "vx":-0.99916, "vy":-0.03275, "omega":-0.59403, "ax":0.0, "ay":0.0, "alpha":3.89699, "fx":[-14.01314,-12.6514,14.01314,12.6514], "fy":[12.6514,-14.01314,-12.6514,14.01314]},
    {"t":3.21622, "x":0.55691, "y":0.65299, "heading":0.0315, "vx":-0.99916, "vy":-0.03275, "omega":-0.46595, "ax":0.0, "ay":0.0, "alpha":4.32845, "fx":[-15.28734,-14.3533,15.28734,14.3533], "fy":[14.3533,-15.28734,-14.3533,15.28734]},
    {"t":3.24909, "x":0.52407, "y":0.65191, "heading":0.01619, "vx":-0.99916, "vy":-0.03275, "omega":-0.3237, "ax":0.00001, "ay":0.0, "alpha":4.78831, "fx":[-16.66614,-16.1351,16.66654,16.13551], "fy":[16.13532,-16.66633,-16.13529,16.66635]},
    {"t":3.28196, "x":0.49124, "y":0.65083, "heading":0.00555, "vx":-0.99916, "vy":-0.03275, "omega":-0.16632, "ax":1.56156, "ay":0.05118, "alpha":5.01528, "fx":[8.03936,8.26014,41.7194,41.45668], "fy":[19.0245,-17.53462,-16.11784,17.88819]},
    {"t":3.31482, "x":0.45924, "y":0.64979, "heading":0.00008, "vx":-0.94783, "vy":-0.03106, "omega":-0.00149, "ax":9.59857, "ay":0.31459, "alpha":0.02341, "fx":[152.85719,152.86763,152.8692,152.8588], "fy":[5.17495,4.8555,4.84544,5.16423]},
    {"t":3.34769, "x":0.43327, "y":0.64893, "heading":0.00003, "vx":-0.63237, "vy":-0.02073, "omega":-0.00072, "ax":9.61735, "ay":0.3152, "alpha":0.01279, "fx":[153.15923,153.16495,153.16547,153.15976], "fy":[5.1101,4.93527,4.92966,5.10429]},
    {"t":3.38055, "x":0.41768, "y":0.64842, "heading":0.00001, "vx":-0.31629, "vy":-0.01037, "omega":-0.0003, "ax":9.62361, "ay":0.31541, "alpha":0.00926, "fx":[153.25975,153.26389,153.26419,153.26005], "fy":[5.08848,4.96185,4.95776,5.08428]},
    {"t":3.41342, "x":0.41249, "y":0.64825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
