{
 "name":"Right_Trench_to_Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":0.6501017808914185, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2594499588012695, "y":0.918586492538452, "heading":1.5323536187214342, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939611434936523, "y":1.401858925819397, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822229862213135, "y":2.728770017623902, "heading":1.199904218084833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"0.6501017808914185 m", "val":0.6501017808914185}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2594499588012695 m", "val":6.2594499588012695}, "y":{"exp":"0.9185864925384521 m", "val":0.918586492538452}, "heading":{"exp":"1.5323536187214342 rad", "val":1.5323536187214342}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939611434936523 m", "val":6.939611434936523}, "y":{"exp":"1.401858925819397 m", "val":1.401858925819397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"2.7287700176239014 m", "val":2.728770017623902}, "heading":{"exp":"1.199904218084833 rad", "val":1.199904218084833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7904,1.05099,1.95364],
  "samples":[
    {"t":0.0, "x":3.7178, "y":0.6501, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61787, "ay":-0.45389, "alpha":-0.32972, "fx":[153.28188,153.27167,153.05322,153.07587], "fy":[-4.90468,-5.05094,-9.61819,-9.34045]},
    {"t":0.03437, "x":3.72347, "y":0.64983, "heading":1.5708, "vx":0.33052, "vy":-0.0156, "omega":-0.01133, "ax":9.61732, "ay":-0.44742, "alpha":-0.32484, "fx":[153.27014,153.2598,153.04776,153.06999], "fy":[-4.83709,-4.97915,-9.47775,-9.20806]},
    {"t":0.06873, "x":3.74051, "y":0.64903, "heading":1.57041, "vx":0.66102, "vy":-0.03097, "omega":-0.02249, "ax":9.61668, "ay":-0.43989, "alpha":-0.31916, "fx":[153.25641,153.24599,153.04129,153.06296], "fy":[-4.75922,-4.89478,-9.31359,-9.05481]},
    {"t":0.1031, "x":3.76891, "y":0.64771, "heading":1.56963, "vx":0.9915, "vy":-0.04609, "omega":-0.03346, "ax":9.61591, "ay":-0.43102, "alpha":-0.31246, "fx":[153.24016,153.22969,153.0335,153.05444], "fy":[-4.66805,-4.79478,-9.11968,-8.8748]},
    {"t":0.13746, "x":3.80866, "y":0.64587, "heading":1.56848, "vx":1.32195, "vy":-0.0609, "omega":-0.0442, "ax":9.61498, "ay":-0.42042, "alpha":-0.30446, "fx":[153.22065,153.21015,153.02388,153.04394], "fy":[-4.55935,-4.67493,-8.88761,-8.65983]},
    {"t":0.17183, "x":3.85976, "y":0.64353, "heading":1.56697, "vx":1.65237, "vy":-0.07535, "omega":-0.05466, "ax":9.61384, "ay":-0.40752, "alpha":-0.29472, "fx":[153.19679,153.18628,153.01173,153.03076], "fy":[-4.42708,-4.52917,-8.6054,-8.39812]},
    {"t":0.20619, "x":3.92223, "y":0.6407, "heading":1.56509, "vx":1.98276, "vy":-0.08936, "omega":-0.06479, "ax":9.61239, "ay":-0.39148, "alpha":-0.28262, "fx":[153.16697,153.15645,152.99591,153.01376], "fy":[-4.26224,-4.34852,-8.25522,-8.07219]},
    {"t":0.24056, "x":3.99604, "y":0.6374, "heading":1.56286, "vx":2.31309, "vy":-0.10281, "omega":-0.0745, "ax":9.61049, "ay":-0.37101, "alpha":-0.26717, "fx":[153.12863,153.11811,152.97456,152.99107], "fy":[-4.05087,-4.11904,-7.80951,-7.65484]},
    {"t":0.27492, "x":4.0812, "y":0.63365, "heading":1.5603, "vx":2.64335, "vy":-0.11556, "omega":-0.08368, "ax":9.60792, "ay":-0.34398, "alpha":-0.24677, "fx":[153.07752,153.06701,152.94439,152.95941], "fy":[-3.76998,-3.81789,-7.22315,-7.10142]},
    {"t":0.30929, "x":4.17772, "y":0.62947, "heading":1.55742, "vx":2.97353, "vy":-0.12738, "omega":-0.09216, "ax":9.60422, "ay":-0.30664, "alpha":-0.21859, "fx":[153.006,152.99558,152.89906,152.91239], "fy":[-3.37895,-3.40498,-6.417,-6.33305]},
    {"t":0.34365, "x":4.28557, "y":0.62491, "heading":1.55426, "vx":3.30358, "vy":-0.13792, "omega":-0.09968, "ax":9.5985, "ay":-0.25173, "alpha":-0.17716, "fx":[152.89875,152.88883,152.82486,152.83615], "fy":[-2.79861,-2.80272,-5.23836,-5.19622]},
    {"t":0.37802, "x":4.40477, "y":0.62002, "heading":1.55083, "vx":3.63344, "vy":-0.14657, "omega":-0.10576, "ax":9.58854, "ay":-0.16307, "alpha":-0.11032, "fx":[152.72019,152.71232,152.68663,152.6947], "fy":[-1.85133,-1.83938,-3.35012,-3.34735]},
    {"t":0.41238, "x":4.53529, "y":0.61489, "heading":1.5472, "vx":3.96295, "vy":-0.15217, "omega":-0.10956, "ax":9.56731, "ay":0.00396, "alpha":0.01549, "fx":[152.36461,152.36623,152.36618,152.36456], "fy":[-0.03974,-0.04465,0.16576,0.17096]},
    {"t":0.44675, "x":4.67713, "y":0.60966, "heading":1.54343, "vx":4.29173, "vy":-0.15204, "omega":-0.10902, "ax":9.49791, "ay":0.43298, "alpha":0.33848, "fx":[151.32611,151.39742,151.20209,151.11503], "fy":[4.74832,4.48566,8.97571,9.37254]},
    {"t":0.48111, "x":4.83023, "y":0.6047, "heading":1.53969, "vx":4.61813, "vy":-0.13716, "omega":-0.09739, "ax":8.28027, "ay":3.53857, "alpha":2.75069, "fx":[135.04782,140.58565,130.94423,120.89638], "fy":[46.71325,36.09685,64.10925,78.49668]},
    {"t":0.51548, "x":4.99382, "y":0.60207, "heading":1.53634, "vx":4.90268, "vy":-0.01555, "omega":-0.00286, "ax":-0.17831, "ay":8.69114, "alpha":0.06722, "fx":[-3.27971,-2.44393,-2.40207,-3.23337], "fy":[138.3621,138.37461,138.46139,138.44917]},
    {"t":0.54984, "x":5.16219, "y":0.60667, "heading":1.53624, "vx":4.89655, "vy":0.28312, "omega":-0.00055, "ax":-0.81369, "ay":9.02961, "alpha":-0.00018, "fx":[-12.9573,-12.95955,-12.95981,-12.95757], "fy":[143.80232,143.80214,143.80197,143.80216]},
    {"t":0.58421, "x":5.32999, "y":0.62173, "heading":1.53622, "vx":4.86859, "vy":0.59342, "omega":-0.00056, "ax":-1.42785, "ay":9.17415, "alpha":-0.00194, "fx":[-22.72459,-22.7495,-22.75411,-22.7292], "fy":[146.10675,146.10305,146.10137,146.10507]},
    {"t":0.61857, "x":5.49645, "y":0.64754, "heading":1.5362, "vx":4.81952, "vy":0.9087, "omega":-0.00063, "ax":-2.06757, "ay":9.17611, "alpha":-0.03268, "fx":[-32.66823,-33.0807,-33.18693,-32.77347], "fy":[146.19751,146.10752,146.07274,146.16325]},
    {"t":0.65294, "x":5.66086, "y":0.68419, "heading":1.53618, "vx":4.74847, "vy":1.22403, "omega":-0.00175, "ax":-3.24246, "ay":8.90259, "alpha":-0.55585, "fx":[-47.12494,-53.56176,-56.25406,-49.6124], "fy":[143.43048,141.20104,140.02569,142.45986]},
    {"t":0.6873, "x":5.82212, "y":0.73151, "heading":1.53612, "vx":4.63704, "vy":1.52997, "omega":-0.02085, "ax":-6.95134, "ay":6.52277, "alpha":-0.57298, "fx":[-106.90853,-110.54209,-114.41301,-110.95391], "fy":[107.84838,104.21019,99.86395,103.59441]},
    {"t":0.72167, "x":5.97737, "y":0.78794, "heading":1.5354, "vx":4.39816, "vy":1.75413, "omega":-0.04054, "ax":-8.42641, "ay":4.54035, "alpha":-0.22316, "fx":[-133.2174,-133.89147,-135.15523,-134.51914], "fy":[74.10072,72.91605,70.52569,71.68939]},
    {"t":0.75603, "x":6.12354, "y":0.8509, "heading":1.53401, "vx":4.10858, "vy":1.91016, "omega":-0.04821, "ax":-8.94458, "ay":3.46259, "alpha":-0.04486, "fx":[-142.30645,-142.38201,-142.58902,-142.51484], "fy":[55.5066,55.32075,54.7821,54.96644]},
    {"t":0.7904, "x":6.25945, "y":0.91859, "heading":1.53235, "vx":3.8012, "vy":2.02915, "omega":-0.04975, "ax":-9.2071, "ay":2.53829, "alpha":-0.0385, "fx":[-146.54339,-146.58017,-146.71392,-146.67794], "fy":[40.72657,40.61199,40.12188,40.23503]},
    {"t":0.80669, "x":6.32014, "y":0.95197, "heading":1.53154, "vx":3.65125, "vy":2.07049, "omega":-0.05038, "ax":-9.44207, "ay":1.45572, "alpha":-0.03671, "fx":[-150.32672,-150.34001,-150.41475,-150.40187], "fy":[23.45591,23.39994,22.91121,22.96565]},
    {"t":0.82297, "x":6.37835, "y":0.98589, "heading":1.53072, "vx":3.49747, "vy":2.0942, "omega":-0.05098, "ax":-9.54752, "ay":0.43668, "alpha":-0.03443, "fx":[-152.03741,-152.04165,-152.06296,-152.0588], "fy":[7.1896,7.18644,6.71989,6.72163]},
    {"t":0.83926, "x":6.43405, "y":1.02005, "heading":1.52989, "vx":3.34197, "vy":2.10131, "omega":-0.05154, "ax":-9.54917, "ay":-0.4923, "alpha":-0.03192, "fx":[-152.08473,-152.09028,-152.06845,-152.06274], "fy":[-7.64408,-7.60488,-8.03567,-8.07606]},
    {"t":0.85555, "x":6.48721, "y":1.05421, "heading":1.52905, "vx":3.18645, "vy":2.0933, "omega":-0.05206, "ax":-9.47492, "ay":-1.31976, "alpha":-0.02934, "fx":[-150.91443,-150.92716,-150.87373,-150.86068], "fy":[-20.85854,-20.78864,-21.17697,-21.2478]},
    {"t":0.87183, "x":6.53785, "y":1.08813, "heading":1.52821, "vx":3.03213, "vy":2.0718, "omega":-0.05254, "ax":-9.34974, "ay":-2.04554, "alpha":-0.02682, "fx":[-148.92675,-148.94899,-148.87445,-148.85185], "fy":[-32.44922,-32.3592,-32.70358,-32.79429]},
    {"t":0.88812, "x":6.586, "y":1.1216, "heading":1.52735, "vx":2.87985, "vy":2.03849, "omega":-0.05297, "ax":-9.19356, "ay":-2.67639, "alpha":-0.02443, "fx":[-146.44101,-146.47273,-146.38562,-146.35354], "fy":[-42.52282,-42.42124,-42.72347,-42.82554]},
    {"t":0.90441, "x":6.63168, "y":1.15444, "heading":1.52649, "vx":2.73012, "vy":1.9949, "omega":-0.05337, "ax":-9.02102, "ay":-3.22236, "alpha":-0.0222, "fx":[-143.69218,-143.73212,-143.63884,-143.59857], "fy":[-51.23966,-51.13292,-51.39652,-51.5036]},
    {"t":0.92069, "x":6.67495, "y":1.18651, "heading":1.52562, "vx":2.5832, "vy":1.94241, "omega":-0.05373, "ax":-8.84227, "ay":-3.69444, "alpha":-0.02015, "fx":[-140.84305,-140.88945,-140.79456,-140.74786], "fy":[-58.77531,-58.6679,-58.8971,-59.00472]},
    {"t":0.93698, "x":6.71585, "y":1.21765, "heading":1.52474, "vx":2.43919, "vy":1.88224, "omega":-0.05406, "ax":-8.664, "ay":-4.1032, "alpha":-0.01828, "fx":[-138.00085,-138.05189,-137.95845,-137.90716], "fy":[-65.29893,-65.1939,-65.39295,-65.49812]},
    {"t":0.95327, "x":6.75442, "y":1.24776, "heading":1.52386, "vx":2.29808, "vy":1.81542, "omega":-0.05436, "ax":-8.49038, "ay":-4.45817, "alpha":-0.01659, "fx":[-135.23271,-135.28671,-135.1967,-135.1425], "fy":[-70.96306,-70.86233,-71.03522,-71.13603]},
    {"t":0.96955, "x":6.79073, "y":1.27674, "heading":1.52298, "vx":2.1598, "vy":1.74281, "omega":-0.05463, "ax":-8.32388, "ay":-4.76764, "alpha":-0.01505, "fx":[-132.57802,-132.63354,-132.54816,-132.49248], "fy":[-75.90011,-75.80481,-75.95512,-76.05045]},
    {"t":0.98584, "x":6.8248, "y":1.30449, "heading":1.52209, "vx":2.02423, "vy":1.66516, "omega":-0.05487, "ax":-8.1658, "ay":-5.03863, "alpha":-0.01365, "fx":[-130.0576,-130.11347,-130.03339,-129.97739], "fy":[-80.22253,-80.13329,-80.26412,-80.35338]},
    {"t":1.00213, "x":6.85668, "y":1.33094, "heading":1.52119, "vx":1.89124, "vy":1.5831, "omega":-0.05509, "ax":-8.01668, "ay":-5.27704, "alpha":-0.01238, "fx":[-127.68022,-127.73551,-127.66103,-127.60564], "fy":[-84.02468,-83.94174,-84.05579,-84.13873]},
    {"t":1.01841, "x":6.88642, "y":1.35603, "heading":1.5203, "vx":1.76067, "vy":1.49715, "omega":-0.0553, "ax":-7.87658, "ay":-5.4878, "alpha":-0.01122, "fx":[-125.44698,-125.50096,-125.43214,-125.37808], "fy":[-87.38523,-87.3086,-87.40815,-87.48476]},
    {"t":1.0347, "x":6.91405, "y":1.37968, "heading":1.5194, "vx":1.63239, "vy":1.40777, "omega":-0.05548, "ax":-7.7453, "ay":-5.67499, "alpha":-0.01017, "fx":[-123.35433,-123.40646,-123.34321,-123.29102], "fy":[-90.36956,-90.29911,-90.3861,-90.45653]},
    {"t":1.05099, "x":6.93961, "y":1.40186, "heading":1.51849, "vx":1.50624, "vy":1.31535, "omega":-0.05564, "ax":-6.60223, "ay":6.3501, "alpha":-0.25712, "fx":[-103.49184,-105.12142,-106.7821,-105.1831], "fy":[102.82351,101.33932,99.42776,100.92685]},
    {"t":1.0886, "x":6.99159, "y":1.45582, "heading":1.5164, "vx":1.25793, "vy":1.55418, "omega":-0.06532, "ax":-4.15761, "ay":3.04411, "alpha":-2.38823, "fx":[-56.20405,-70.97521,-76.12384,-61.54693], "fy":[59.45601,55.5028,38.03175,40.92705]},
    {"t":1.12621, "x":7.03596, "y":1.51643, "heading":1.51394, "vx":1.10156, "vy":1.66867, "omega":-0.15514, "ax":-0.35004, "ay":0.22911, "alpha":-3.63427, "fx":[7.53283,-17.2268,-18.75984,6.15562], "fy":[15.47986,16.69824,-8.02622,-9.55703]},
    {"t":1.16382, "x":7.07715, "y":1.57935, "heading":1.50811, "vx":1.08839, "vy":1.67728, "omega":-0.29182, "ax":-0.02065, "ay":0.01339, "alpha":-3.06585, "fx":[10.80931,-10.15111,-11.47032,9.49648], "fy":[10.0406,11.34978,-9.60735,-10.92974]},
    {"t":1.20143, "x":7.11807, "y":1.64244, "heading":1.49713, "vx":1.08762, "vy":1.67779, "omega":-0.40713, "ax":-0.0012, "ay":0.00078, "alpha":-2.52044, "fx":[9.22688,-7.99435,-9.26537,7.9561], "fy":[7.9878,9.25843,-7.96266,-9.23382]},
    {"t":1.23904, "x":7.15897, "y":1.70554, "heading":1.48182, "vx":1.08757, "vy":1.67782, "omega":-0.50193, "ax":-0.00007, "ay":0.00005, "alpha":-2.00597, "fx":[7.45404,-6.23503,-7.45627,6.23281], "fy":[6.23465,7.45587,-6.2332,-7.45444]},
    {"t":1.27665, "x":7.19987, "y":1.76865, "heading":1.46294, "vx":1.08757, "vy":1.67782, "omega":-0.57737, "ax":0.0, "ay":0.0, "alpha":-1.51681, "fx":[5.7251,-4.60658,-5.72523,4.60645], "fy":[4.60655,5.72521,-4.60647,-5.72513]},
    {"t":1.31426, "x":7.24078, "y":1.83175, "heading":1.44123, "vx":1.08757, "vy":1.67782, "omega":-0.63442, "ax":0.0, "ay":0.0, "alpha":-1.04716, "fx":[4.0206,-3.09363,-4.02061,3.09362], "fy":[3.09363,4.02061,-3.09362,-4.0206]},
    {"t":1.35187, "x":7.28168, "y":1.89485, "heading":1.41737, "vx":1.08757, "vy":1.67782, "omega":-0.67381, "ax":0.0, "ay":0.0, "alpha":-0.59117, "fx":[2.31083,-1.69184,-2.31083,1.69183], "fy":[1.69184,2.31083,-1.69183,-2.31083]},
    {"t":1.38948, "x":7.32259, "y":1.95796, "heading":1.39202, "vx":1.08757, "vy":1.67782, "omega":-0.69604, "ax":0.0, "ay":0.0, "alpha":-0.14295, "fx":[0.56898,-0.39482,-0.56898,0.39482], "fy":[0.39482,0.56898,-0.39482,-0.56898]},
    {"t":1.42709, "x":7.36349, "y":2.02106, "heading":1.36585, "vx":1.08757, "vy":1.67782, "omega":-0.70142, "ax":0.0, "ay":0.0, "alpha":0.30338, "fx":[-1.22901,0.806,1.22901,-0.806], "fy":[-0.806,-1.22901,0.806,1.22901]},
    {"t":1.4647, "x":7.40439, "y":2.08417, "heading":1.33946, "vx":1.08757, "vy":1.67782, "omega":-0.69001, "ax":0.0, "ay":0.0, "alpha":0.75371, "fx":[-3.10513,1.92119,3.10514,-1.92119], "fy":[-1.92119,-3.10514,1.92119,3.10514]},
    {"t":1.50231, "x":7.4453, "y":2.14727, "heading":1.31351, "vx":1.08757, "vy":1.67782, "omega":-0.66166, "ax":0.0, "ay":0.0, "alpha":1.21394, "fx":[-5.07979,2.96349,5.07979,-2.96349], "fy":[-2.96349,-5.07979,2.96349,5.07979]},
    {"t":1.53992, "x":7.4862, "y":2.21037, "heading":1.28863, "vx":1.08757, "vy":1.67782, "omega":-0.616, "ax":0.0, "ay":0.0, "alpha":1.68994, "fx":[-7.17208,3.94826,7.17208,-3.94826], "fy":[-3.94826,-7.17208,3.94826,7.17208]},
    {"t":1.57753, "x":7.52711, "y":2.27348, "heading":1.26546, "vx":1.08757, "vy":1.67782, "omega":-0.55244, "ax":0.0, "ay":0.0, "alpha":2.18753, "fx":[-9.39978,4.89436,9.39978,-4.89436], "fy":[-4.89436,-9.39978,4.89436,9.39978]},
    {"t":1.61514, "x":7.56801, "y":2.33658, "heading":1.24468, "vx":1.08757, "vy":1.67782, "omega":-0.47017, "ax":0.0, "ay":0.0, "alpha":2.71249, "fx":[-11.77905,5.82542,11.77905,-5.82542], "fy":[-5.82542,-11.77905,5.82542,11.77905]},
    {"t":1.65275, "x":7.60891, "y":2.39968, "heading":1.227, "vx":1.08757, "vy":1.67782, "omega":-0.36815, "ax":0.0, "ay":0.0, "alpha":3.27041, "fx":[-14.32385,6.77141,14.32382,-6.77143], "fy":[-6.77141,-14.32383,6.77143,14.32384]},
    {"t":1.69037, "x":7.64982, "y":2.46279, "heading":1.21315, "vx":1.08757, "vy":1.67782, "omega":-0.24515, "ax":-0.00008, "ay":-0.0001, "alpha":3.8667, "fx":[-17.04597,7.76948,17.04346,-7.7721], "fy":[-7.77231,-17.04623,7.76927,17.04319]},
    {"t":1.72798, "x":7.69072, "y":2.52589, "heading":1.20393, "vx":1.08757, "vy":1.67781, "omega":-0.09972, "ax":-2.76542, "ay":-4.26633, "alpha":2.5694, "fx":[-54.89528,-36.0892,-32.07937,-53.10054], "fy":[-69.80843,-79.01244,-66.64832,-56.30666]},
    {"t":1.76559, "x":7.72967, "y":2.58598, "heading":1.20018, "vx":0.98356, "vy":1.51736, "omega":-0.00308, "ax":-5.21375, "ay":-8.04337, "alpha":0.03088, "fx":[-83.16981,-82.82424,-82.89425,-83.24058], "fy":[-128.00832,-128.2316,-128.1835,-127.95946]},
    {"t":1.8032, "x":7.76297, "y":2.63736, "heading":1.20007, "vx":0.78746, "vy":1.21484, "omega":-0.00192, "ax":-5.22888, "ay":-8.06672, "alpha":0.01757, "fx":[-83.35157,-83.15439,-83.19478,-83.39221], "fy":[-128.41733,-128.54493,-128.51798,-128.39013]},
    {"t":1.84081, "x":7.78889, "y":2.67734, "heading":1.19999, "vx":0.5908, "vy":0.91145, "omega":-0.00126, "ax":-5.23396, "ay":-8.07456, "alpha":0.01311, "fx":[-83.41259,-83.26531,-83.29558,-83.44299], "fy":[-128.55474,-128.65009,-128.63009,-128.5346]},
    {"t":1.87842, "x":7.80741, "y":2.70591, "heading":1.19995, "vx":0.39395, "vy":0.60776, "omega":-0.00077, "ax":-5.23651, "ay":-8.07848, "alpha":0.01088, "fx":[-83.44317,-83.32092,-83.34609,-83.46843], "fy":[-128.62363,-128.7028,-128.68625,-128.60699]},
    {"t":1.91603, "x":7.81853, "y":2.72305, "heading":1.19992, "vx":0.197, "vy":0.30392, "omega":-0.00036, "ax":-5.23804, "ay":-8.08084, "alpha":0.00953, "fx":[-83.46154,-83.35434,-83.37643,-83.4837], "fy":[-128.66503,-128.73447,-128.71999,-128.65047]},
    {"t":1.95364, "x":7.82223, "y":2.72877, "heading":1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
