{
 "name":"Right_Trench_to_Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":0.6501017808914185, "heading":1.3166686647, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2594499588012695, "y":0.918586492538452, "heading":1.1601139354457353, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939611434936523, "y":1.401858925819397, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822229862213135, "y":2.728770017623902, "heading":1.199904218084833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"0.6501017808914185 m", "val":0.6501017808914185}, "heading":{"exp":"1.3166686647 rad", "val":1.3166686647}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2594499588012695 m", "val":6.2594499588012695}, "y":{"exp":"0.9185864925384521 m", "val":0.918586492538452}, "heading":{"exp":"1.1601139354457353 rad", "val":1.1601139354457353}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939611434936523 m", "val":6.939611434936523}, "y":{"exp":"1.401858925819397 m", "val":1.401858925819397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"2.7287700176239014 m", "val":2.728770017623902}, "heading":{"exp":"1.199904218084833 rad", "val":1.199904218084833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79089,1.05142,1.95346],
  "samples":[
    {"t":0.0, "x":3.7178, "y":0.6501, "heading":1.31667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.60249, "ay":-0.44887, "alpha":-1.30046, "fx":[153.36138,153.29486,152.65095,152.3957], "fy":[-0.75411,3.81239,-14.48697,-17.16531]},
    {"t":0.03295, "x":3.72301, "y":0.64986, "heading":1.31667, "vx":0.31644, "vy":-0.01479, "omega":-0.04285, "ax":9.60237, "ay":-0.44181, "alpha":-1.28389, "fx":[153.34853,153.28135,152.65708,152.40793], "fy":[-0.72487,3.78423,-14.26698,-16.93697]},
    {"t":0.06591, "x":3.73865, "y":0.64913, "heading":1.31526, "vx":0.63287, "vy":-0.02935, "omega":-0.08516, "ax":9.60221, "ay":-0.43368, "alpha":-1.26475, "fx":[153.33363,153.2656,152.66511,152.42055], "fy":[-0.70499,3.76045,-13.99874,-16.68292]},
    {"t":0.09886, "x":3.76472, "y":0.64793, "heading":1.31245, "vx":0.9493, "vy":-0.04364, "omega":-0.12684, "ax":9.60201, "ay":-0.42418, "alpha":-1.24242, "fx":[153.31618,153.24711,152.67488,152.43395], "fy":[-0.6925,3.73934,-13.67498,-16.39351]},
    {"t":0.13181, "x":3.80122, "y":0.64626, "heading":1.30827, "vx":1.26572, "vy":-0.05762, "omega":-0.16778, "ax":9.60175, "ay":-0.41297, "alpha":-1.21604, "fx":[153.2955,153.22523,152.68618,152.44862], "fy":[-0.68476,3.7186,-13.28579,-16.05556]},
    {"t":0.16477, "x":3.84814, "y":0.64414, "heading":1.30274, "vx":1.58213, "vy":-0.07123, "omega":-0.20786, "ax":9.6014, "ay":-0.39953, "alpha":-1.18441, "fx":[153.27063,153.19904,152.69865,152.46511], "fy":[-0.67813,3.69505,-12.81736,-15.65062]},
    {"t":0.19772, "x":3.90549, "y":0.64157, "heading":1.29589, "vx":1.89853, "vy":-0.0844, "omega":-0.24689, "ax":9.60093, "ay":-0.38311, "alpha":-1.14582, "fx":[153.24018,153.16721,152.71169,152.48411], "fy":[-0.66738,3.66431,-12.24985,-15.15214]},
    {"t":0.23068, "x":3.97327, "y":0.63858, "heading":1.28776, "vx":2.21492, "vy":-0.09702, "omega":-0.28465, "ax":9.60026, "ay":-0.36261, "alpha":-1.09769, "fx":[153.20205,153.12775,152.72428,152.50631], "fy":[-0.64469,3.62,-11.55387,-14.52037]},
    {"t":0.26363, "x":4.05147, "y":0.63519, "heading":1.27838, "vx":2.53128, "vy":-0.10897, "omega":-0.32082, "ax":9.59926, "ay":-0.33628, "alpha":-1.036, "fx":[153.15292,153.07752,152.7345,152.53226], "fy":[-0.59777,3.55258,-10.68382,-13.69301]},
    {"t":0.29658, "x":4.1401, "y":0.63142, "heading":1.2678, "vx":2.84761, "vy":-0.12005, "omega":-0.35496, "ax":9.59772, "ay":-0.30126, "alpha":-0.95409, "fx":[153.08717,153.01135,152.73861,152.56168], "fy":[-0.50609,3.44683,-9.56514,-12.56639]},
    {"t":0.32954, "x":4.23915, "y":0.6273, "heading":1.25611, "vx":3.16389, "vy":-0.12998, "omega":-0.3864, "ax":9.59514, "ay":-0.25238, "alpha":-0.84006, "fx":[152.99451,152.91995,152.72857,152.59122], "fy":[-0.33247,3.27667,-8.0669,-10.95428]},
    {"t":0.36249, "x":4.34862, "y":0.62288, "heading":1.24337, "vx":3.48009, "vy":-0.1383, "omega":-0.41408, "ax":9.59036, "ay":-0.17943, "alpha":-0.67042, "fx":[152.85384,152.78498,152.6848,152.60623], "fy":[-0.00171,2.99282,-5.93656,-8.48499]},
    {"t":0.39544, "x":4.46851, "y":0.61822, "heading":1.22973, "vx":3.79613, "vy":-0.14421, "omega":-0.43618, "ax":9.58005, "ay":-0.05901, "alpha":-0.39139, "fx":[152.61385,152.56436,152.55079,152.54451], "fy":[0.66513,2.48839,-2.61737,-4.2953]},
    {"t":0.4284, "x":4.59881, "y":0.61344, "heading":1.21535, "vx":4.11182, "vy":-0.14615, "omega":-0.44907, "ax":9.55118, "ay":0.17685, "alpha":0.15265, "fx":[152.10949,152.13645,152.11252,152.07585], "fy":[2.22502,1.47862,3.39756,4.16429]},
    {"t":0.46135, "x":4.73949, "y":0.60872, "heading":1.20055, "vx":4.42657, "vy":-0.14033, "omega":-0.44404, "ax":9.40914, "ay":0.83512, "alpha":1.66314, "fx":[150.36974,150.95284,150.02838,148.03485], "fy":[7.70129,-1.10998,17.96687,28.64106]},
    {"t":0.4943, "x":4.89047, "y":0.60455, "heading":1.18592, "vx":4.73663, "vy":-0.11281, "omega":-0.38924, "ax":5.02609, "ay":5.68893, "alpha":11.58472, "fx":[20.18801,139.16555,116.5972,44.22378], "fy":[124.73866,13.81545,86.78059,137.06474]},
    {"t":0.52726, "x":5.04929, "y":0.60392, "heading":1.1731, "vx":4.90226, "vy":0.07467, "omega":-0.00748, "ax":-0.35247, "ay":8.84313, "alpha":0.15793, "fx":[-6.94003,-5.12453,-4.29472,-6.09403], "fy":[140.73635,140.74061,140.92399,140.92852]},
    {"t":0.56021, "x":5.21065, "y":0.61118, "heading":1.17285, "vx":4.89065, "vy":0.36608, "omega":-0.00227, "ax":-0.96534, "ay":9.08671, "alpha":-0.00141, "fx":[-15.36123,-15.37725,-15.38596,-15.36994], "fy":[144.71306,144.71184,144.71004,144.71127]},
    {"t":0.59317, "x":5.37129, "y":0.62818, "heading":1.17277, "vx":4.85884, "vy":0.66552, "omega":-0.00232, "ax":-1.55934, "ay":9.18113, "alpha":-0.01247, "fx":[-24.72132,-24.8592,-24.94577,-24.80782], "fy":[146.23512,146.21485,146.19521,146.21556]},
    {"t":0.62612, "x":5.53056, "y":0.65509, "heading":1.1727, "vx":4.80745, "vy":0.96807, "omega":-0.00273, "ax":-2.21596, "ay":9.15097, "alpha":-0.20261, "fx":[-33.45131,-35.57701,-37.13406,-34.99976], "fy":[146.18176,145.71738,145.27595,145.76483]},
    {"t":0.65907, "x":5.68778, "y":0.69196, "heading":1.17261, "vx":4.73443, "vy":1.26963, "omega":-0.00941, "ax":-3.83414, "ay":8.62056, "alpha":-2.18774, "fx":[-41.66288,-60.95476,-79.7397,-61.88699], "fy":[145.14161,138.47743,128.25731,137.2752]},
    {"t":0.69203, "x":5.84171, "y":0.73848, "heading":1.1723, "vx":4.60808, "vy":1.55371, "omega":-0.0815, "ax":-7.09282, "ay":6.33562, "alpha":-1.63128, "fx":[-102.95973,-109.08955,-121.77429,-118.00715], "fy":[111.53932,105.85781,90.87333,95.32454]},
    {"t":0.72498, "x":5.98971, "y":0.79312, "heading":1.16961, "vx":4.37434, "vy":1.76249, "omega":-0.13526, "ax":-8.42271, "ay":4.53844, "alpha":-0.53694, "fx":[-132.18184,-132.64852,-135.99738,-135.72015], "fy":[75.83334,75.12214,68.86404,69.29024]},
    {"t":0.75793, "x":6.12929, "y":0.85367, "heading":1.16515, "vx":4.09678, "vy":1.91205, "omega":-0.15295, "ax":-8.92079, "ay":3.51721, "alpha":0.03618, "fx":[-142.15797,-142.16119,-141.98008,-141.9774], "fy":[55.79231,55.77678,56.23597,56.25]},
    {"t":0.79089, "x":6.25945, "y":0.91859, "heading":1.16011, "vx":3.80281, "vy":2.02795, "omega":-0.15176, "ax":-9.24199, "ay":2.47272, "alpha":0.02762, "fx":[-147.22688,-147.23859,-147.14213,-147.13051], "fy":[39.22778,39.17265,39.53177,39.58602]},
    {"t":0.81093, "x":6.33381, "y":0.95972, "heading":1.15707, "vx":3.61759, "vy":2.07751, "omega":-0.15121, "ax":-9.50269, "ay":1.13625, "alpha":0.02379, "fx":[-151.35063,-151.35946,-151.32207,-151.31312], "fy":[17.98876,17.89486,18.20255,18.29586]},
    {"t":0.83097, "x":6.4044, "y":1.00159, "heading":1.15404, "vx":3.42715, "vy":2.10028, "omega":-0.15073, "ax":-9.57421, "ay":-0.08602, "alpha":0.02049, "fx":[-152.47607,-152.47318,-152.47475,-152.47746], "fy":[-1.43924,-1.55454,-1.30043,-1.18546]},
    {"t":0.85101, "x":6.47116, "y":1.04366, "heading":1.15102, "vx":3.23528, "vy":2.09856, "omega":-0.15032, "ax":-9.50913, "ay":-1.15649, "alpha":0.01765, "fx":[-151.43504,-151.41869,-151.44286,-151.45902], "fy":[-18.45878,-18.58149,-18.37683,-18.25428]},
    {"t":0.87105, "x":6.53408, "y":1.08549, "heading":1.14801, "vx":3.04471, "vy":2.07538, "omega":-0.14997, "ax":-9.35787, "ay":-2.0687, "alpha":0.01522, "fx":[-149.0262,-148.99842,-149.03365,-149.06128], "fy":[-32.96617,-33.08692,-32.92442,-32.80373]},
    {"t":0.89109, "x":6.59322, "y":1.12666, "heading":1.145, "vx":2.85717, "vy":2.03392, "omega":-0.14966, "ax":-9.15955, "ay":-2.83469, "alpha":0.01315, "fx":[-145.87006,-145.83412,-145.87318,-145.909], "fy":[-45.15157,-45.26501,-45.13676,-45.02332]},
    {"t":0.91113, "x":6.64864, "y":1.16686, "heading":1.142, "vx":2.6736, "vy":1.97711, "omega":-0.1494, "ax":-8.94089, "ay":-3.47424, "alpha":0.0114, "fx":[-142.39039,-142.34949,-142.38823,-142.42905], "fy":[-55.32822,-55.43184,-55.33069,-55.22704]},
    {"t":0.93117, "x":6.70043, "y":1.20578, "heading":1.13901, "vx":2.49442, "vy":1.90748, "omega":-0.14917, "ax":-8.71853, "ay":-4.00834, "alpha":0.0099, "fx":[-138.85161,-138.80835,-138.84462,-138.88784], "fy":[-63.82882,-63.92185,-63.84185,-63.74878]},
    {"t":0.95121, "x":6.74867, "y":1.2432, "heading":1.13602, "vx":2.3197, "vy":1.82715, "omega":-0.14897, "ax":-8.50208, "ay":-4.45609, "alpha":0.00863, "fx":[-135.40645,-135.36276,-135.39562,-135.43929], "fy":[-70.95643,-71.03906,-70.97552,-70.89284]},
    {"t":0.97125, "x":6.79345, "y":1.27893, "heading":1.13304, "vx":2.14931, "vy":1.73785, "omega":-0.1488, "ax":-8.29661, "ay":-4.83365, "alpha":0.00754, "fx":[-132.13556,-132.09278,-132.12196,-132.16472], "fy":[-76.9679,-77.04082,-76.99009,-76.91713]},
    {"t":0.9913, "x":6.83486, "y":1.31278, "heading":1.13005, "vx":1.98304, "vy":1.64098, "omega":-0.14865, "ax":-8.10441, "ay":-5.15426, "alpha":0.00659, "fx":[-129.07552,-129.03454,-129.0601,-129.10106], "fy":[-82.07311,-82.13718,-82.09648,-82.03238]},
    {"t":1.01134, "x":6.87297, "y":1.34463, "heading":1.12707, "vx":1.82062, "vy":1.53769, "omega":-0.14851, "ax":-7.92615, "ay":-5.42849, "alpha":0.00577, "fx":[-126.23708,-126.19847,-126.22065,-126.25926], "fy":[-86.44049,-86.4966,-86.4638,-86.40766]},
    {"t":1.03138, "x":6.90787, "y":1.37436, "heading":1.1241, "vx":1.66177, "vy":1.42889, "omega":-0.1484, "ax":-7.76159, "ay":-5.66479, "alpha":0.00505, "fx":[-123.61659,-123.58066,-123.59978,-123.6357], "fy":[-90.20416,-90.25319,-90.22666,-90.17761]},
    {"t":1.05142, "x":6.93961, "y":1.40186, "heading":1.12112, "vx":1.50622, "vy":1.31537, "omega":-0.1483, "ax":-6.64095, "ay":6.29172, "alpha":0.14136, "fx":[-106.57514,-106.13201,-104.93907,-105.39868], "fy":[99.38394,99.72203,101.01967,100.67246]},
    {"t":1.09242, "x":6.99579, "y":1.46108, "heading":1.11504, "vx":1.23393, "vy":1.57334, "omega":-0.1425, "ax":-3.36623, "ay":2.41652, "alpha":1.58636, "fx":[-60.79844,-52.62962,-46.24916,-54.76038], "fy":[34.74378,31.04926,42.55775,45.58783]},
    {"t":1.13342, "x":7.04355, "y":1.52762, "heading":1.1092, "vx":1.09591, "vy":1.67242, "omega":-0.07746, "ax":-0.19778, "ay":0.12893, "alpha":1.94771, "fx":[-12.08996,-0.15807,5.79992,-6.15124], "fy":[-0.9413,-6.90616,5.07446,10.98587]},
    {"t":1.17442, "x":7.08832, "y":1.5963, "heading":1.10602, "vx":1.0878, "vy":1.67771, "omega":0.0024, "ax":-0.00923, "ay":0.00598, "alpha":1.63, "fx":[-7.64107,2.34152,7.34735,-2.63588], "fy":[-2.39299,-7.39935,2.58446,7.58908]},
    {"t":1.21542, "x":7.13291, "y":1.66509, "heading":1.10612, "vx":1.08743, "vy":1.67795, "omega":0.06923, "ax":-0.00043, "ay":0.00028, "alpha":1.33621, "fx":[-6.15009,2.03392,6.13643,-2.04759], "fy":[-2.03631,-6.13884,2.04519,6.14767]},
    {"t":1.25643, "x":7.1775, "y":1.73389, "heading":1.10896, "vx":1.08741, "vy":1.67796, "omega":0.12402, "ax":-0.00002, "ay":0.00001, "alpha":1.06411, "fx":[-4.88795,1.63875,4.88732,-1.63938], "fy":[-1.63886,-4.88743,1.63927,4.88784]},
    {"t":1.29743, "x":7.22208, "y":1.80269, "heading":1.11405, "vx":1.08741, "vy":1.67796, "omega":0.16765, "ax":0.0, "ay":0.0, "alpha":0.80939, "fx":[-3.71132,1.2656,3.71129,-1.26563], "fy":[-1.2656,-3.7113,1.26562,3.71132]},
    {"t":1.33843, "x":7.26667, "y":1.87149, "heading":1.12092, "vx":1.08741, "vy":1.67796, "omega":0.20084, "ax":0.0, "ay":0.0, "alpha":0.56797, "fx":[-2.59815,0.90599,2.59815,-0.90599], "fy":[-0.90599,-2.59815,0.90599,2.59815]},
    {"t":1.37943, "x":7.31126, "y":1.94029, "heading":1.12916, "vx":1.08741, "vy":1.67796, "omega":0.22413, "ax":0.0, "ay":0.0, "alpha":0.33591, "fx":[-1.53213,0.54846,1.53213,-0.54846], "fy":[-0.54846,-1.53213,0.54846,1.53213]},
    {"t":1.42043, "x":7.35584, "y":2.00909, "heading":1.13835, "vx":1.08741, "vy":1.67796, "omega":0.2379, "ax":0.0, "ay":0.0, "alpha":0.10939, "fx":[-0.4973,0.18319,0.4973,-0.18319], "fy":[-0.18319,-0.4973,0.18319,0.4973]},
    {"t":1.46143, "x":7.40043, "y":2.07789, "heading":1.1481, "vx":1.08741, "vy":1.67796, "omega":0.24238, "ax":0.0, "ay":0.0, "alpha":-0.11531, "fx":[0.5223,-0.19821,-0.5223,0.19821], "fy":[0.19821,0.5223,-0.19821,-0.5223]},
    {"t":1.50244, "x":7.44501, "y":2.14669, "heading":1.15804, "vx":1.08741, "vy":1.67796, "omega":0.23766, "ax":0.0, "ay":0.0, "alpha":-0.34193, "fx":[1.54281,-0.60309,-1.54281,0.60309], "fy":[0.60309,1.54281,-0.60309,-1.54281]},
    {"t":1.54344, "x":7.4896, "y":2.21549, "heading":1.16778, "vx":1.08741, "vy":1.67796, "omega":0.22364, "ax":0.0, "ay":0.0, "alpha":-0.57419, "fx":[2.58079,-1.03794,-2.58079,1.03794], "fy":[1.03794,2.58079,-1.03794,-2.58079]},
    {"t":1.58444, "x":7.53418, "y":2.28429, "heading":1.17695, "vx":1.08741, "vy":1.67796, "omega":0.20009, "ax":0.0, "ay":0.0, "alpha":-0.81591, "fx":[3.65357,-1.50846,-3.65357,1.50846], "fy":[1.50846,3.65357,-1.50846,-3.65357]},
    {"t":1.62544, "x":7.57877, "y":2.35309, "heading":1.18516, "vx":1.08741, "vy":1.67796, "omega":0.16664, "ax":0.0, "ay":0.0, "alpha":-1.07102, "fx":[4.77956,-2.0194,-4.77956,2.0194], "fy":[2.0194,4.77956,-2.0194,-4.77956]},
    {"t":1.66644, "x":7.62335, "y":2.42189, "heading":1.19199, "vx":1.08741, "vy":1.67796, "omega":0.12273, "ax":0.0, "ay":-0.00001, "alpha":-1.34364, "fx":[5.97861,-2.57439,-5.97876,2.57424], "fy":[2.5742,5.97857,-2.57443,-5.9788]},
    {"t":1.70744, "x":7.66794, "y":2.49069, "heading":1.19702, "vx":1.08741, "vy":1.67796, "omega":0.06763, "ax":-0.3653, "ay":-0.56369, "alpha":-1.62228, "fx":[1.41332,-9.02788,-12.99327,-2.66259], "fy":[-5.87581,-1.76975,-12.08836,-16.17437]},
    {"t":1.74845, "x":7.71222, "y":2.55901, "heading":1.19979, "vx":1.07243, "vy":1.65485, "omega":0.00112, "ax":-5.21655, "ay":-8.04959, "alpha":-0.01005, "fx":[-83.03194,-83.14469,-83.12172,-83.00906], "fy":[-128.22344,-128.15053,-128.16625,-128.23907]},
    {"t":1.78945, "x":7.7518, "y":2.6201, "heading":1.19984, "vx":0.85854, "vy":1.3248, "omega":0.00071, "ax":-5.23001, "ay":-8.07037, "alpha":-0.00581, "fx":[-83.2653,-83.33057,-83.31716,-83.25192], "fy":[-128.54231,-128.50006,-128.50898,-128.55121]},
    {"t":1.83045, "x":7.78261, "y":2.66763, "heading":1.19987, "vx":0.6441, "vy":0.9939, "omega":0.00047, "ax":-5.23446, "ay":-8.07723, "alpha":-0.00441, "fx":[-83.34241,-83.39196,-83.38176,-83.33222], "fy":[-128.64765,-128.61556,-128.62229,-128.65437]},
    {"t":1.87145, "x":7.80462, "y":2.7016, "heading":1.19989, "vx":0.42948, "vy":0.66272, "omega":0.00029, "ax":-5.23668, "ay":-8.08065, "alpha":-0.00371, "fx":[-83.38083,-83.42255,-83.41395,-83.37223], "fy":[-128.70013,-128.6731,-128.67876,-128.70577]},
    {"t":1.91245, "x":7.81783, "y":2.72198, "heading":1.1999, "vx":0.21477, "vy":0.3314, "omega":0.00013, "ax":-5.23801, "ay":-8.0827, "alpha":-0.00329, "fx":[-83.40383,-83.44087,-83.43322,-83.3962], "fy":[-128.73155,-128.70756,-128.71257,-128.73655]},
    {"t":1.95346, "x":7.82223, "y":2.72877, "heading":1.1999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
