{
 "name":"Right_Trench_to_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7177951335906982, "y":0.6501017808914185, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0664100646972656, "y":0.6498485803604126, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4152953624725342, "y":0.6498485803604126, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7177951335906982 m", "val":3.7177951335906982}, "y":{"exp":"0.6501017808914185 m", "val":0.6501017808914185}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0664100646972656 m", "val":1.0664100646972656}, "y":{"exp":"0.6498485803604126 m", "val":0.6498485803604126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4152953624725342 m", "val":0.4152953624725342}, "y":{"exp":"0.6498485803604126 m", "val":0.6498485803604126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":63.7025124428,
   "inertia":7.918,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86281,1.23102],
  "samples":[
    {"t":0.0, "x":3.7178, "y":0.6501, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7581, "ay":0.07058, "alpha":-15.10757, "fx":[-100.81048,-144.60252,-145.328,-103.46917], "fy":[115.3083,51.12607,-49.02323,-112.91505]},
    {"t":0.02696, "x":3.71498, "y":0.65013, "heading":1.5708, "vx":-0.20918, "vy":0.0019, "omega":-0.40734, "ax":-7.81505, "ay":0.0689, "alpha":-14.84957, "fx":[-102.54716,-144.75197,-145.44387,-105.09525], "fy":[113.73092,50.66333,-48.63868,-111.36664]},
    {"t":0.05393, "x":3.70649, "y":0.6502, "heading":1.55981, "vx":-0.4199, "vy":0.00376, "omega":-0.80773, "ax":-7.87907, "ay":0.0879, "alpha":-14.55439, "fx":[-104.47304,-144.69788,-145.791,-106.95459], "fy":[111.91622,50.77226,-47.54238,-109.54684]},
    {"t":0.08089, "x":3.69231, "y":0.65034, "heading":1.53803, "vx":-0.63234, "vy":0.00613, "omega":-1.20016, "ax":-7.95326, "ay":0.12408, "alpha":-14.20258, "fx":[-106.76565,-144.46066,-146.34799,-109.06858], "fy":[109.66714,51.38923,-45.74477,-107.40744]},
    {"t":0.10785, "x":3.67237, "y":0.65055, "heading":1.50567, "vx":-0.84678, "vy":0.00948, "omega":-1.5831, "ax":-8.04231, "ay":0.17251, "alpha":-13.76315, "fx":[-109.67441,-144.06456,-147.08346,-111.49281], "fy":[106.67292,52.42451,-43.2547,-104.85317]},
    {"t":0.13481, "x":3.64661, "y":0.65087, "heading":1.46299, "vx":-1.06363, "vy":0.01413, "omega":-1.9542, "ax":-8.15228, "ay":0.22581, "alpha":-13.19368, "fx":[-113.51652,-143.54538,-147.95571,-114.30281], "fy":[102.46067,53.75104,-40.08338,-101.74374]},
    {"t":0.16178, "x":3.61497, "y":0.65133, "heading":1.4103, "vx":-1.28344, "vy":0.02022, "omega":-2.30994, "ax":-8.2899, "ay":0.27277, "alpha":-12.44287, "fx":[-118.63403,-142.9624,-148.91259,-117.5786], "fy":[96.3347,55.18544,-36.25018,-97.89393]},
    {"t":0.18874, "x":3.57735, "y":0.65197, "heading":1.34802, "vx":-1.50696, "vy":0.02757, "omega":-2.64543, "ax":-8.46044, "ay":0.29742, "alpha":-11.46022, "fx":[-125.25135,-142.41648,-149.89172,-121.39149], "fy":[87.34712,56.45532,-31.79099,-93.06521]},
    {"t":0.2157, "x":3.53365, "y":0.65282, "heading":1.27669, "vx":-1.73507, "vy":0.03559, "omega":-2.95443, "ax":-8.66298, "ay":0.28071, "alpha":-10.21989, "fx":[-133.15737,-142.07778,-150.82198,-125.79618], "fy":[74.45128,57.13799,-26.76978,-86.93772]},
    {"t":0.24267, "x":3.48371, "y":0.65389, "heading":1.19703, "vx":-1.96865, "vy":0.04316, "omega":-3.22999, "ax":-8.88456, "ay":0.20956, "alpha":-8.75572, "fx":[-141.28589,-142.22709,-151.62647,-130.82954], "fy":[57.14827,56.53456,-21.29549,-79.03799]},
    {"t":0.26963, "x":3.4274, "y":0.65513, "heading":1.10994, "vx":-2.20821, "vy":0.04881, "omega":-3.46607, "ax":-9.10199, "ay":0.09395, "alpha":-7.15389, "fx":[-147.77686,-143.30781,-152.22679,-136.50843], "fy":[36.71673,53.3817,-15.55243,-68.56111]},
    {"t":0.29659, "x":3.36456, "y":0.65648, "heading":1.01648, "vx":-2.45362, "vy":0.05134, "omega":-3.65896, "ax":-9.30057, "ay":-0.02838, "alpha":-5.39499, "fx":[-151.23462,-145.91707,-152.54518,-142.7725], "fy":[16.86509,45.1321,-9.87976,-53.92518]},
    {"t":0.32355, "x":3.29502, "y":0.65785, "heading":0.91783, "vx":-2.70439, "vy":0.05058, "omega":-3.80443, "ax":-9.47915, "ay":-0.13077, "alpha":-3.02784, "fx":[-152.09859,-150.17941,-152.49022,-149.07717], "fy":[2.19008,26.11687,-5.06656,-31.57065]},
    {"t":0.35052, "x":3.21865, "y":0.65917, "heading":0.81525, "vx":-2.95998, "vy":0.04705, "omega":-3.88606, "ax":-9.52515, "ay":-0.25426, "alpha":1.19534, "fx":[-152.02206,-151.17788,-151.78548,-151.79078], "fy":[-4.0919,-15.50479,-4.01246,7.41195]},
    {"t":0.37748, "x":3.13538, "y":0.66034, "heading":0.71047, "vx":-3.2168, "vy":0.0402, "omega":-3.85383, "ax":-8.60464, "ay":-0.70817, "alpha":9.1234, "fx":[-152.03575,-126.20026,-141.2971,-128.60409], "fy":[-0.48464,-83.96258,-40.4384,79.77313]},
    {"t":0.40444, "x":3.04552, "y":0.66117, "heading":0.60656, "vx":-3.44881, "vy":0.0211, "omega":-3.60784, "ax":-7.11558, "ay":-1.60189, "alpha":15.28608, "fx":[-151.63888,-118.29343,-74.58781,-108.76001], "fy":[8.11197,-94.51553,-120.17855,104.53786]},
    {"t":0.43141, "x":2.94994, "y":0.66116, "heading":0.50928, "vx":-3.64067, "vy":-0.02209, "omega":-3.19568, "ax":-7.17683, "ay":-1.285, "alpha":15.44137, "fx":[-150.6818,-123.96209,-77.82132,-104.71668], "fy":[16.33184,-86.45394,-119.48972,107.7543]},
    {"t":0.45837, "x":2.84917, "y":0.66009, "heading":0.42311, "vx":-3.83417, "vy":-0.05674, "omega":-2.77934, "ax":-7.13405, "ay":-0.9639, "alpha":15.81054, "fx":[-149.15964,-128.25085,-78.11479,-98.93167], "fy":[24.51811,-79.15801,-118.78343,112.02064]},
    {"t":0.48533, "x":2.7432, "y":0.65821, "heading":0.34818, "vx":-4.02653, "vy":-0.08273, "omega":-2.35304, "ax":-6.99439, "ay":-0.6348, "alpha":16.34961, "fx":[-146.96261,-131.46204,-76.13321,-91.00218], "fy":[32.78809,-72.38301,-117.97889,117.13537]},
    {"t":0.5123, "x":2.63209, "y":0.65575, "heading":0.28473, "vx":-4.21512, "vy":-0.09984, "omega":-1.91221, "ax":-6.77001, "ay":-0.28488, "alpha":16.93331, "fx":[-143.89914,-133.77091,-72.63605,-80.96025], "fy":[41.12377,-65.68689,-115.87941,122.29465]},
    {"t":0.53926, "x":2.51598, "y":0.65296, "heading":0.23317, "vx":-4.39766, "vy":-0.10752, "omega":-1.45564, "ax":-6.46121, "ay":0.11272, "alpha":17.36174, "fx":[-139.56904,-135.02508,-67.86139,-69.13994], "fy":[49.39385,-58.43447,-110.00432,126.22539]},
    {"t":0.56622, "x":2.39505, "y":0.6501, "heading":0.19392, "vx":-4.57187, "vy":-0.10449, "omega":-0.98752, "ax":-6.01054, "ay":0.65858, "alpha":17.22097, "fx":[-132.68513,-134.13915,-60.38863,-55.67328], "fy":[57.42394,-49.16021,-93.06928,126.75878]},
    {"t":0.59318, "x":2.2696, "y":0.64752, "heading":0.1673, "vx":-4.73393, "vy":-0.08673, "omega":-0.52319, "ax":-4.96423, "ay":1.85646, "alpha":14.87422, "fx":[-115.65871,-123.78286,-38.87447,-37.91776], "fy":[65.04217,-30.0989,-32.82832,116.14594]},
    {"t":0.62015, "x":2.14015, "y":0.64586, "heading":0.15319, "vx":-4.86778, "vy":-0.03667, "omega":-0.12214, "ax":-0.8961, "ay":2.49588, "alpha":2.77874, "fx":[-25.0563,-23.54841,-2.81232,-5.66695], "fy":[46.73404,29.12869,32.802,50.32921]},
    {"t":0.64711, "x":2.00858, "y":0.64577, "heading":0.1499, "vx":-4.89194, "vy":0.03062, "omega":-0.04721, "ax":0.13027, "ay":0.39563, "alpha":-0.39512, "fx":[3.61962,3.21004,0.53144,0.93765], "fy":[5.1651,7.83706,7.43751,4.76317]},
    {"t":0.67407, "x":1.87672, "y":0.64674, "heading":0.14862, "vx":-4.88843, "vy":0.04129, "omega":-0.05787, "ax":3.49152, "ay":-0.99071, "alpha":-10.6227, "fx":[88.43461,86.70184,19.11548,28.16674], "fy":[-42.99995,26.2348,22.44127,-68.78666]},
    {"t":0.70104, "x":1.74619, "y":0.6475, "heading":0.14706, "vx":-4.79429, "vy":0.01458, "omega":-0.34429, "ax":5.74659, "ay":-0.11304, "alpha":-17.32101, "fx":[131.74281,127.81911,48.70921,57.80135], "fy":[-49.0687,55.42848,101.93741,-115.49793]},
    {"t":0.728, "x":1.61901, "y":0.64785, "heading":0.13778, "vx":-4.63934, "vy":0.01153, "omega":-0.81131, "ax":6.20624, "ay":0.28713, "alpha":-18.24294, "fx":[139.39049,132.16478,54.55593,69.24192], "fy":[-45.70278,62.69184,122.334,-121.03231]},
    {"t":0.75496, "x":1.49617, "y":0.64826, "heading":0.11591, "vx":-4.47201, "vy":0.01927, "omega":-1.30319, "ax":9.32927, "ay":-0.07582, "alpha":2.69469, "fx":[148.23723,147.51585,149.40726,149.13773], "fy":[16.29601,-22.93391,-14.79315,16.60114]},
    {"t":0.78192, "x":1.37899, "y":0.64876, "heading":0.08077, "vx":-4.22046, "vy":0.01723, "omega":-1.23054, "ax":8.95708, "ay":-0.09057, "alpha":7.86004, "fx":[139.38043,135.44348,148.34014,147.42442], "fy":[57.28927,-66.69412,-33.36942,37.00467]},
    {"t":0.80889, "x":1.26845, "y":0.64919, "heading":0.04759, "vx":-3.97895, "vy":0.01479, "omega":-1.01861, "ax":8.66593, "ay":-0.09007, "alpha":10.09603, "fx":[131.06559,126.88148,147.24939,146.84529], "fy":[76.07246,-83.18431,-39.99631,41.37078]},
    {"t":0.83585, "x":1.16431, "y":0.64955, "heading":0.02012, "vx":-3.74529, "vy":0.01236, "omega":-0.74639, "ax":8.47824, "ay":-0.10659, "alpha":11.31745, "fx":[125.40327,121.51246,146.40953,146.76009], "fy":[85.95365,-91.51953,-43.8566,42.63239]},
    {"t":0.86281, "x":1.06641, "y":0.64985, "heading":0.0, "vx":-3.5167, "vy":0.00948, "omega":-0.44124, "ax":9.16718, "ay":-0.12746, "alpha":6.89664, "fx":[143.39976,141.51527,149.18201,149.87542], "fy":[52.4276,-57.3501,-34.13993,30.94263]},
    {"t":0.89629, "x":0.95383, "y":0.65009, "heading":-0.01477, "vx":-3.20984, "vy":0.00522, "omega":-0.21039, "ax":9.43237, "ay":-0.0905, "alpha":4.32628, "fx":[149.45052,148.86348,151.02921,151.52253], "fy":[32.3452,-34.94002,-25.09866,21.92871]},
    {"t":0.92976, "x":0.85167, "y":0.65022, "heading":-0.02181, "vx":-2.89411, "vy":0.00219, "omega":-0.06557, "ax":9.54028, "ay":-0.06116, "alpha":2.7736, "fx":[151.70727,151.51287,152.12391,152.39548], "fy":[20.1994,-21.59257,-17.70292,15.20029]},
    {"t":0.96323, "x":0.76014, "y":0.65026, "heading":-0.02401, "vx":-2.57477, "vy":0.00014, "omega":0.02727, "ax":9.58905, "ay":-0.03959, "alpha":1.72153, "fx":[152.64993,152.58228,152.74588,152.86843], "fy":[12.1772,-12.9805,-11.67235,9.95338]},
    {"t":0.99671, "x":0.67933, "y":0.65024, "heading":-0.02309, "vx":-2.25379, "vy":-0.00118, "omega":0.08489, "ax":9.61169, "ay":-0.0233, "alpha":0.95258, "fx":[153.05772,153.03606,153.07687,153.11842], "fy":[6.5363,-7.01086,-6.72973,5.72035]},
    {"t":1.03018, "x":0.60927, "y":0.65019, "heading":-0.02025, "vx":-1.93206, "vy":-0.00196, "omega":0.11678, "ax":9.62147, "ay":-0.01057, "alpha":0.36119, "fx":[153.22473,153.22058,153.22983,153.23684], "fy":[2.38736,-2.62942,-2.64462,2.21351]},
    {"t":1.06365, "x":0.54999, "y":0.65012, "heading":-0.01634, "vx":-1.61, "vy":-0.00232, "omega":0.12887, "ax":9.62446, "ay":-0.00036, "alpha":-0.11036, "fx":[153.27684,153.27706,153.27429,153.27431], "fy":[-0.76907,0.73285,0.76488,-0.75188]},
    {"t":1.09712, "x":0.50149, "y":0.65004, "heading":-0.01203, "vx":-1.28784, "vy":-0.00233, "omega":0.12518, "ax":9.62373, "ay":0.00799, "alpha":-0.49652, "fx":[153.27267,153.26918,153.25304,153.26063], "fy":[-3.23592,3.40316,3.64028,-3.2987]},
    {"t":1.1306, "x":0.46377, "y":0.64996, "heading":-0.00784, "vx":-0.96571, "vy":-0.00206, "omega":0.10856, "ax":9.62091, "ay":0.01494, "alpha":-0.81935, "fx":[153.24108,153.22815,153.1925,153.21432], "fy":[-5.20853,5.57982,6.09183,-5.51115]},
    {"t":1.16407, "x":0.43684, "y":0.6499, "heading":-0.00421, "vx":-0.64366, "vy":-0.00156, "omega":0.08113, "ax":9.61694, "ay":0.02082, "alpha":-1.09371, "fx":[153.19667,153.17039,153.10889,153.14747], "fy":[-6.81938,7.38832,8.20603,-7.44842]},
    {"t":1.19754, "x":0.42068, "y":0.64986, "heading":-0.00149, "vx":-0.32176, "vy":-0.00087, "omega":0.04452, "ax":9.61237, "ay":0.02586, "alpha":-1.33002, "fx":[153.14681,153.10514,153.01208,153.06834], "fy":[-8.1621,8.91089,10.05152,-9.15312]},
    {"t":1.23102, "x":0.4153, "y":0.64985, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
