{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Hub Shot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right_Trench_to_Outpost"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pop_Off_Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hub Shot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}