{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Hub Shot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right_Trench_to_Outpost"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climb Position"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost_to_Climb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hub Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Position"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}